[p LITE_MODE AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 6 ]
"12 C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\SPI.c
[e E1264 . `uc
SPI_MASTER_OSC_DIV4 32
SPI_MASTER_OSC_DIV16 33
SPI_MASTER_OSC_DIV64 34
SPI_MASTER_TMR2 35
SPI_SLAVE_SS_EN 36
SPI_SLAVE_SS_DIS 37
]
[e E1272 . `uc
SPI_DATA_SAMPLE_MIDDLE 0
SPI_DATA_SAMPLE_END 128
]
[e E1276 . `uc
SPI_CLOCK_IDLE_HIGH 16
SPI_CLOCK_IDLE_LOW 0
]
[e E1280 . `uc
SPI_IDLE_2_ACTIVE 0
SPI_ACTIVE_2_IDLE 64
]
"5 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"9 C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\FuncionOscilador.c
[v _initOsc initOsc `(v  1 e 1 0 ]
"29 C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\SPI.c
[v _spiReceiveWait spiReceiveWait `(v  1 s 1 spiReceiveWait ]
"62 C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\SubMasterProyect.c
[v _interrupciones interrupciones `II(v  1 e 1 0 ]
"77
[v _main main `(v  1 e 1 0 ]
"125
[v _init init `(v  1 e 1 0 ]
"12 C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\USARTinit.c
[v _UART_Init UART_Init `(uc  1 e 1 0 ]
"44
[v _UART_Write UART_Write `(v  1 e 1 0 ]
"62
[v _UART_Read UART_Read `(uc  1 e 1 0 ]
"166 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"290
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"414
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
[s S43 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
]
"427
[u S48 . 1 `S43 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES48  1 e 1 @9 ]
[s S87 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"553
[u S95 . 1 `S87 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES95  1 e 1 @12 ]
"843
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"850
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
[s S353 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"1068
[s S362 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S366 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S369 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S372 . 1 `S353 1 . 1 0 `S362 1 . 1 0 `S366 1 . 1 0 `S369 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES372  1 e 1 @24 ]
"1133
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1140
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1540
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
[s S61 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1557
[u S70 . 1 `S61 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES70  1 e 1 @135 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1664
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
[s S149 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1882
[s S155 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S160 . 1 `S149 1 . 1 0 `S155 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES160  1 e 1 @143 ]
"2177
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
[s S206 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"2231
[s S215 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S220 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DATA 1 0 :1:5 
]
[s S226 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S231 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S236 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S241 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[u S246 . 1 `S206 1 . 1 0 `S215 1 . 1 0 `S220 1 . 1 0 `S226 1 . 1 0 `S231 1 . 1 0 `S236 1 . 1 0 `S241 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES246  1 e 1 @148 ]
[s S315 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2582
[s S324 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S328 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S331 . 1 `S315 1 . 1 0 `S324 1 . 1 0 `S328 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES331  1 e 1 @152 ]
"2642
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"4175
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"4457
[v _TRISC3 TRISC3 `VEb  1 e 0 @1083 ]
"4463
[v _TRISC5 TRISC5 `VEb  1 e 0 @1085 ]
"4508
[v _TRMT TRMT `VEb  1 e 0 @1217 ]
"49 C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\SubMasterProyect.c
[v _Valor1 Valor1 `uc  1 e 1 0 ]
"50
[v _Valor2 Valor2 `uc  1 e 1 0 ]
"51
[v _Valor3 Valor3 `uc  1 e 1 0 ]
"52
[v _Valor4 Valor4 `uc  1 e 1 0 ]
"53
[v _Valor5 Valor5 `uc  1 e 1 0 ]
"56
[v _controla controla `uc  1 e 1 0 ]
"77
[v _main main `(v  1 e 1 0 ]
{
"121
} 0
"9 C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\FuncionOscilador.c
[v _initOsc initOsc `(v  1 e 1 0 ]
{
[v initOsc@frec frec `uc  1 a 1 wreg ]
[v initOsc@frec frec `uc  1 a 1 wreg ]
[v initOsc@frec frec `uc  1 a 1 4 ]
"60
} 0
"125 C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\SubMasterProyect.c
[v _init init `(v  1 e 1 0 ]
{
"167
} 0
"62 C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\USARTinit.c
[v _UART_Read UART_Read `(uc  1 e 1 0 ]
{
"66
} 0
"12
[v _UART_Init UART_Init `(uc  1 e 1 0 ]
{
"14
[v UART_Init@x x `ui  1 a 2 23 ]
"12
[v UART_Init@baudrate baudrate `DCl  1 p 4 7 ]
"37
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"10
[v ___aldiv@quotient quotient `l  1 a 4 3 ]
"11
[v ___aldiv@sign sign `uc  1 a 1 2 ]
[v ___aldiv@counter counter `uc  1 a 1 1 ]
"5
[v ___aldiv@divisor divisor `l  1 p 4 2 ]
[v ___aldiv@dividend dividend `l  1 p 4 6 ]
"41
} 0
"62 C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\SubMasterProyect.c
[v _interrupciones interrupciones `II(v  1 e 1 0 ]
{
"74
} 0
