%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\DIBUJO~1\AppData\Local\Temp\sjk.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\SubMasterRasp.X.production.o
cinit CODE 0 F F E 2
text1 CODE 0 24A 24A 5D 2
text2 CODE 0 2A7 2A7 19 2
text3 CODE 0 2C0 2C0 B 2
text4 CODE 0 1D 1D ED 2
text5 CODE 0 10A 10A A6 2
text6 CODE 0 2CB 2CB 7 2
maintext CODE 0 1B0 1B0 9A 2
cstackCOMMON COMMON 1 70 70 A 1
cstackBANK0 BANK0 1 20 20 1A 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 3A 3A 6 1
bssCOMMON COMMON 1 7A 7A 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 40-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 40-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 2D2-1FFF 2
ENTRY 3-3 2
ENTRY 2D2-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 2D2-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 2D2-1FFF 2
STRING 3-3 2
STRING 2D2-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\SubMasterRasp.X.production.o
F cinit CODE >970:C:\Users\DIBUJO~1\AppData\Local\Temp\sjk.
F cinit CODE >973:C:\Users\DIBUJO~1\AppData\Local\Temp\sjk.
F cinit CODE >1008:C:\Users\DIBUJO~1\AppData\Local\Temp\sjk.
10 cinit CODE >1009:C:\Users\DIBUJO~1\AppData\Local\Temp\sjk.
11 cinit CODE >1012:C:\Users\DIBUJO~1\AppData\Local\Temp\sjk.
12 cinit CODE >1013:C:\Users\DIBUJO~1\AppData\Local\Temp\sjk.
13 cinit CODE >1014:C:\Users\DIBUJO~1\AppData\Local\Temp\sjk.
14 cinit CODE >1015:C:\Users\DIBUJO~1\AppData\Local\Temp\sjk.
15 cinit CODE >1016:C:\Users\DIBUJO~1\AppData\Local\Temp\sjk.
16 cinit CODE >1017:C:\Users\DIBUJO~1\AppData\Local\Temp\sjk.
17 cinit CODE >1018:C:\Users\DIBUJO~1\AppData\Local\Temp\sjk.
18 cinit CODE >1019:C:\Users\DIBUJO~1\AppData\Local\Temp\sjk.
19 cinit CODE >1025:C:\Users\DIBUJO~1\AppData\Local\Temp\sjk.
19 cinit CODE >1027:C:\Users\DIBUJO~1\AppData\Local\Temp\sjk.
1A cinit CODE >1028:C:\Users\DIBUJO~1\AppData\Local\Temp\sjk.
4 intentry CODE >62:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\SubMasterProyect.c
2CB text6 CODE >62:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\SubMasterProyect.c
2CB text6 CODE >74:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\SubMasterProyect.c
10A text5 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
10A text5 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
10D text5 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
111 text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
11C text5 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
11E text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
11E text5 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
122 text5 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
12D text5 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
132 text5 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
132 text5 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
13A text5 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
142 text5 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
144 text5 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
145 text5 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
14E text5 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
153 text5 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
153 text5 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
159 text5 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
159 text5 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
162 text5 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
174 text5 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
182 text5 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
184 text5 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
184 text5 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
18D text5 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
195 text5 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
195 text5 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
19A text5 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
1A6 text5 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
1AF text5 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
1D text4 CODE >12:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\USARTinit.c
1D text4 CODE >15:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\USARTinit.c
81 text4 CODE >16:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\USARTinit.c
8A text4 CODE >18:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\USARTinit.c
EC text4 CODE >19:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\USARTinit.c
F0 text4 CODE >20:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\USARTinit.c
F0 text4 CODE >21:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\USARTinit.c
FA text4 CODE >23:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\USARTinit.c
FE text4 CODE >25:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\USARTinit.c
FF text4 CODE >26:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\USARTinit.c
100 text4 CODE >27:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\USARTinit.c
101 text4 CODE >30:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\USARTinit.c
104 text4 CODE >31:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\USARTinit.c
105 text4 CODE >32:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\USARTinit.c
106 text4 CODE >33:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\USARTinit.c
108 text4 CODE >34:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\USARTinit.c
109 text4 CODE >35:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\USARTinit.c
109 text4 CODE >37:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\USARTinit.c
2C0 text3 CODE >62:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\USARTinit.c
2C0 text3 CODE >64:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\USARTinit.c
2C8 text3 CODE >65:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\USARTinit.c
2CA text3 CODE >66:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\USARTinit.c
2A7 text2 CODE >125:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\SubMasterProyect.c
2A7 text2 CODE >127:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\SubMasterProyect.c
2AA text2 CODE >128:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\SubMasterProyect.c
2AB text2 CODE >129:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\SubMasterProyect.c
2AC text2 CODE >130:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\SubMasterProyect.c
2AD text2 CODE >131:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\SubMasterProyect.c
2AE text2 CODE >134:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\SubMasterProyect.c
2AF text2 CODE >135:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\SubMasterProyect.c
2B0 text2 CODE >139:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\SubMasterProyect.c
2B1 text2 CODE >140:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\SubMasterProyect.c
2B2 text2 CODE >141:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\SubMasterProyect.c
2B3 text2 CODE >144:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\SubMasterProyect.c
2B6 text2 CODE >145:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\SubMasterProyect.c
2B7 text2 CODE >148:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\SubMasterProyect.c
2BA text2 CODE >149:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\SubMasterProyect.c
2BB text2 CODE >150:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\SubMasterProyect.c
2BC text2 CODE >151:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\SubMasterProyect.c
2BD text2 CODE >152:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\SubMasterProyect.c
2BF text2 CODE >166:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\SubMasterProyect.c
2BF text2 CODE >167:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\SubMasterProyect.c
24A text1 CODE >9:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\FuncionOscilador.c
24B text1 CODE >10:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\FuncionOscilador.c
24C text1 CODE >11:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\FuncionOscilador.c
24C text1 CODE >12:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\FuncionOscilador.c
24F text1 CODE >13:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\FuncionOscilador.c
250 text1 CODE >14:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\FuncionOscilador.c
251 text1 CODE >15:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\FuncionOscilador.c
252 text1 CODE >16:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\FuncionOscilador.c
252 text1 CODE >17:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\FuncionOscilador.c
255 text1 CODE >18:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\FuncionOscilador.c
256 text1 CODE >19:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\FuncionOscilador.c
257 text1 CODE >20:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\FuncionOscilador.c
258 text1 CODE >21:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\FuncionOscilador.c
258 text1 CODE >22:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\FuncionOscilador.c
25B text1 CODE >23:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\FuncionOscilador.c
25C text1 CODE >24:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\FuncionOscilador.c
25D text1 CODE >25:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\FuncionOscilador.c
25E text1 CODE >26:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\FuncionOscilador.c
25E text1 CODE >27:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\FuncionOscilador.c
261 text1 CODE >28:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\FuncionOscilador.c
262 text1 CODE >29:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\FuncionOscilador.c
263 text1 CODE >30:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\FuncionOscilador.c
264 text1 CODE >31:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\FuncionOscilador.c
264 text1 CODE >32:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\FuncionOscilador.c
267 text1 CODE >33:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\FuncionOscilador.c
268 text1 CODE >34:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\FuncionOscilador.c
269 text1 CODE >35:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\FuncionOscilador.c
26A text1 CODE >36:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\FuncionOscilador.c
26A text1 CODE >37:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\FuncionOscilador.c
26D text1 CODE >38:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\FuncionOscilador.c
26E text1 CODE >39:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\FuncionOscilador.c
26F text1 CODE >40:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\FuncionOscilador.c
270 text1 CODE >42:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\FuncionOscilador.c
270 text1 CODE >43:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\FuncionOscilador.c
273 text1 CODE >44:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\FuncionOscilador.c
274 text1 CODE >45:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\FuncionOscilador.c
275 text1 CODE >46:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\FuncionOscilador.c
276 text1 CODE >47:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\FuncionOscilador.c
276 text1 CODE >48:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\FuncionOscilador.c
279 text1 CODE >49:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\FuncionOscilador.c
27A text1 CODE >50:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\FuncionOscilador.c
27B text1 CODE >51:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\FuncionOscilador.c
27C text1 CODE >52:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\FuncionOscilador.c
27C text1 CODE >53:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\FuncionOscilador.c
27F text1 CODE >54:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\FuncionOscilador.c
280 text1 CODE >55:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\FuncionOscilador.c
281 text1 CODE >56:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\FuncionOscilador.c
282 text1 CODE >57:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\FuncionOscilador.c
2A5 text1 CODE >59:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\FuncionOscilador.c
2A6 text1 CODE >60:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\FuncionOscilador.c
1B0 maintext CODE >77:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\SubMasterProyect.c
1B0 maintext CODE >78:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\SubMasterProyect.c
1B5 maintext CODE >79:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\SubMasterProyect.c
1BB maintext CODE >80:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\SubMasterProyect.c
1CB maintext CODE >82:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\SubMasterProyect.c
1CB maintext CODE >84:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\SubMasterProyect.c
1D5 maintext CODE >85:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\SubMasterProyect.c
1DA maintext CODE >86:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\SubMasterProyect.c
1E4 maintext CODE >87:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\SubMasterProyect.c
1EB maintext CODE >88:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\SubMasterProyect.c
1F5 maintext CODE >89:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\SubMasterProyect.c
1FC maintext CODE >90:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\SubMasterProyect.c
206 maintext CODE >91:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\SubMasterProyect.c
20D maintext CODE >92:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\SubMasterProyect.c
217 maintext CODE >93:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\SubMasterProyect.c
21E maintext CODE >94:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\SubMasterProyect.c
229 maintext CODE >95:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\SubMasterProyect.c
22D maintext CODE >99:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\SubMasterProyect.c
22F maintext CODE >100:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\SubMasterProyect.c
231 maintext CODE >101:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\SubMasterProyect.c
233 maintext CODE >105:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\SubMasterProyect.c
238 maintext CODE >106:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\SubMasterProyect.c
239 maintext CODE >107:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\SubMasterProyect.c
23A maintext CODE >108:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\SubMasterProyect.c
23C maintext CODE >109:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\SubMasterProyect.c
23C maintext CODE >112:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\SubMasterProyect.c
241 maintext CODE >113:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\SubMasterProyect.c
242 maintext CODE >114:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\SubMasterProyect.c
243 maintext CODE >115:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\SubMasterProyect.c
245 maintext CODE >116:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\SubMasterProyect.c
246 maintext CODE >118:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\SubMasterProyect.c
247 maintext CODE >121:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\SubMasterProyect.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\SubMasterRasp.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\SubMasterRasp.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\SubMasterRasp.X.production.o
__Hstrings 0 0 ABS 0 strings -
_RCIF 65 0 ABS 0 - dist/default/production\SubMasterRasp.X.production.o
_TRMT 4C1 0 ABS 0 - dist/default/production\SubMasterRasp.X.production.o
___sp 0 0 STACK 2 stack C:\Users\DIBUJO~1\AppData\Local\Temp\sjk.o
_init 54E 0 CODE 0 text2 dist/default/production\SubMasterRasp.X.production.o
_main 360 0 CODE 0 maintext dist/default/production\SubMasterRasp.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\SubMasterRasp.X.production.o
start 18 0 CODE 0 init C:\Users\DIBUJO~1\AppData\Local\Temp\sjk.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\SubMasterRasp.X.production.o
__size_of_init 0 0 ABS 0 - dist/default/production\SubMasterRasp.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\SubMasterRasp.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\DIBUJO~1\AppData\Local\Temp\sjk.o
intlevel1 0 0 ENTRY 0 functab C:\Users\DIBUJO~1\AppData\Local\Temp\sjk.o
intlevel2 0 0 ENTRY 0 functab C:\Users\DIBUJO~1\AppData\Local\Temp\sjk.o
intlevel3 0 0 ENTRY 0 functab C:\Users\DIBUJO~1\AppData\Local\Temp\sjk.o
intlevel4 0 0 ENTRY 0 functab C:\Users\DIBUJO~1\AppData\Local\Temp\sjk.o
intlevel5 0 0 ENTRY 0 functab C:\Users\DIBUJO~1\AppData\Local\Temp\sjk.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___aldiv@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\SubMasterRasp.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\SubMasterRasp.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\SubMasterRasp.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___aldiv@sign 22 0 BANK0 1 cstackBANK0 dist/default/production\SubMasterRasp.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\SubMasterRasp.X.production.o
__size_of_interrupciones 0 0 ABS 0 - dist/default/production\SubMasterRasp.X.production.o
UART_Init@baudrate 27 0 BANK0 1 cstackBANK0 dist/default/production\SubMasterRasp.X.production.o
__size_of_initOsc 0 0 ABS 0 - dist/default/production\SubMasterRasp.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of___aldiv 360 0 CODE 0 text5 dist/default/production\SubMasterRasp.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\SubMasterRasp.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\SubMasterRasp.X.production.o
UART_Init@x 37 0 BANK0 1 cstackBANK0 dist/default/production\SubMasterRasp.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\SubMasterRasp.X.production.o
___aldiv@quotient 23 0 BANK0 1 cstackBANK0 dist/default/production\SubMasterRasp.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\SubMasterRasp.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\SubMasterRasp.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\SubMasterRasp.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\SubMasterRasp.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\SubMasterRasp.X.production.o
_Valor1 3F 0 BANK0 1 bssBANK0 dist/default/production\SubMasterRasp.X.production.o
_Valor2 3E 0 BANK0 1 bssBANK0 dist/default/production\SubMasterRasp.X.production.o
_Valor3 3D 0 BANK0 1 bssBANK0 dist/default/production\SubMasterRasp.X.production.o
_Valor4 3C 0 BANK0 1 bssBANK0 dist/default/production\SubMasterRasp.X.production.o
_Valor5 3B 0 BANK0 1 bssBANK0 dist/default/production\SubMasterRasp.X.production.o
__end_of_initOsc 54E 0 CODE 0 text1 dist/default/production\SubMasterRasp.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\DIBUJO~1\AppData\Local\Temp\sjk.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 3A 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTEbits 9 0 ABS 0 - dist/default/production\SubMasterRasp.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2009 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\SubMasterRasp.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\SubMasterRasp.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\SubMasterRasp.X.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\SubMasterRasp.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\DIBUJO~1\AppData\Local\Temp\sjk.o
initOsc@frec 74 0 COMMON 1 cstackCOMMON dist/default/production\SubMasterRasp.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\SubMasterRasp.X.production.o
___aldiv 214 0 CODE 0 text5 dist/default/production\SubMasterRasp.X.production.o
__pmaintext 360 0 CODE 0 maintext dist/default/production\SubMasterRasp.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\SubMasterRasp.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\SubMasterRasp.X.production.o
_interrupciones 596 0 CODE 0 text6 dist/default/production\SubMasterRasp.X.production.o
stackhi 0 0 ABS 0 - C:\Users\DIBUJO~1\AppData\Local\Temp\sjk.o
stacklo 0 0 ABS 0 - C:\Users\DIBUJO~1\AppData\Local\Temp\sjk.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\SubMasterRasp.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\SubMasterRasp.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\SubMasterRasp.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 32 0 CODE 0 cinit dist/default/production\SubMasterRasp.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___aldiv 72 0 COMMON 1 cstackCOMMON dist/default/production\SubMasterRasp.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_initOsc 494 0 CODE 0 text1 dist/default/production\SubMasterRasp.X.production.o
__end_of_UART_Init 214 0 CODE 0 text4 dist/default/production\SubMasterRasp.X.production.o
__end_of_UART_Read 596 0 CODE 0 text3 dist/default/production\SubMasterRasp.X.production.o
__end_of_interrupciones 5A4 0 CODE 0 text6 dist/default/production\SubMasterRasp.X.production.o
__size_of_UART_Init 0 0 ABS 0 - dist/default/production\SubMasterRasp.X.production.o
__size_of_UART_Read 0 0 ABS 0 - dist/default/production\SubMasterRasp.X.production.o
__ptext1 494 0 CODE 0 text1 dist/default/production\SubMasterRasp.X.production.o
__ptext2 54E 0 CODE 0 text2 dist/default/production\SubMasterRasp.X.production.o
__ptext3 580 0 CODE 0 text3 dist/default/production\SubMasterRasp.X.production.o
__ptext4 3A 0 CODE 0 text4 dist/default/production\SubMasterRasp.X.production.o
__ptext5 214 0 CODE 0 text5 dist/default/production\SubMasterRasp.X.production.o
__ptext6 596 0 CODE 0 text6 dist/default/production\SubMasterRasp.X.production.o
___aldiv@dividend 76 0 COMMON 1 cstackCOMMON dist/default/production\SubMasterRasp.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_UART_Init 3A 0 CODE 0 text4 dist/default/production\SubMasterRasp.X.production.o
_UART_Read 580 0 CODE 0 text3 dist/default/production\SubMasterRasp.X.production.o
__end_of__initialization 32 0 CODE 0 cinit dist/default/production\SubMasterRasp.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\SubMasterRasp.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\SubMasterRasp.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\SubMasterRasp.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
___aldiv@counter 21 0 BANK0 1 cstackBANK0 dist/default/production\SubMasterRasp.X.production.o
__end_of_init 580 0 CODE 0 text2 dist/default/production\SubMasterRasp.X.production.o
__end_of_main 494 0 CODE 0 maintext dist/default/production\SubMasterRasp.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\SubMasterRasp.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\SubMasterRasp.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\SubMasterRasp.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\SubMasterRasp.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\SubMasterRasp.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\SubMasterRasp.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\SubMasterRasp.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\SubMasterRasp.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\SubMasterRasp.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\SubMasterRasp.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\SubMasterRasp.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\SubMasterRasp.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\SubMasterRasp.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\SubMasterRasp.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\SubMasterRasp.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\SubMasterRasp.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\SubMasterRasp.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\SubMasterRasp.X.production.o
_controla 3A 0 BANK0 1 bssBANK0 dist/default/production\SubMasterRasp.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\SubMasterRasp.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\SubMasterRasp.X.production.o
__pbssBANK0 3A 0 BANK0 1 bssBANK0 dist/default/production\SubMasterRasp.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\SubMasterRasp.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 20 1
intentry 0 4 8 2CE 2
reset_vec 0 0 0 3 2
config 0 2007 400E 2 2
