[p LITE_MODE AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 6 ]
"9 C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\ADCconf.c
[v _funcAdc funcAdc `(v  1 e 1 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"9 C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\FuncionOscilador.c
[v _initOsc initOsc `(v  1 e 1 0 ]
"32 C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\I2C.c
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
"14 C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\KEYPAD.c
[v _keypad_scanner keypad_scanner `(uc  1 e 1 0 ]
"90
[v _switch_press_scan switch_press_scan `(uc  1 e 1 0 ]
"97
[v _InitKeypad InitKeypad `(v  1 e 1 0 ]
"20 C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\LCD.c
[v _Lcd_Port Lcd_Port `(v  1 e 1 0 ]
"43
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
"98
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
"127
[v _Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
"149
[v _Lcd_Cmd_8bits Lcd_Cmd_8bits `(v  1 e 1 0 ]
"160
[v _Lcd_Clear_8bits Lcd_Clear_8bits `(v  1 e 1 0 ]
"166
[v _Lcd_Set_Cursor_8bits Lcd_Set_Cursor_8bits `(v  1 e 1 0 ]
"180
[v _Lcd_Init_8bits Lcd_Init_8bits `(v  1 e 1 0 ]
"57 C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\mainS1proyect.c
[v _interrupciones interrupciones `II(v  1 e 1 0 ]
"119
[v _main main `(v  1 e 1 0 ]
"237
[v _init init `(v  1 e 1 0 ]
"258
[v _PWMconf PWMconf `(v  1 e 1 0 ]
"166 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S479 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"245
[u S488 . 1 `S479 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES488  1 e 1 @6 ]
"290
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"414
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
[s S42 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
]
"427
[u S47 . 1 `S42 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES47  1 e 1 @9 ]
[s S640 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"482
[s S649 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S654 . 1 `S640 1 . 1 0 `S649 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES654  1 e 1 @11 ]
[s S22 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"553
[u S30 . 1 `S22 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES30  1 e 1 @12 ]
[s S260 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
"793
[s S264 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S272 . 1 `S260 1 . 1 0 `S264 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES272  1 e 1 @18 ]
"843
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"850
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
"927
[v _CCPR1L CCPR1L `VEuc  1 e 1 @21 ]
[s S221 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DC1B 1 0 :2:4 
`uc 1 P1M 1 0 :2:6 
]
"968
[s S225 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
`uc 1 P1M0 1 0 :1:6 
`uc 1 P1M1 1 0 :1:7 
]
[s S234 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CCP1Y 1 0 :1:4 
`uc 1 CCP1X 1 0 :1:5 
]
[u S238 . 1 `S221 1 . 1 0 `S225 1 . 1 0 `S234 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES238  1 e 1 @23 ]
"1238
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S55 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1276
[s S60 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S69 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S72 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S75 . 1 `S55 1 . 1 0 `S60 1 . 1 0 `S69 1 . 1 0 `S72 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES75  1 e 1 @31 ]
"1346
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1540
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
[s S199 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1557
[u S208 . 1 `S199 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES208  1 e 1 @135 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1664
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
[s S621 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1718
[u S629 . 1 `S621 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES629  1 e 1 @140 ]
[s S376 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1882
[s S382 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S387 . 1 `S376 1 . 1 0 `S382 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES387  1 e 1 @143 ]
"1979
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @145 ]
[s S429 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"1996
[u S438 . 1 `S429 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES438  1 e 1 @145 ]
"2041
[v _PR2 PR2 `VEuc  1 e 1 @146 ]
"2048
[v _SSPADD SSPADD `VEuc  1 e 1 @147 ]
"2177
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
[s S595 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2991
[u S601 . 1 `S595 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES601  1 e 1 @159 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
[s S173 . 1 `uc 1 ANS0 1 0 :1:0 
`uc 1 ANS1 1 0 :1:1 
`uc 1 ANS2 1 0 :1:2 
`uc 1 ANS3 1 0 :1:3 
`uc 1 ANS4 1 0 :1:4 
`uc 1 ANS5 1 0 :1:5 
`uc 1 ANS6 1 0 :1:6 
`uc 1 ANS7 1 0 :1:7 
]
"3404
[u S182 . 1 `S173 1 . 1 0 ]
[v _ANSELbits ANSELbits `VES182  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"3896
[v _GIE GIE `VEb  1 e 0 @95 ]
"4040
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"4181
[v _RD0 RD0 `VEb  1 e 0 @64 ]
"4184
[v _RD1 RD1 `VEb  1 e 0 @65 ]
"4187
[v _RD2 RD2 `VEb  1 e 0 @66 ]
"4190
[v _RD3 RD3 `VEb  1 e 0 @67 ]
"4193
[v _RD4 RD4 `VEb  1 e 0 @68 ]
"4196
[v _RD5 RD5 `VEb  1 e 0 @69 ]
"4199
[v _RD6 RD6 `VEb  1 e 0 @70 ]
"4202
[v _RD7 RD7 `VEb  1 e 0 @71 ]
"4274
[v _SSPIE SSPIE `VEb  1 e 0 @1123 ]
"4277
[v _SSPIF SSPIF `VEb  1 e 0 @99 ]
"4457
[v _TRISC3 TRISC3 `VEb  1 e 0 @1083 ]
"4460
[v _TRISC4 TRISC4 `VEb  1 e 0 @1084 ]
"43 C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\mainS1proyect.c
[v _res res `uc  1 e 1 0 ]
"46
[v _contraAct contraAct `uc  1 e 1 0 ]
"47
[v _cont cont `uc  1 e 1 0 ]
"53
[v _contrasena contrasena `[5]uc  1 e 5 0 ]
"54
[v _compara compara `[5]uc  1 e 5 0 ]
"119
[v _main main `(v  1 e 1 0 ]
{
"175
[v main@valor2 valor2 `i  1 a 2 13 ]
[v main@valor1 valor1 `i  1 a 2 11 ]
"173
[v main@i i `i  1 a 2 15 ]
"137
[v main@Key Key `uc  1 a 1 17 ]
"233
} 0
"90 C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\KEYPAD.c
[v _switch_press_scan switch_press_scan `(uc  1 e 1 0 ]
{
"91
[v switch_press_scan@key key `uc  1 a 1 6 ]
"95
} 0
"14
[v _keypad_scanner keypad_scanner `(uc  1 e 1 0 ]
{
"89
} 0
"9 C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\FuncionOscilador.c
[v _initOsc initOsc `(v  1 e 1 0 ]
{
[v initOsc@frec frec `uc  1 a 1 wreg ]
[v initOsc@frec frec `uc  1 a 1 wreg ]
[v initOsc@frec frec `uc  1 a 1 5 ]
"60
} 0
"237 C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\mainS1proyect.c
[v _init init `(v  1 e 1 0 ]
{
"256
} 0
"9 C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\ADCconf.c
[v _funcAdc funcAdc `(v  1 e 1 0 ]
{
[v funcAdc@divD divD `uc  1 a 1 wreg ]
[v funcAdc@divD divD `uc  1 a 1 wreg ]
[v funcAdc@anaP anaP `uc  1 p 1 3 ]
[v funcAdc@just just `uc  1 p 1 4 ]
[v funcAdc@divD divD `uc  1 a 1 0 ]
"81
} 0
"258 C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\mainS1proyect.c
[v _PWMconf PWMconf `(v  1 e 1 0 ]
{
"285
} 0
"127 C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\LCD.c
[v _Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
{
[v Lcd_Write_String@a a `*.24uc  1 a 1 wreg ]
"129
[v Lcd_Write_String@i i `i  1 a 2 5 ]
"127
[v Lcd_Write_String@a a `*.24uc  1 a 1 wreg ]
[v Lcd_Write_String@modo modo `i  1 p 2 3 ]
"130
[v Lcd_Write_String@a a `*.24uc  1 a 1 7 ]
"132
} 0
"98
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
{
[v Lcd_Write_Char@a a `uc  1 a 1 wreg ]
"102
[v Lcd_Write_Char@y y `uc  1 a 1 1 ]
[v Lcd_Write_Char@temp temp `uc  1 a 1 0 ]
"98
[v Lcd_Write_Char@a a `uc  1 a 1 wreg ]
[v Lcd_Write_Char@modo modo `i  1 p 2 4 ]
"100
[v Lcd_Write_Char@a a `uc  1 a 1 2 ]
"125
} 0
"20
[v _Lcd_Port Lcd_Port `(v  1 e 1 0 ]
{
[v Lcd_Port@a a `uc  1 a 1 wreg ]
[v Lcd_Port@a a `uc  1 a 1 wreg ]
"23
[v Lcd_Port@a a `uc  1 a 1 3 ]
"42
} 0
"166
[v _Lcd_Set_Cursor_8bits Lcd_Set_Cursor_8bits `(v  1 e 1 0 ]
{
[v Lcd_Set_Cursor_8bits@y y `uc  1 a 1 wreg ]
[v Lcd_Set_Cursor_8bits@y y `uc  1 a 1 wreg ]
[v Lcd_Set_Cursor_8bits@x x `uc  1 p 1 5 ]
"169
[v Lcd_Set_Cursor_8bits@y y `uc  1 a 1 6 ]
"178
} 0
"180
[v _Lcd_Init_8bits Lcd_Init_8bits `(v  1 e 1 0 ]
{
"199
} 0
"160
[v _Lcd_Clear_8bits Lcd_Clear_8bits `(v  1 e 1 0 ]
{
"164
} 0
"149
[v _Lcd_Cmd_8bits Lcd_Cmd_8bits `(v  1 e 1 0 ]
{
[v Lcd_Cmd_8bits@comando comando `uc  1 a 1 wreg ]
[v Lcd_Cmd_8bits@comando comando `uc  1 a 1 wreg ]
"151
[v Lcd_Cmd_8bits@comando comando `uc  1 a 1 4 ]
"158
} 0
"97 C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\KEYPAD.c
[v _InitKeypad InitKeypad `(v  1 e 1 0 ]
{
"101
} 0
"57 C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\mainS1proyect.c
[v _interrupciones interrupciones `II(v  1 e 1 0 ]
{
"117
} 0
