%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\DIBUJO~1\AppData\Local\Temp\sh88.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\Slave1PWM.X.production.o
cinit CODE 0 F F 34 2
text1 CODE 0 760 760 18 2
text2 CODE 0 284 284 195 2
text3 CODE 0 79E 79E D 2
text4 CODE 0 5C2 5C2 5D 2
text5 CODE 0 778 778 16 2
text6 CODE 0 551 551 71 2
text7 CODE 0 72C 72C 1A 2
text8 CODE 0 6BC 6BC 2F 2
text9 CODE 0 61F 61F 52 2
text10 CODE 0 6EB 6EB 23 2
text11 CODE 0 70E 70E 1E 2
text12 CODE 0 671 671 4B 2
text13 CODE 0 7AB 7AB D 2
text14 CODE 0 78E 78E 10 2
text15 CODE 0 7B8 7B8 9 2
text16 CODE 0 746 746 1A 2
text17 CODE 0 4BA 4BA 97 2
maintext CODE 0 43 43 241 2
cstackCOMMON COMMON 1 70 70 7 1
cstackBANK0 BANK0 1 20 20 12 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 32 32 E 1
idataBANK0 CODE 0 7C1 7C1 5 2
strings STRING 0 419 419 A1 2
dataBANK0 BANK0 1 40 40 5 1
bssCOMMON COMMON 1 77 77 4 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 45-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 45-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 7C6-1FFF 2
ENTRY 3-3 2
ENTRY 7C6-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 7C6-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 7C6-1FFF 2
STRING 3-3 2
STRING 7C6-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Slave1PWM.X.production.o
F cinit CODE >1566:C:\Users\DIBUJO~1\AppData\Local\Temp\sh88.
F cinit CODE >1569:C:\Users\DIBUJO~1\AppData\Local\Temp\sh88.
F cinit CODE >1628:C:\Users\DIBUJO~1\AppData\Local\Temp\sh88.
14 cinit CODE >1629:C:\Users\DIBUJO~1\AppData\Local\Temp\sh88.
15 cinit CODE >1630:C:\Users\DIBUJO~1\AppData\Local\Temp\sh88.
1A cinit CODE >1631:C:\Users\DIBUJO~1\AppData\Local\Temp\sh88.
1B cinit CODE >1632:C:\Users\DIBUJO~1\AppData\Local\Temp\sh88.
20 cinit CODE >1633:C:\Users\DIBUJO~1\AppData\Local\Temp\sh88.
21 cinit CODE >1634:C:\Users\DIBUJO~1\AppData\Local\Temp\sh88.
26 cinit CODE >1635:C:\Users\DIBUJO~1\AppData\Local\Temp\sh88.
27 cinit CODE >1636:C:\Users\DIBUJO~1\AppData\Local\Temp\sh88.
2C cinit CODE >1637:C:\Users\DIBUJO~1\AppData\Local\Temp\sh88.
2D cinit CODE >1641:C:\Users\DIBUJO~1\AppData\Local\Temp\sh88.
2E cinit CODE >1642:C:\Users\DIBUJO~1\AppData\Local\Temp\sh88.
2F cinit CODE >1643:C:\Users\DIBUJO~1\AppData\Local\Temp\sh88.
30 cinit CODE >1644:C:\Users\DIBUJO~1\AppData\Local\Temp\sh88.
31 cinit CODE >1645:C:\Users\DIBUJO~1\AppData\Local\Temp\sh88.
32 cinit CODE >1646:C:\Users\DIBUJO~1\AppData\Local\Temp\sh88.
33 cinit CODE >1647:C:\Users\DIBUJO~1\AppData\Local\Temp\sh88.
34 cinit CODE >1648:C:\Users\DIBUJO~1\AppData\Local\Temp\sh88.
35 cinit CODE >1649:C:\Users\DIBUJO~1\AppData\Local\Temp\sh88.
36 cinit CODE >1650:C:\Users\DIBUJO~1\AppData\Local\Temp\sh88.
37 cinit CODE >1651:C:\Users\DIBUJO~1\AppData\Local\Temp\sh88.
38 cinit CODE >1652:C:\Users\DIBUJO~1\AppData\Local\Temp\sh88.
39 cinit CODE >1653:C:\Users\DIBUJO~1\AppData\Local\Temp\sh88.
3A cinit CODE >1654:C:\Users\DIBUJO~1\AppData\Local\Temp\sh88.
3B cinit CODE >1657:C:\Users\DIBUJO~1\AppData\Local\Temp\sh88.
3C cinit CODE >1658:C:\Users\DIBUJO~1\AppData\Local\Temp\sh88.
3D cinit CODE >1659:C:\Users\DIBUJO~1\AppData\Local\Temp\sh88.
3E cinit CODE >1660:C:\Users\DIBUJO~1\AppData\Local\Temp\sh88.
3F cinit CODE >1666:C:\Users\DIBUJO~1\AppData\Local\Temp\sh88.
3F cinit CODE >1668:C:\Users\DIBUJO~1\AppData\Local\Temp\sh88.
40 cinit CODE >1669:C:\Users\DIBUJO~1\AppData\Local\Temp\sh88.
4 intentry CODE >60:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\mainS1proyect.c
4BA text17 CODE >60:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\mainS1proyect.c
4BA text17 CODE >61:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\mainS1proyect.c
4C0 text17 CODE >63:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\mainS1proyect.c
4C1 text17 CODE >65:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\mainS1proyect.c
4CA text17 CODE >66:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\mainS1proyect.c
4CE text17 CODE >67:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\mainS1proyect.c
4CF text17 CODE >68:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\mainS1proyect.c
4D0 text17 CODE >69:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\mainS1proyect.c
4D2 text17 CODE >70:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\mainS1proyect.c
4D2 text17 CODE >71:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\mainS1proyect.c
4DC text17 CODE >72:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\mainS1proyect.c
4E2 text17 CODE >73:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\mainS1proyect.c
4E3 text17 CODE >74:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\mainS1proyect.c
4E4 text17 CODE >75:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\mainS1proyect.c
4EC text17 CODE >76:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\mainS1proyect.c
4F2 text17 CODE >77:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\mainS1proyect.c
4F6 text17 CODE >79:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\mainS1proyect.c
4FF text17 CODE >80:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\mainS1proyect.c
505 text17 CODE >81:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\mainS1proyect.c
508 text17 CODE >82:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\mainS1proyect.c
50C text17 CODE >83:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\mainS1proyect.c
50D text17 CODE >84:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\mainS1proyect.c
511 text17 CODE >85:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\mainS1proyect.c
51A text17 CODE >87:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\mainS1proyect.c
51A text17 CODE >89:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\mainS1proyect.c
51D text17 CODE >91:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\mainS1proyect.c
51D text17 CODE >94:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\mainS1proyect.c
521 text17 CODE >95:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\mainS1proyect.c
522 text17 CODE >96:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\mainS1proyect.c
526 text17 CODE >97:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\mainS1proyect.c
52C text17 CODE >98:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\mainS1proyect.c
52D text17 CODE >99:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\mainS1proyect.c
52E text17 CODE >100:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\mainS1proyect.c
52F text17 CODE >101:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\mainS1proyect.c
52F text17 CODE >102:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\mainS1proyect.c
530 text17 CODE >103:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\mainS1proyect.c
530 text17 CODE >105:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\mainS1proyect.c
534 text17 CODE >106:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\mainS1proyect.c
535 text17 CODE >107:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\mainS1proyect.c
537 text17 CODE >109:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\mainS1proyect.c
53B text17 CODE >110:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\mainS1proyect.c
53D text17 CODE >111:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\mainS1proyect.c
53F text17 CODE >112:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\mainS1proyect.c
544 text17 CODE >113:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\mainS1proyect.c
546 text17 CODE >114:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\mainS1proyect.c
548 text17 CODE >115:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\mainS1proyect.c
54A text17 CODE >118:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\mainS1proyect.c
54A text17 CODE >121:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\mainS1proyect.c
746 text16 CODE >93:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\I2C.c
747 text16 CODE >95:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\I2C.c
74B text16 CODE >96:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\I2C.c
74F text16 CODE >97:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\I2C.c
753 text16 CODE >98:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\I2C.c
755 text16 CODE >99:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\I2C.c
756 text16 CODE >100:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\I2C.c
757 text16 CODE >101:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\I2C.c
758 text16 CODE >102:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\I2C.c
759 text16 CODE >103:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\I2C.c
75C text16 CODE >104:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\I2C.c
75F text16 CODE >105:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\I2C.c
7B8 text15 CODE >97:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\KEYPAD.c
7B8 text15 CODE >98:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\KEYPAD.c
7BB text15 CODE >99:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\KEYPAD.c
7BF text15 CODE >100:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\KEYPAD.c
7C0 text15 CODE >101:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\KEYPAD.c
78E text14 CODE >149:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\LCD.c
78F text14 CODE >151:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\LCD.c
792 text14 CODE >152:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\LCD.c
794 text14 CODE >154:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\LCD.c
795 text14 CODE >155:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\LCD.c
79A text14 CODE >156:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\LCD.c
79D text14 CODE >158:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\LCD.c
7AB text13 CODE >160:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\LCD.c
7AB text13 CODE >162:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\LCD.c
7B1 text13 CODE >163:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\LCD.c
7B7 text13 CODE >164:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\LCD.c
671 text12 CODE >193:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\LCD.c
671 text12 CODE >195:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\LCD.c
674 text12 CODE >196:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\LCD.c
67D text12 CODE >197:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\LCD.c
683 text12 CODE >198:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\LCD.c
687 text12 CODE >199:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\LCD.c
68D text12 CODE >200:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\LCD.c
692 text12 CODE >201:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\LCD.c
698 text12 CODE >202:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\LCD.c
69D text12 CODE >204:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\LCD.c
6A3 text12 CODE >208:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\LCD.c
6A9 text12 CODE >209:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\LCD.c
6AF text12 CODE >210:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\LCD.c
6B5 text12 CODE >211:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\LCD.c
6BB text12 CODE >212:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\LCD.c
70E text11 CODE >179:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\LCD.c
70F text11 CODE >182:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\LCD.c
714 text11 CODE >184:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\LCD.c
71B text11 CODE >185:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\LCD.c
71C text11 CODE >187:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\LCD.c
722 text11 CODE >189:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\LCD.c
72A text11 CODE >190:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\LCD.c
72B text11 CODE >191:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\LCD.c
6EB text10 CODE >20:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\LCD.c
6EC text10 CODE >23:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\LCD.c
6F0 text10 CODE >24:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\LCD.c
6F4 text10 CODE >25:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\LCD.c
6F4 text10 CODE >26:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\LCD.c
6F7 text10 CODE >28:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\LCD.c
6FB text10 CODE >29:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\LCD.c
6FD text10 CODE >30:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\LCD.c
6FD text10 CODE >31:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\LCD.c
6FE text10 CODE >33:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\LCD.c
702 text10 CODE >34:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\LCD.c
704 text10 CODE >35:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\LCD.c
704 text10 CODE >36:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\LCD.c
705 text10 CODE >38:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\LCD.c
709 text10 CODE >39:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\LCD.c
70B text10 CODE >40:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\LCD.c
70B text10 CODE >41:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\LCD.c
70D text10 CODE >42:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\LCD.c
61F text9 CODE >98:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\LCD.c
622 text9 CODE >100:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\LCD.c
629 text9 CODE >103:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\LCD.c
62E text9 CODE >104:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\LCD.c
633 text9 CODE >105:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\LCD.c
634 text9 CODE >106:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\LCD.c
642 text9 CODE >107:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\LCD.c
645 text9 CODE >108:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\LCD.c
648 text9 CODE >109:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\LCD.c
64B text9 CODE >110:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\LCD.c
651 text9 CODE >111:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\LCD.c
654 text9 CODE >112:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\LCD.c
657 text9 CODE >113:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\LCD.c
65A text9 CODE >114:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\LCD.c
65B text9 CODE >117:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\LCD.c
662 text9 CODE >119:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\LCD.c
663 text9 CODE >120:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\LCD.c
665 text9 CODE >121:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\LCD.c
666 text9 CODE >122:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\LCD.c
66B text9 CODE >123:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\LCD.c
66F text9 CODE >124:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\LCD.c
670 text9 CODE >125:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\LCD.c
6BC text8 CODE >127:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\LCD.c
6BF text8 CODE >130:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\LCD.c
6C2 text8 CODE >131:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\LCD.c
6EA text8 CODE >132:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\LCD.c
72C text7 CODE >267:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\mainS1proyect.c
72C text7 CODE >269:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\mainS1proyect.c
72F text7 CODE >270:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\mainS1proyect.c
731 text7 CODE >271:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\mainS1proyect.c
734 text7 CODE >272:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\mainS1proyect.c
735 text7 CODE >274:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\mainS1proyect.c
736 text7 CODE >275:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\mainS1proyect.c
737 text7 CODE >276:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\mainS1proyect.c
738 text7 CODE >277:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\mainS1proyect.c
739 text7 CODE >279:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\mainS1proyect.c
73B text7 CODE >280:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\mainS1proyect.c
73C text7 CODE >281:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\mainS1proyect.c
73D text7 CODE >283:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\mainS1proyect.c
73E text7 CODE >286:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\mainS1proyect.c
73F text7 CODE >287:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\mainS1proyect.c
740 text7 CODE >289:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\mainS1proyect.c
741 text7 CODE >291:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\mainS1proyect.c
742 text7 CODE >293:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\mainS1proyect.c
745 text7 CODE >294:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\mainS1proyect.c
551 text6 CODE >9:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\ADCconf.c
554 text6 CODE >10:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\ADCconf.c
555 text6 CODE >11:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\ADCconf.c
555 text6 CODE >12:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\ADCconf.c
556 text6 CODE >13:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\ADCconf.c
557 text6 CODE >14:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\ADCconf.c
558 text6 CODE >15:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\ADCconf.c
558 text6 CODE >16:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\ADCconf.c
559 text6 CODE >17:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\ADCconf.c
55A text6 CODE >18:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\ADCconf.c
55B text6 CODE >20:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\ADCconf.c
55B text6 CODE >21:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\ADCconf.c
55C text6 CODE >22:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\ADCconf.c
55D text6 CODE >23:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\ADCconf.c
55E text6 CODE >25:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\ADCconf.c
55E text6 CODE >26:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\ADCconf.c
55F text6 CODE >27:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\ADCconf.c
560 text6 CODE >28:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\ADCconf.c
561 text6 CODE >29:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\ADCconf.c
575 text6 CODE >31:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\ADCconf.c
576 text6 CODE >32:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\ADCconf.c
576 text6 CODE >33:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\ADCconf.c
577 text6 CODE >34:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\ADCconf.c
578 text6 CODE >35:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\ADCconf.c
579 text6 CODE >36:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\ADCconf.c
57A text6 CODE >37:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\ADCconf.c
57B text6 CODE >39:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\ADCconf.c
57B text6 CODE >40:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\ADCconf.c
57C text6 CODE >41:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\ADCconf.c
57D text6 CODE >42:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\ADCconf.c
57E text6 CODE >43:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\ADCconf.c
57F text6 CODE >44:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\ADCconf.c
580 text6 CODE >46:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\ADCconf.c
580 text6 CODE >47:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\ADCconf.c
581 text6 CODE >48:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\ADCconf.c
582 text6 CODE >49:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\ADCconf.c
583 text6 CODE >50:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\ADCconf.c
584 text6 CODE >51:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\ADCconf.c
585 text6 CODE >53:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\ADCconf.c
585 text6 CODE >54:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\ADCconf.c
586 text6 CODE >55:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\ADCconf.c
587 text6 CODE >56:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\ADCconf.c
588 text6 CODE >57:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\ADCconf.c
589 text6 CODE >58:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\ADCconf.c
58A text6 CODE >59:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\ADCconf.c
59E text6 CODE >61:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\ADCconf.c
59F text6 CODE >62:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\ADCconf.c
59F text6 CODE >63:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\ADCconf.c
5A2 text6 CODE >64:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\ADCconf.c
5A3 text6 CODE >65:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\ADCconf.c
5A3 text6 CODE >66:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\ADCconf.c
5A6 text6 CODE >67:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\ADCconf.c
5A7 text6 CODE >68:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\ADCconf.c
5B5 text6 CODE >71:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\ADCconf.c
5B8 text6 CODE >73:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\ADCconf.c
5B9 text6 CODE >74:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\ADCconf.c
5BC text6 CODE >75:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\ADCconf.c
5BD text6 CODE >76:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\ADCconf.c
5BE text6 CODE >78:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\ADCconf.c
5C1 text6 CODE >81:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\ADCconf.c
778 text5 CODE >246:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\mainS1proyect.c
778 text5 CODE >248:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\mainS1proyect.c
77B text5 CODE >249:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\mainS1proyect.c
77D text5 CODE >251:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\mainS1proyect.c
77E text5 CODE >252:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\mainS1proyect.c
77F text5 CODE >253:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\mainS1proyect.c
780 text5 CODE >254:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\mainS1proyect.c
783 text5 CODE >255:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\mainS1proyect.c
784 text5 CODE >256:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\mainS1proyect.c
785 text5 CODE >258:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\mainS1proyect.c
788 text5 CODE >259:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\mainS1proyect.c
789 text5 CODE >260:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\mainS1proyect.c
78A text5 CODE >261:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\mainS1proyect.c
78B text5 CODE >262:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\mainS1proyect.c
78D text5 CODE >264:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\mainS1proyect.c
78D text5 CODE >265:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\mainS1proyect.c
5C2 text4 CODE >9:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\FuncionOscilador.c
5C3 text4 CODE >10:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\FuncionOscilador.c
5C4 text4 CODE >11:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\FuncionOscilador.c
5C4 text4 CODE >12:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\FuncionOscilador.c
5C7 text4 CODE >13:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\FuncionOscilador.c
5C8 text4 CODE >14:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\FuncionOscilador.c
5C9 text4 CODE >15:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\FuncionOscilador.c
5CA text4 CODE >16:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\FuncionOscilador.c
5CA text4 CODE >17:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\FuncionOscilador.c
5CD text4 CODE >18:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\FuncionOscilador.c
5CE text4 CODE >19:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\FuncionOscilador.c
5CF text4 CODE >20:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\FuncionOscilador.c
5D0 text4 CODE >21:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\FuncionOscilador.c
5D0 text4 CODE >22:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\FuncionOscilador.c
5D3 text4 CODE >23:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\FuncionOscilador.c
5D4 text4 CODE >24:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\FuncionOscilador.c
5D5 text4 CODE >25:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\FuncionOscilador.c
5D6 text4 CODE >26:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\FuncionOscilador.c
5D6 text4 CODE >27:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\FuncionOscilador.c
5D9 text4 CODE >28:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\FuncionOscilador.c
5DA text4 CODE >29:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\FuncionOscilador.c
5DB text4 CODE >30:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\FuncionOscilador.c
5DC text4 CODE >31:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\FuncionOscilador.c
5DC text4 CODE >32:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\FuncionOscilador.c
5DF text4 CODE >33:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\FuncionOscilador.c
5E0 text4 CODE >34:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\FuncionOscilador.c
5E1 text4 CODE >35:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\FuncionOscilador.c
5E2 text4 CODE >36:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\FuncionOscilador.c
5E2 text4 CODE >37:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\FuncionOscilador.c
5E5 text4 CODE >38:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\FuncionOscilador.c
5E6 text4 CODE >39:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\FuncionOscilador.c
5E7 text4 CODE >40:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\FuncionOscilador.c
5E8 text4 CODE >42:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\FuncionOscilador.c
5E8 text4 CODE >43:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\FuncionOscilador.c
5EB text4 CODE >44:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\FuncionOscilador.c
5EC text4 CODE >45:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\FuncionOscilador.c
5ED text4 CODE >46:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\FuncionOscilador.c
5EE text4 CODE >47:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\FuncionOscilador.c
5EE text4 CODE >48:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\FuncionOscilador.c
5F1 text4 CODE >49:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\FuncionOscilador.c
5F2 text4 CODE >50:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\FuncionOscilador.c
5F3 text4 CODE >51:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\FuncionOscilador.c
5F4 text4 CODE >52:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\FuncionOscilador.c
5F4 text4 CODE >53:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\FuncionOscilador.c
5F7 text4 CODE >54:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\FuncionOscilador.c
5F8 text4 CODE >55:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\FuncionOscilador.c
5F9 text4 CODE >56:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\FuncionOscilador.c
5FA text4 CODE >57:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\FuncionOscilador.c
61D text4 CODE >59:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\FuncionOscilador.c
61E text4 CODE >60:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\FuncionOscilador.c
79E text3 CODE >296:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\mainS1proyect.c
79E text3 CODE >297:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\mainS1proyect.c
7A2 text3 CODE >298:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\mainS1proyect.c
7A6 text3 CODE >300:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\mainS1proyect.c
7A7 text3 CODE >301:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\mainS1proyect.c
7A8 text3 CODE >302:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\mainS1proyect.c
7AA text3 CODE >304:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\mainS1proyect.c
7AA text3 CODE >305:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\mainS1proyect.c
284 text2 CODE >14:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\KEYPAD.c
284 text2 CODE >16:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\KEYPAD.c
28A text2 CODE >17:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\KEYPAD.c
28E text2 CODE >18:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\KEYPAD.c
297 text2 CODE >19:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\KEYPAD.c
29F text2 CODE >20:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\KEYPAD.c
2A2 text2 CODE >21:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\KEYPAD.c
2A6 text2 CODE >22:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\KEYPAD.c
2AF text2 CODE >23:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\KEYPAD.c
2B7 text2 CODE >24:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\KEYPAD.c
2BA text2 CODE >25:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\KEYPAD.c
2BE text2 CODE >26:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\KEYPAD.c
2C7 text2 CODE >27:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\KEYPAD.c
2CF text2 CODE >28:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\KEYPAD.c
2D2 text2 CODE >29:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\KEYPAD.c
2D6 text2 CODE >30:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\KEYPAD.c
2DF text2 CODE >31:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\KEYPAD.c
2E7 text2 CODE >32:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\KEYPAD.c
2EA text2 CODE >34:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\KEYPAD.c
2EE text2 CODE >35:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\KEYPAD.c
2F2 text2 CODE >36:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\KEYPAD.c
2FB text2 CODE >37:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\KEYPAD.c
303 text2 CODE >38:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\KEYPAD.c
306 text2 CODE >39:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\KEYPAD.c
30A text2 CODE >40:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\KEYPAD.c
313 text2 CODE >41:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\KEYPAD.c
31B text2 CODE >42:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\KEYPAD.c
31E text2 CODE >43:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\KEYPAD.c
322 text2 CODE >44:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\KEYPAD.c
32B text2 CODE >45:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\KEYPAD.c
333 text2 CODE >46:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\KEYPAD.c
336 text2 CODE >47:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\KEYPAD.c
33A text2 CODE >48:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\KEYPAD.c
343 text2 CODE >49:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\KEYPAD.c
34B text2 CODE >50:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\KEYPAD.c
34E text2 CODE >52:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\KEYPAD.c
352 text2 CODE >53:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\KEYPAD.c
356 text2 CODE >54:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\KEYPAD.c
35F text2 CODE >55:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\KEYPAD.c
367 text2 CODE >56:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\KEYPAD.c
36A text2 CODE >57:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\KEYPAD.c
36E text2 CODE >58:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\KEYPAD.c
377 text2 CODE >59:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\KEYPAD.c
37F text2 CODE >60:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\KEYPAD.c
382 text2 CODE >61:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\KEYPAD.c
386 text2 CODE >62:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\KEYPAD.c
38F text2 CODE >63:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\KEYPAD.c
397 text2 CODE >64:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\KEYPAD.c
39A text2 CODE >65:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\KEYPAD.c
39E text2 CODE >66:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\KEYPAD.c
3A7 text2 CODE >67:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\KEYPAD.c
3AF text2 CODE >68:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\KEYPAD.c
3B2 text2 CODE >70:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\KEYPAD.c
3B6 text2 CODE >71:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\KEYPAD.c
3BA text2 CODE >72:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\KEYPAD.c
3C3 text2 CODE >73:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\KEYPAD.c
3CB text2 CODE >74:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\KEYPAD.c
3CE text2 CODE >75:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\KEYPAD.c
3D2 text2 CODE >76:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\KEYPAD.c
3DB text2 CODE >77:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\KEYPAD.c
3E3 text2 CODE >78:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\KEYPAD.c
3E6 text2 CODE >79:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\KEYPAD.c
3EA text2 CODE >80:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\KEYPAD.c
3F3 text2 CODE >81:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\KEYPAD.c
3FB text2 CODE >82:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\KEYPAD.c
3FE text2 CODE >83:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\KEYPAD.c
402 text2 CODE >84:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\KEYPAD.c
40B text2 CODE >85:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\KEYPAD.c
413 text2 CODE >86:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\KEYPAD.c
416 text2 CODE >88:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\KEYPAD.c
418 text2 CODE >89:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\KEYPAD.c
760 text1 CODE >90:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\KEYPAD.c
760 text1 CODE >91:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\KEYPAD.c
764 text1 CODE >92:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\KEYPAD.c
765 text1 CODE >93:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\KEYPAD.c
76E text1 CODE >92:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\KEYPAD.c
775 text1 CODE >94:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\KEYPAD.c
777 text1 CODE >95:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\KEYPAD.c
43 maintext CODE >123:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\mainS1proyect.c
43 maintext CODE >124:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\mainS1proyect.c
48 maintext CODE >125:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\mainS1proyect.c
4E maintext CODE >126:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\mainS1proyect.c
56 maintext CODE >127:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\mainS1proyect.c
5B maintext CODE >128:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\mainS1proyect.c
60 maintext CODE >129:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\mainS1proyect.c
65 maintext CODE >130:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\mainS1proyect.c
6A maintext CODE >131:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\mainS1proyect.c
70 maintext CODE >135:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\mainS1proyect.c
75 maintext CODE >136:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\mainS1proyect.c
7D maintext CODE >137:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\mainS1proyect.c
89 maintext CODE >138:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\mainS1proyect.c
91 maintext CODE >139:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\mainS1proyect.c
9D maintext CODE >140:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\mainS1proyect.c
AC maintext CODE >141:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\mainS1proyect.c
B1 maintext CODE >144:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\mainS1proyect.c
B8 maintext CODE >147:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\mainS1proyect.c
B9 maintext CODE >148:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\mainS1proyect.c
B9 maintext CODE >149:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\mainS1proyect.c
C1 maintext CODE >150:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\mainS1proyect.c
CD maintext CODE >151:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\mainS1proyect.c
D5 maintext CODE >152:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\mainS1proyect.c
E1 maintext CODE >154:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\mainS1proyect.c
E1 maintext CODE >155:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\mainS1proyect.c
EB maintext CODE >157:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\mainS1proyect.c
F1 maintext CODE >158:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\mainS1proyect.c
F1 maintext CODE >160:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\mainS1proyect.c
F5 maintext CODE >161:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\mainS1proyect.c
F6 maintext CODE >162:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\mainS1proyect.c
FB maintext CODE >163:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\mainS1proyect.c
103 maintext CODE >164:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\mainS1proyect.c
110 maintext CODE >166:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\mainS1proyect.c
110 maintext CODE >168:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\mainS1proyect.c
11A maintext CODE >169:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\mainS1proyect.c
125 maintext CODE >170:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\mainS1proyect.c
131 maintext CODE >171:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\mainS1proyect.c
137 maintext CODE >173:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\mainS1proyect.c
13E maintext CODE >174:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\mainS1proyect.c
13F maintext CODE >175:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\mainS1proyect.c
13F maintext CODE >177:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\mainS1proyect.c
148 maintext CODE >178:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\mainS1proyect.c
14E maintext CODE >179:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\mainS1proyect.c
159 maintext CODE >180:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\mainS1proyect.c
16C maintext CODE >182:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\mainS1proyect.c
183 maintext CODE >185:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\mainS1proyect.c
18D maintext CODE >186:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\mainS1proyect.c
192 maintext CODE >187:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\mainS1proyect.c
19A maintext CODE >188:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\mainS1proyect.c
1A6 maintext CODE >190:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\mainS1proyect.c
1AE maintext CODE >191:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\mainS1proyect.c
1BA maintext CODE >192:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\mainS1proyect.c
1C9 maintext CODE >193:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\mainS1proyect.c
1CA maintext CODE >195:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\mainS1proyect.c
1CA maintext CODE >196:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\mainS1proyect.c
1E0 maintext CODE >197:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\mainS1proyect.c
1E1 maintext CODE >199:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\mainS1proyect.c
1E1 maintext CODE >203:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\mainS1proyect.c
1E9 maintext CODE >204:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\mainS1proyect.c
1EA maintext CODE >205:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\mainS1proyect.c
1EA maintext CODE >207:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\mainS1proyect.c
1EB maintext CODE >208:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\mainS1proyect.c
1EC maintext CODE >209:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\mainS1proyect.c
1ED maintext CODE >211:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\mainS1proyect.c
1ED maintext CODE >213:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\mainS1proyect.c
1F2 maintext CODE >214:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\mainS1proyect.c
1FA maintext CODE >215:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\mainS1proyect.c
206 maintext CODE >216:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\mainS1proyect.c
20E maintext CODE >217:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\mainS1proyect.c
21A maintext CODE >219:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\mainS1proyect.c
21B maintext CODE >220:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\mainS1proyect.c
225 maintext CODE >221:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\mainS1proyect.c
22C maintext CODE >222:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\mainS1proyect.c
22D maintext CODE >219:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\mainS1proyect.c
22D maintext CODE >223:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\mainS1proyect.c
22D maintext CODE >224:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\mainS1proyect.c
234 maintext CODE >225:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\mainS1proyect.c
239 maintext CODE >226:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\mainS1proyect.c
241 maintext CODE >227:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\mainS1proyect.c
24D maintext CODE >228:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\mainS1proyect.c
255 maintext CODE >229:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\mainS1proyect.c
261 maintext CODE >231:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\mainS1proyect.c
265 maintext CODE >232:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\mainS1proyect.c
267 maintext CODE >234:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\mainS1proyect.c
275 maintext CODE >235:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\mainS1proyect.c
27A maintext CODE >236:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\mainS1proyect.c
27E maintext CODE >237:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\mainS1proyect.c
27F maintext CODE >238:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\mainS1proyect.c
280 maintext CODE >239:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\mainS1proyect.c
281 maintext CODE >242:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\Slave1PWM.X\mainS1proyect.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_z 78 0 COMMON 1 bssCOMMON dist/default/production\Slave1PWM.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\Slave1PWM.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Slave1PWM.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__size_of_initTMR0 0 0 ABS 0 - dist/default/production\Slave1PWM.X.production.o
_Lcd_Port DD6 0 CODE 0 text10 dist/default/production\Slave1PWM.X.production.o
_PWMconf E58 0 CODE 0 text7 dist/default/production\Slave1PWM.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Slave1PWM.X.production.o
_BF 4A0 0 ABS 0 - dist/default/production\Slave1PWM.X.production.o
__end_of_Lcd_Port E1C 0 CODE 0 text10 dist/default/production\Slave1PWM.X.production.o
main@i 2F 0 BANK0 1 cstackBANK0 dist/default/production\Slave1PWM.X.production.o
__Hstrings 0 0 ABS 0 strings -
Lcd_Cmd_8bits@comando 74 0 COMMON 1 cstackCOMMON dist/default/production\Slave1PWM.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\Slave1PWM.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\Slave1PWM.X.production.o
___sp 0 0 STACK 2 stack C:\Users\DIBUJO~1\AppData\Local\Temp\sh88.o
_cont 3D 0 BANK0 1 bssBANK0 dist/default/production\Slave1PWM.X.production.o
_init EF0 0 CODE 0 text5 dist/default/production\Slave1PWM.X.production.o
_main 86 0 CODE 0 maintext dist/default/production\Slave1PWM.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Slave1PWM.X.production.o
_Lcd_Write_Char C3E 0 CODE 0 text9 dist/default/production\Slave1PWM.X.production.o
start 18 0 CODE 0 init C:\Users\DIBUJO~1\AppData\Local\Temp\sh88.o
__size_of_init 0 0 ABS 0 - dist/default/production\Slave1PWM.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Slave1PWM.X.production.o
Lcd_Port@a 73 0 COMMON 1 cstackCOMMON dist/default/production\Slave1PWM.X.production.o
__end_of_Lcd_Init_8bits D78 0 CODE 0 text12 dist/default/production\Slave1PWM.X.production.o
_Lcd_Clear_8bits F56 0 CODE 0 text13 dist/default/production\Slave1PWM.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_keypad_scanner 832 0 CODE 0 text2 dist/default/production\Slave1PWM.X.production.o
Lcd_Write_Char@modo 74 0 COMMON 1 cstackCOMMON dist/default/production\Slave1PWM.X.production.o
Lcd_Write_Char@temp 20 0 BANK0 1 cstackBANK0 dist/default/production\Slave1PWM.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
_InitKeypad F70 0 CODE 0 text15 dist/default/production\Slave1PWM.X.production.o
_Lcd_Set_Cursor_8bits E1C 0 CODE 0 text11 dist/default/production\Slave1PWM.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\DIBUJO~1\AppData\Local\Temp\sh88.o
intlevel1 0 0 ENTRY 0 functab C:\Users\DIBUJO~1\AppData\Local\Temp\sh88.o
intlevel2 0 0 ENTRY 0 functab C:\Users\DIBUJO~1\AppData\Local\Temp\sh88.o
intlevel3 0 0 ENTRY 0 functab C:\Users\DIBUJO~1\AppData\Local\Temp\sh88.o
intlevel4 0 0 ENTRY 0 functab C:\Users\DIBUJO~1\AppData\Local\Temp\sh88.o
intlevel5 0 0 ENTRY 0 functab C:\Users\DIBUJO~1\AppData\Local\Temp\sh88.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_initTMR0 F3C 0 CODE 0 text3 dist/default/production\Slave1PWM.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Slave1PWM.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Slave1PWM.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_Lcd_Cmd_8bits F1C 0 CODE 0 text14 dist/default/production\Slave1PWM.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_initTMR0 F56 0 CODE 0 text3 dist/default/production\Slave1PWM.X.production.o
__end_of_Lcd_Write_Char CE2 0 CODE 0 text9 dist/default/production\Slave1PWM.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Slave1PWM.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Slave1PWM.X.production.o
__size_of_interrupciones 0 0 ABS 0 - dist/default/production\Slave1PWM.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\Slave1PWM.X.production.o
_CCPR1L 15 0 ABS 0 - dist/default/production\Slave1PWM.X.production.o
__size_of_initOsc 0 0 ABS 0 - dist/default/production\Slave1PWM.X.production.o
main@Key 31 0 BANK0 1 cstackBANK0 dist/default/production\Slave1PWM.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_InitKeypad F82 0 CODE 0 text15 dist/default/production\Slave1PWM.X.production.o
__size_of_Lcd_Clear_8bits 0 0 ABS 0 - dist/default/production\Slave1PWM.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\Slave1PWM.X.production.o
_I2C_Slave_Init E8C 0 CODE 0 text16 dist/default/production\Slave1PWM.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Slave1PWM.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Slave1PWM.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Slave1PWM.X.production.o
Lcd_Write_String@modo 23 0 BANK0 1 cstackBANK0 dist/default/production\Slave1PWM.X.production.o
__size_of_switch_press_scan 0 0 ABS 0 - dist/default/production\Slave1PWM.X.production.o
__size_of_Lcd_Cmd_8bits 0 0 ABS 0 - dist/default/production\Slave1PWM.X.production.o
_Lcd_Write_String D78 0 CODE 0 text8 dist/default/production\Slave1PWM.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Slave1PWM.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Slave1PWM.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Slave1PWM.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Slave1PWM.X.production.o
_contraAct 3E 0 BANK0 1 bssBANK0 dist/default/production\Slave1PWM.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Slave1PWM.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\Slave1PWM.X.production.o
__size_of_funcAdc 0 0 ABS 0 - dist/default/production\Slave1PWM.X.production.o
__end_of_initOsc C3E 0 CODE 0 text4 dist/default/production\Slave1PWM.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\DIBUJO~1\AppData\Local\Temp\sh88.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 86 0 CODE 0 cinit -
__end_of_I2C_Slave_Init EC0 0 CODE 0 text16 dist/default/production\Slave1PWM.X.production.o
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 83C 0 STRING 0 strings dist/default/production\Slave1PWM.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__end_of_Lcd_Cmd_8bits F3C 0 CODE 0 text14 dist/default/production\Slave1PWM.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production\Slave1PWM.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\Slave1PWM.X.production.o
_PORTEbits 9 0 ABS 0 - dist/default/production\Slave1PWM.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Slave1PWM.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__size_of_PWMconf 0 0 ABS 0 - dist/default/production\Slave1PWM.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_DUM 77 0 COMMON 1 bssCOMMON dist/default/production\Slave1PWM.X.production.o
_GIE 5F 0 ABS 0 - dist/default/production\Slave1PWM.X.production.o
_PR2 92 0 ABS 0 - dist/default/production\Slave1PWM.X.production.o
_RD0 40 0 ABS 0 - dist/default/production\Slave1PWM.X.production.o
_RD1 41 0 ABS 0 - dist/default/production\Slave1PWM.X.production.o
_RD2 42 0 ABS 0 - dist/default/production\Slave1PWM.X.production.o
_RD3 43 0 ABS 0 - dist/default/production\Slave1PWM.X.production.o
_RD4 44 0 ABS 0 - dist/default/production\Slave1PWM.X.production.o
_RD5 45 0 ABS 0 - dist/default/production\Slave1PWM.X.production.o
_RD6 46 0 ABS 0 - dist/default/production\Slave1PWM.X.production.o
_RD7 47 0 ABS 0 - dist/default/production\Slave1PWM.X.production.o
__S0 2009 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_res 79 0 COMMON 1 bssCOMMON dist/default/production\Slave1PWM.X.production.o
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\Slave1PWM.X.production.o
__size_of_Lcd_Init_8bits 0 0 ABS 0 - dist/default/production\Slave1PWM.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Slave1PWM.X.production.o
__size_of_keypad_scanner 0 0 ABS 0 - dist/default/production\Slave1PWM.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\Slave1PWM.X.production.o
__end_of_Lcd_Write_String DD6 0 CODE 0 text8 dist/default/production\Slave1PWM.X.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\Slave1PWM.X.production.o
__size_of_InitKeypad 0 0 ABS 0 - dist/default/production\Slave1PWM.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\Slave1PWM.X.production.o
__stringtab 832 0 STRING 0 strings dist/default/production\Slave1PWM.X.production.o
Lcd_Write_String@a 27 0 BANK0 1 cstackBANK0 dist/default/production\Slave1PWM.X.production.o
Lcd_Write_String@i 25 0 BANK0 1 cstackBANK0 dist/default/production\Slave1PWM.X.production.o
funcAdc@anaP 73 0 COMMON 1 cstackCOMMON dist/default/production\Slave1PWM.X.production.o
funcAdc@divD 20 0 BANK0 1 cstackBANK0 dist/default/production\Slave1PWM.X.production.o
funcAdc@just 74 0 COMMON 1 cstackCOMMON dist/default/production\Slave1PWM.X.production.o
__end_of_funcAdc B84 0 CODE 0 text6 dist/default/production\Slave1PWM.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\DIBUJO~1\AppData\Local\Temp\sh88.o
__pdataBANK0 40 0 BANK0 1 dataBANK0 dist/default/production\Slave1PWM.X.production.o
__end_of_switch_press_scan EF0 0 CODE 0 text1 dist/default/production\Slave1PWM.X.production.o
initOsc@frec 75 0 COMMON 1 cstackCOMMON dist/default/production\Slave1PWM.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_PIE1bits 8C 0 ABS 0 - dist/default/production\Slave1PWM.X.production.o
__ptext10 DD6 0 CODE 0 text10 dist/default/production\Slave1PWM.X.production.o
__ptext11 E1C 0 CODE 0 text11 dist/default/production\Slave1PWM.X.production.o
__ptext12 CE2 0 CODE 0 text12 dist/default/production\Slave1PWM.X.production.o
__ptext13 F56 0 CODE 0 text13 dist/default/production\Slave1PWM.X.production.o
__ptext14 F1C 0 CODE 0 text14 dist/default/production\Slave1PWM.X.production.o
__ptext15 F70 0 CODE 0 text15 dist/default/production\Slave1PWM.X.production.o
__ptext16 E8C 0 CODE 0 text16 dist/default/production\Slave1PWM.X.production.o
__ptext17 974 0 CODE 0 text17 dist/default/production\Slave1PWM.X.production.o
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\Slave1PWM.X.production.o
__pmaintext 86 0 CODE 0 maintext dist/default/production\Slave1PWM.X.production.o
_Abierto 39 0 BANK0 1 bssBANK0 dist/default/production\Slave1PWM.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Slave1PWM.X.production.o
I2C_Slave_Init@address 73 0 COMMON 1 cstackCOMMON dist/default/production\Slave1PWM.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Slave1PWM.X.production.o
__size_of_Lcd_Set_Cursor_8bits 0 0 ABS 0 - dist/default/production\Slave1PWM.X.production.o
_interrupciones 974 0 CODE 0 text17 dist/default/production\Slave1PWM.X.production.o
__end_of_PWMconf E8C 0 CODE 0 text7 dist/default/production\Slave1PWM.X.production.o
stackhi 0 0 ABS 0 - C:\Users\DIBUJO~1\AppData\Local\Temp\sh88.o
stacklo 0 0 ABS 0 - C:\Users\DIBUJO~1\AppData\Local\Temp\sh88.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Slave1PWM.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Slave1PWM.X.production.o
__end_of__stringtab 83E 0 STRING 0 strings dist/default/production\Slave1PWM.X.production.o
__end_of_Lcd_Set_Cursor_8bits E58 0 CODE 0 text11 dist/default/production\Slave1PWM.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Slave1PWM.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\Slave1PWM.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Slave1PWM.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 7E 0 CODE 0 cinit dist/default/production\Slave1PWM.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_switch_press_scan EC0 0 CODE 0 text1 dist/default/production\Slave1PWM.X.production.o
_initOsc B84 0 CODE 0 text4 dist/default/production\Slave1PWM.X.production.o
__end_of_interrupciones AA2 0 CODE 0 text17 dist/default/production\Slave1PWM.X.production.o
_SSPCON2bits 91 0 ABS 0 - dist/default/production\Slave1PWM.X.production.o
__ptext1 EC0 0 CODE 0 text1 dist/default/production\Slave1PWM.X.production.o
__ptext2 508 0 CODE 0 text2 dist/default/production\Slave1PWM.X.production.o
__ptext3 F3C 0 CODE 0 text3 dist/default/production\Slave1PWM.X.production.o
__ptext4 B84 0 CODE 0 text4 dist/default/production\Slave1PWM.X.production.o
__ptext5 EF0 0 CODE 0 text5 dist/default/production\Slave1PWM.X.production.o
__ptext6 AA2 0 CODE 0 text6 dist/default/production\Slave1PWM.X.production.o
__ptext7 E58 0 CODE 0 text7 dist/default/production\Slave1PWM.X.production.o
__ptext8 D78 0 CODE 0 text8 dist/default/production\Slave1PWM.X.production.o
__ptext9 C3E 0 CODE 0 text9 dist/default/production\Slave1PWM.X.production.o
switch_press_scan@key 76 0 COMMON 1 cstackCOMMON dist/default/production\Slave1PWM.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 7E 0 CODE 0 cinit dist/default/production\Slave1PWM.X.production.o
__size_of_I2C_Slave_Init 0 0 ABS 0 - dist/default/production\Slave1PWM.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 F82 0 CODE 0 idataBANK0 dist/default/production\Slave1PWM.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
Lcd_Set_Cursor_8bits@x 75 0 COMMON 1 cstackCOMMON dist/default/production\Slave1PWM.X.production.o
Lcd_Set_Cursor_8bits@y 76 0 COMMON 1 cstackCOMMON dist/default/production\Slave1PWM.X.production.o
main@valor1 2B 0 BANK0 1 cstackBANK0 dist/default/production\Slave1PWM.X.production.o
main@valor2 2D 0 BANK0 1 cstackBANK0 dist/default/production\Slave1PWM.X.production.o
_ANSELbits 188 0 ABS 0 - dist/default/production\Slave1PWM.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Slave1PWM.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Slave1PWM.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Slave1PWM.X.production.o
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\Slave1PWM.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_init F1C 0 CODE 0 text5 dist/default/production\Slave1PWM.X.production.o
__end_of_main 508 0 CODE 0 maintext dist/default/production\Slave1PWM.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Slave1PWM.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Slave1PWM.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Slave1PWM.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Slave1PWM.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Slave1PWM.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Slave1PWM.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\Slave1PWM.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Slave1PWM.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Slave1PWM.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Slave1PWM.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Slave1PWM.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Slave1PWM.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Slave1PWM.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Slave1PWM.X.production.o
_funcAdc AA2 0 CODE 0 text6 dist/default/production\Slave1PWM.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Slave1PWM.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Slave1PWM.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Slave1PWM.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
_contrasena 40 0 BANK0 1 dataBANK0 dist/default/production\Slave1PWM.X.production.o
_Lcd_Init_8bits CE2 0 CODE 0 text12 dist/default/production\Slave1PWM.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Slave1PWM.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Slave1PWM.X.production.o
__end_of_Lcd_Clear_8bits F70 0 CODE 0 text13 dist/default/production\Slave1PWM.X.production.o
__pbssBANK0 32 0 BANK0 1 bssBANK0 dist/default/production\Slave1PWM.X.production.o
_T2CONbits 12 0 ABS 0 - dist/default/production\Slave1PWM.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Slave1PWM.X.production.o
_compara 32 0 BANK0 1 bssBANK0 dist/default/production\Slave1PWM.X.production.o
__pstrings 832 0 STRING 0 strings dist/default/production\Slave1PWM.X.production.o
_keypad_scanner 508 0 CODE 0 text2 dist/default/production\Slave1PWM.X.production.o
_CCP1CONbits 17 0 ABS 0 - dist/default/production\Slave1PWM.X.production.o
Lcd_Write_Char@a 22 0 BANK0 1 cstackBANK0 dist/default/production\Slave1PWM.X.production.o
Lcd_Write_Char@y 21 0 BANK0 1 cstackBANK0 dist/default/production\Slave1PWM.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text17 0 4BA 974 30C 2
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 25 1
intentry 0 4 8 415 2
reset_vec 0 0 0 3 2
strings 0 419 832 A1 2
config 0 2007 400E 2 2
