%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\DIBUJO~1\AppData\Local\Temp\saak.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\MasterUART.X.production.o
cinit CODE 0 F F 20 2
text1 CODE 0 275 275 5D 2
text2 CODE 0 2D2 2D2 19 2
text3 CODE 0 2F 2F ED 2
text4 CODE 0 1CF 1CF A6 2
text5 CODE 0 2EB 2EB D 2
text6 CODE 0 2F8 2F8 7 2
idataCOMMON CODE 0 302 302 1 2
maintext CODE 0 11C 11C B3 2
cstackCOMMON COMMON 1 70 70 9 1
cstackBANK0 BANK0 1 20 20 1D 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 40 40 2 1
idataBANK0 CODE 0 2FF 2FF 3 2
dataBANK0 BANK0 1 3D 3D 3 1
dataCOMMON COMMON 1 7B 7B 1 1
bssCOMMON COMMON 1 79 79 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 42-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 42-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 303-1FFF 2
ENTRY 3-3 2
ENTRY 303-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 303-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 303-1FFF 2
STRING 3-3 2
STRING 303-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MasterUART.X.production.o
F cinit CODE >824:C:\Users\DIBUJO~1\AppData\Local\Temp\saak.
F cinit CODE >827:C:\Users\DIBUJO~1\AppData\Local\Temp\saak.
F cinit CODE >879:C:\Users\DIBUJO~1\AppData\Local\Temp\saak.
14 cinit CODE >880:C:\Users\DIBUJO~1\AppData\Local\Temp\saak.
15 cinit CODE >881:C:\Users\DIBUJO~1\AppData\Local\Temp\saak.
1A cinit CODE >882:C:\Users\DIBUJO~1\AppData\Local\Temp\saak.
1B cinit CODE >883:C:\Users\DIBUJO~1\AppData\Local\Temp\saak.
20 cinit CODE >884:C:\Users\DIBUJO~1\AppData\Local\Temp\saak.
21 cinit CODE >888:C:\Users\DIBUJO~1\AppData\Local\Temp\saak.
26 cinit CODE >889:C:\Users\DIBUJO~1\AppData\Local\Temp\saak.
27 cinit CODE >893:C:\Users\DIBUJO~1\AppData\Local\Temp\saak.
28 cinit CODE >894:C:\Users\DIBUJO~1\AppData\Local\Temp\saak.
29 cinit CODE >897:C:\Users\DIBUJO~1\AppData\Local\Temp\saak.
2A cinit CODE >898:C:\Users\DIBUJO~1\AppData\Local\Temp\saak.
2B cinit CODE >904:C:\Users\DIBUJO~1\AppData\Local\Temp\saak.
2B cinit CODE >906:C:\Users\DIBUJO~1\AppData\Local\Temp\saak.
2C cinit CODE >907:C:\Users\DIBUJO~1\AppData\Local\Temp\saak.
4 intentry CODE >64:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\MasterUART.X\MasterUart.c
2F8 text6 CODE >64:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\MasterUART.X\MasterUart.c
2F8 text6 CODE >66:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\MasterUART.X\MasterUart.c
2EB text5 CODE >182:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\MasterUART.X\MasterUart.c
2EC text5 CODE >183:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\MasterUART.X\MasterUart.c
2F1 text5 CODE >184:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\MasterUART.X\MasterUart.c
2F1 text5 CODE >185:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\MasterUART.X\MasterUart.c
2F6 text5 CODE >186:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\MasterUART.X\MasterUart.c
2F7 text5 CODE >187:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\MasterUART.X\MasterUart.c
2F7 text5 CODE >188:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\MasterUART.X\MasterUart.c
1CF text4 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
1CF text4 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
1D0 text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
1D6 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
1E1 text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
1E3 text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
1E3 text4 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
1E7 text4 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
1F2 text4 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
1F7 text4 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
1F7 text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
1FF text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
207 text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
209 text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
20A text4 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
213 text4 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
218 text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
218 text4 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
21E text4 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
21E text4 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
227 text4 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
239 text4 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
247 text4 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
249 text4 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
249 text4 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
252 text4 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
25A text4 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
25A text4 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
25F text4 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
26B text4 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
274 text4 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
2F text3 CODE >13:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\MasterUART.X\USARTinit.c
2F text3 CODE >16:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\MasterUART.X\USARTinit.c
93 text3 CODE >17:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\MasterUART.X\USARTinit.c
9C text3 CODE >19:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\MasterUART.X\USARTinit.c
FE text3 CODE >20:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\MasterUART.X\USARTinit.c
102 text3 CODE >21:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\MasterUART.X\USARTinit.c
102 text3 CODE >22:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\MasterUART.X\USARTinit.c
10C text3 CODE >24:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\MasterUART.X\USARTinit.c
110 text3 CODE >26:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\MasterUART.X\USARTinit.c
111 text3 CODE >27:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\MasterUART.X\USARTinit.c
112 text3 CODE >28:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\MasterUART.X\USARTinit.c
113 text3 CODE >31:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\MasterUART.X\USARTinit.c
116 text3 CODE >32:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\MasterUART.X\USARTinit.c
117 text3 CODE >33:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\MasterUART.X\USARTinit.c
118 text3 CODE >34:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\MasterUART.X\USARTinit.c
11A text3 CODE >35:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\MasterUART.X\USARTinit.c
11B text3 CODE >36:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\MasterUART.X\USARTinit.c
11B text3 CODE >38:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\MasterUART.X\USARTinit.c
2D2 text2 CODE >134:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\MasterUART.X\MasterUart.c
2D2 text2 CODE >136:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\MasterUART.X\MasterUart.c
2D5 text2 CODE >137:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\MasterUART.X\MasterUart.c
2D6 text2 CODE >138:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\MasterUART.X\MasterUart.c
2D7 text2 CODE >139:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\MasterUART.X\MasterUart.c
2D8 text2 CODE >140:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\MasterUART.X\MasterUart.c
2D9 text2 CODE >143:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\MasterUART.X\MasterUart.c
2DA text2 CODE >144:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\MasterUART.X\MasterUart.c
2DB text2 CODE >148:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\MasterUART.X\MasterUart.c
2DC text2 CODE >149:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\MasterUART.X\MasterUart.c
2DD text2 CODE >150:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\MasterUART.X\MasterUart.c
2DE text2 CODE >153:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\MasterUART.X\MasterUart.c
2E1 text2 CODE >154:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\MasterUART.X\MasterUart.c
2E2 text2 CODE >157:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\MasterUART.X\MasterUart.c
2E5 text2 CODE >158:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\MasterUART.X\MasterUart.c
2E6 text2 CODE >159:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\MasterUART.X\MasterUart.c
2E7 text2 CODE >160:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\MasterUART.X\MasterUart.c
2E8 text2 CODE >161:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\MasterUART.X\MasterUart.c
2EA text2 CODE >178:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\MasterUART.X\MasterUart.c
2EA text2 CODE >179:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\MasterUART.X\MasterUart.c
275 text1 CODE >9:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\MasterUART.X\FuncionOscilador.c
276 text1 CODE >10:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\MasterUART.X\FuncionOscilador.c
277 text1 CODE >11:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\MasterUART.X\FuncionOscilador.c
277 text1 CODE >12:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\MasterUART.X\FuncionOscilador.c
27A text1 CODE >13:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\MasterUART.X\FuncionOscilador.c
27B text1 CODE >14:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\MasterUART.X\FuncionOscilador.c
27C text1 CODE >15:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\MasterUART.X\FuncionOscilador.c
27D text1 CODE >16:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\MasterUART.X\FuncionOscilador.c
27D text1 CODE >17:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\MasterUART.X\FuncionOscilador.c
280 text1 CODE >18:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\MasterUART.X\FuncionOscilador.c
281 text1 CODE >19:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\MasterUART.X\FuncionOscilador.c
282 text1 CODE >20:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\MasterUART.X\FuncionOscilador.c
283 text1 CODE >21:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\MasterUART.X\FuncionOscilador.c
283 text1 CODE >22:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\MasterUART.X\FuncionOscilador.c
286 text1 CODE >23:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\MasterUART.X\FuncionOscilador.c
287 text1 CODE >24:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\MasterUART.X\FuncionOscilador.c
288 text1 CODE >25:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\MasterUART.X\FuncionOscilador.c
289 text1 CODE >26:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\MasterUART.X\FuncionOscilador.c
289 text1 CODE >27:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\MasterUART.X\FuncionOscilador.c
28C text1 CODE >28:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\MasterUART.X\FuncionOscilador.c
28D text1 CODE >29:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\MasterUART.X\FuncionOscilador.c
28E text1 CODE >30:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\MasterUART.X\FuncionOscilador.c
28F text1 CODE >31:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\MasterUART.X\FuncionOscilador.c
28F text1 CODE >32:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\MasterUART.X\FuncionOscilador.c
292 text1 CODE >33:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\MasterUART.X\FuncionOscilador.c
293 text1 CODE >34:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\MasterUART.X\FuncionOscilador.c
294 text1 CODE >35:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\MasterUART.X\FuncionOscilador.c
295 text1 CODE >36:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\MasterUART.X\FuncionOscilador.c
295 text1 CODE >37:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\MasterUART.X\FuncionOscilador.c
298 text1 CODE >38:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\MasterUART.X\FuncionOscilador.c
299 text1 CODE >39:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\MasterUART.X\FuncionOscilador.c
29A text1 CODE >40:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\MasterUART.X\FuncionOscilador.c
29B text1 CODE >42:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\MasterUART.X\FuncionOscilador.c
29B text1 CODE >43:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\MasterUART.X\FuncionOscilador.c
29E text1 CODE >44:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\MasterUART.X\FuncionOscilador.c
29F text1 CODE >45:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\MasterUART.X\FuncionOscilador.c
2A0 text1 CODE >46:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\MasterUART.X\FuncionOscilador.c
2A1 text1 CODE >47:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\MasterUART.X\FuncionOscilador.c
2A1 text1 CODE >48:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\MasterUART.X\FuncionOscilador.c
2A4 text1 CODE >49:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\MasterUART.X\FuncionOscilador.c
2A5 text1 CODE >50:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\MasterUART.X\FuncionOscilador.c
2A6 text1 CODE >51:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\MasterUART.X\FuncionOscilador.c
2A7 text1 CODE >52:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\MasterUART.X\FuncionOscilador.c
2A7 text1 CODE >53:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\MasterUART.X\FuncionOscilador.c
2AA text1 CODE >54:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\MasterUART.X\FuncionOscilador.c
2AB text1 CODE >55:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\MasterUART.X\FuncionOscilador.c
2AC text1 CODE >56:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\MasterUART.X\FuncionOscilador.c
2AD text1 CODE >57:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\MasterUART.X\FuncionOscilador.c
2D0 text1 CODE >59:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\MasterUART.X\FuncionOscilador.c
2D1 text1 CODE >60:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\MasterUART.X\FuncionOscilador.c
11C maintext CODE >69:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\MasterUART.X\MasterUart.c
11C maintext CODE >70:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\MasterUART.X\MasterUart.c
121 maintext CODE >71:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\MasterUART.X\MasterUart.c
127 maintext CODE >72:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\MasterUART.X\MasterUart.c
137 maintext CODE >74:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\MasterUART.X\MasterUart.c
137 maintext CODE >77:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\MasterUART.X\MasterUart.c
13D maintext CODE >78:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\MasterUART.X\MasterUart.c
145 maintext CODE >81:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\MasterUART.X\MasterUart.c
14B maintext CODE >82:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\MasterUART.X\MasterUart.c
153 maintext CODE >85:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\MasterUART.X\MasterUart.c
159 maintext CODE >86:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\MasterUART.X\MasterUart.c
161 maintext CODE >89:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\MasterUART.X\MasterUart.c
167 maintext CODE >90:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\MasterUART.X\MasterUart.c
16F maintext CODE >93:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\MasterUART.X\MasterUart.c
175 maintext CODE >94:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\MasterUART.X\MasterUart.c
17D maintext CODE >96:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\MasterUART.X\MasterUart.c
18B maintext CODE >103:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\MasterUART.X\MasterUart.c
191 maintext CODE >104:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\MasterUART.X\MasterUart.c
193 maintext CODE >107:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\MasterUART.X\MasterUart.c
199 maintext CODE >108:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\MasterUART.X\MasterUart.c
19D maintext CODE >109:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\MasterUART.X\MasterUart.c
1A4 maintext CODE >110:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\MasterUART.X\MasterUart.c
1A9 maintext CODE >111:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\MasterUART.X\MasterUart.c
1AA maintext CODE >113:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\MasterUART.X\MasterUart.c
1AF maintext CODE >114:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\MasterUART.X\MasterUart.c
1B0 maintext CODE >115:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\MasterUART.X\MasterUart.c
1B6 maintext CODE >116:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\MasterUART.X\MasterUart.c
1B9 maintext CODE >117:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\MasterUART.X\MasterUart.c
1BA maintext CODE >119:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\MasterUART.X\MasterUart.c
1BF maintext CODE >120:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\MasterUART.X\MasterUart.c
1C0 maintext CODE >121:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\MasterUART.X\MasterUart.c
1C6 maintext CODE >122:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\MasterUART.X\MasterUart.c
1C9 maintext CODE >123:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\MasterUART.X\MasterUart.c
1CB maintext CODE >126:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\MasterUART.X\MasterUart.c
1CC maintext CODE >130:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\MasterUART.X\MasterUart.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\MasterUART.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\MasterUART.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_RCIF 65 0 ABS 0 - dist/default/production\MasterUART.X.production.o
_TRMT 4C1 0 ABS 0 - dist/default/production\MasterUART.X.production.o
___sp 0 0 STACK 2 stack C:\Users\DIBUJO~1\AppData\Local\Temp\saak.o
_init 5A4 0 CODE 0 text2 dist/default/production\MasterUART.X.production.o
_main 238 0 CODE 0 maintext dist/default/production\MasterUART.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\MasterUART.X.production.o
start 18 0 CODE 0 init C:\Users\DIBUJO~1\AppData\Local\Temp\saak.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\MasterUART.X.production.o
__size_of_init 0 0 ABS 0 - dist/default/production\MasterUART.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\MasterUART.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\DIBUJO~1\AppData\Local\Temp\saak.o
intlevel1 0 0 ENTRY 0 functab C:\Users\DIBUJO~1\AppData\Local\Temp\saak.o
intlevel2 0 0 ENTRY 0 functab C:\Users\DIBUJO~1\AppData\Local\Temp\saak.o
intlevel3 0 0 ENTRY 0 functab C:\Users\DIBUJO~1\AppData\Local\Temp\saak.o
intlevel4 0 0 ENTRY 0 functab C:\Users\DIBUJO~1\AppData\Local\Temp\saak.o
intlevel5 0 0 ENTRY 0 functab C:\Users\DIBUJO~1\AppData\Local\Temp\saak.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___aldiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\MasterUART.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\MasterUART.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\MasterUART.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___aldiv@sign 74 0 COMMON 1 cstackCOMMON dist/default/production\MasterUART.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 604 0 CODE 0 idataCOMMON dist/default/production\MasterUART.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\MasterUART.X.production.o
__size_of_interrupciones 0 0 ABS 0 - dist/default/production\MasterUART.X.production.o
UART_Init@baudrate 28 0 BANK0 1 cstackBANK0 dist/default/production\MasterUART.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__size_of_initOsc 0 0 ABS 0 - dist/default/production\MasterUART.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_Enviar 5D6 0 CODE 0 text5 dist/default/production\MasterUART.X.production.o
__end_of___aldiv 4EA 0 CODE 0 text4 dist/default/production\MasterUART.X.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\MasterUART.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\MasterUART.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\MasterUART.X.production.o
UART_Init@x 38 0 BANK0 1 cstackBANK0 dist/default/production\MasterUART.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\MasterUART.X.production.o
___aldiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\MasterUART.X.production.o
__size_of_Enviar 0 0 ABS 0 - dist/default/production\MasterUART.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\MasterUART.X.production.o
_Valor1 41 0 BANK0 1 bssBANK0 dist/default/production\MasterUART.X.production.o
_Valor2 40 0 BANK0 1 bssBANK0 dist/default/production\MasterUART.X.production.o
_Valor3 3F 0 BANK0 1 dataBANK0 dist/default/production\MasterUART.X.production.o
_Valor4 3E 0 BANK0 1 dataBANK0 dist/default/production\MasterUART.X.production.o
_Valor5 3D 0 BANK0 1 dataBANK0 dist/default/production\MasterUART.X.production.o
__end_of_initOsc 5A4 0 CODE 0 text1 dist/default/production\MasterUART.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\DIBUJO~1\AppData\Local\Temp\saak.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 5E 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2009 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\MasterUART.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\MasterUART.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\MasterUART.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\MasterUART.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\DIBUJO~1\AppData\Local\Temp\saak.o
__pdataBANK0 3D 0 BANK0 1 dataBANK0 dist/default/production\MasterUART.X.production.o
initOsc@frec 74 0 COMMON 1 cstackCOMMON dist/default/production\MasterUART.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\MasterUART.X.production.o
___aldiv 39E 0 CODE 0 text4 dist/default/production\MasterUART.X.production.o
__pmaintext 238 0 CODE 0 maintext dist/default/production\MasterUART.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\MasterUART.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\MasterUART.X.production.o
_interrupciones 5F0 0 CODE 0 text6 dist/default/production\MasterUART.X.production.o
Enviar@Venviar 72 0 COMMON 1 cstackCOMMON dist/default/production\MasterUART.X.production.o
stackhi 0 0 ABS 0 - C:\Users\DIBUJO~1\AppData\Local\Temp\saak.o
stacklo 0 0 ABS 0 - C:\Users\DIBUJO~1\AppData\Local\Temp\saak.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\MasterUART.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/production\MasterUART.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\MasterUART.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 56 0 CODE 0 cinit dist/default/production\MasterUART.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___aldiv 20 0 BANK0 1 cstackBANK0 dist/default/production\MasterUART.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_initOsc 4EA 0 CODE 0 text1 dist/default/production\MasterUART.X.production.o
__end_of_UART_Init 238 0 CODE 0 text3 dist/default/production\MasterUART.X.production.o
__end_of_interrupciones 5FE 0 CODE 0 text6 dist/default/production\MasterUART.X.production.o
__size_of_UART_Init 0 0 ABS 0 - dist/default/production\MasterUART.X.production.o
__ptext1 4EA 0 CODE 0 text1 dist/default/production\MasterUART.X.production.o
__ptext2 5A4 0 CODE 0 text2 dist/default/production\MasterUART.X.production.o
__ptext3 5E 0 CODE 0 text3 dist/default/production\MasterUART.X.production.o
__ptext4 39E 0 CODE 0 text4 dist/default/production\MasterUART.X.production.o
__ptext5 5D6 0 CODE 0 text5 dist/default/production\MasterUART.X.production.o
__ptext6 5F0 0 CODE 0 text6 dist/default/production\MasterUART.X.production.o
___aldiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production\MasterUART.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_UART_Init 5E 0 CODE 0 text3 dist/default/production\MasterUART.X.production.o
__end_of__initialization 56 0 CODE 0 cinit dist/default/production\MasterUART.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 5FE 0 CODE 0 idataBANK0 dist/default/production\MasterUART.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\MasterUART.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\MasterUART.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
___aldiv@counter 73 0 COMMON 1 cstackCOMMON dist/default/production\MasterUART.X.production.o
__end_of_init 5D6 0 CODE 0 text2 dist/default/production\MasterUART.X.production.o
__end_of_main 39E 0 CODE 0 maintext dist/default/production\MasterUART.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\MasterUART.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\MasterUART.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\MasterUART.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\MasterUART.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\MasterUART.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\MasterUART.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\MasterUART.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\MasterUART.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\MasterUART.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\MasterUART.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\MasterUART.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\MasterUART.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\MasterUART.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\MasterUART.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\MasterUART.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\MasterUART.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\MasterUART.X.production.o
_temporalSec 7A 0 COMMON 1 bssCOMMON dist/default/production\MasterUART.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
_contador 79 0 COMMON 1 bssCOMMON dist/default/production\MasterUART.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\MasterUART.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\MasterUART.X.production.o
__pbssBANK0 40 0 BANK0 1 bssBANK0 dist/default/production\MasterUART.X.production.o
__pdataCOMMON 7B 0 COMMON 1 dataCOMMON dist/default/production\MasterUART.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\MasterUART.X.production.o
__end_of_Enviar 5F0 0 CODE 0 text5 dist/default/production\MasterUART.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 22 1
intentry 0 4 8 2FF 2
reset_vec 0 0 0 3 2
config 0 2007 400E 2 2
