%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\SPIRaspMaster.X.production.o
cinit CODE 0 7F2 7F2 E 2
text1 CODE 0 360 360 6 2
text2 CODE 0 377 377 A 2
text3 CODE 0 36E 36E 9 2
text4 CODE 0 49F 49F 4B 2
text5 CODE 0 59B 59B 63 2
text6 CODE 0 5FE 5FE 71 2
text7 CODE 0 53E 53E 5D 2
text8 CODE 0 3E4 3E4 22 2
text9 CODE 0 391 391 16 2
text10 CODE 0 429 429 2B 2
text11 CODE 0 454 454 4B 2
text12 CODE 0 3C5 3C5 1F 2
text13 CODE 0 4EA 4EA 54 2
text14 CODE 0 406 406 23 2
text15 CODE 0 3A7 3A7 1E 2
text16 CODE 0 381 381 10 2
maintext CODE 0 66F 66F 183 2
cstackCOMMON COMMON 1 70 70 D 1
cstackBANK0 BANK0 1 36 36 2 1
bssBANK0 BANK0 1 20 20 16 1
strings STRING 0 3 3 2B 2
clrtext CODE 0 366 366 8 2
bssCOMMON COMMON 1 7D 7D 1 1
$C:\Users\DIBUJO~1\AppData\Local\Temp\sfjc.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 38-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 38-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 2E-35F 2
CONST 800-1FFF 2
ENTRY 2E-35F 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 2E-35F 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 2E-35F 2
STRCODE 800-1FFF 2
STRING 2E-35F 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\SPIRaspMaster.X.production.o
7F2 cinit CODE >1053:C:\Users\DIBUJO~1\AppData\Local\Temp\sfjc.
7F2 cinit CODE >1056:C:\Users\DIBUJO~1\AppData\Local\Temp\sfjc.
7F2 cinit CODE >1133:C:\Users\DIBUJO~1\AppData\Local\Temp\sfjc.
7F3 cinit CODE >1136:C:\Users\DIBUJO~1\AppData\Local\Temp\sfjc.
7F4 cinit CODE >1137:C:\Users\DIBUJO~1\AppData\Local\Temp\sfjc.
7F5 cinit CODE >1138:C:\Users\DIBUJO~1\AppData\Local\Temp\sfjc.
7F6 cinit CODE >1139:C:\Users\DIBUJO~1\AppData\Local\Temp\sfjc.
7F7 cinit CODE >1140:C:\Users\DIBUJO~1\AppData\Local\Temp\sfjc.
7FC cinit CODE >1146:C:\Users\DIBUJO~1\AppData\Local\Temp\sfjc.
7FC cinit CODE >1148:C:\Users\DIBUJO~1\AppData\Local\Temp\sfjc.
7FD cinit CODE >1149:C:\Users\DIBUJO~1\AppData\Local\Temp\sfjc.
381 text16 CODE >149:C:\Users\Dibujo CAD\Desktop\Ciclo 7\Digital 2\PROYECTOS Digital 2\Proyecto 1 - Digital 2\MasterSPI\SPIRaspMaster.X\LCD.c
382 text16 CODE >151:C:\Users\Dibujo CAD\Desktop\Ciclo 7\Digital 2\PROYECTOS Digital 2\Proyecto 1 - Digital 2\MasterSPI\SPIRaspMaster.X\LCD.c
385 text16 CODE >152:C:\Users\Dibujo CAD\Desktop\Ciclo 7\Digital 2\PROYECTOS Digital 2\Proyecto 1 - Digital 2\MasterSPI\SPIRaspMaster.X\LCD.c
387 text16 CODE >154:C:\Users\Dibujo CAD\Desktop\Ciclo 7\Digital 2\PROYECTOS Digital 2\Proyecto 1 - Digital 2\MasterSPI\SPIRaspMaster.X\LCD.c
388 text16 CODE >155:C:\Users\Dibujo CAD\Desktop\Ciclo 7\Digital 2\PROYECTOS Digital 2\Proyecto 1 - Digital 2\MasterSPI\SPIRaspMaster.X\LCD.c
38D text16 CODE >156:C:\Users\Dibujo CAD\Desktop\Ciclo 7\Digital 2\PROYECTOS Digital 2\Proyecto 1 - Digital 2\MasterSPI\SPIRaspMaster.X\LCD.c
390 text16 CODE >158:C:\Users\Dibujo CAD\Desktop\Ciclo 7\Digital 2\PROYECTOS Digital 2\Proyecto 1 - Digital 2\MasterSPI\SPIRaspMaster.X\LCD.c
3A7 text15 CODE >179:C:\Users\Dibujo CAD\Desktop\Ciclo 7\Digital 2\PROYECTOS Digital 2\Proyecto 1 - Digital 2\MasterSPI\SPIRaspMaster.X\LCD.c
3A8 text15 CODE >182:C:\Users\Dibujo CAD\Desktop\Ciclo 7\Digital 2\PROYECTOS Digital 2\Proyecto 1 - Digital 2\MasterSPI\SPIRaspMaster.X\LCD.c
3AD text15 CODE >184:C:\Users\Dibujo CAD\Desktop\Ciclo 7\Digital 2\PROYECTOS Digital 2\Proyecto 1 - Digital 2\MasterSPI\SPIRaspMaster.X\LCD.c
3B4 text15 CODE >185:C:\Users\Dibujo CAD\Desktop\Ciclo 7\Digital 2\PROYECTOS Digital 2\Proyecto 1 - Digital 2\MasterSPI\SPIRaspMaster.X\LCD.c
3B5 text15 CODE >187:C:\Users\Dibujo CAD\Desktop\Ciclo 7\Digital 2\PROYECTOS Digital 2\Proyecto 1 - Digital 2\MasterSPI\SPIRaspMaster.X\LCD.c
3BB text15 CODE >189:C:\Users\Dibujo CAD\Desktop\Ciclo 7\Digital 2\PROYECTOS Digital 2\Proyecto 1 - Digital 2\MasterSPI\SPIRaspMaster.X\LCD.c
3C3 text15 CODE >190:C:\Users\Dibujo CAD\Desktop\Ciclo 7\Digital 2\PROYECTOS Digital 2\Proyecto 1 - Digital 2\MasterSPI\SPIRaspMaster.X\LCD.c
3C4 text15 CODE >191:C:\Users\Dibujo CAD\Desktop\Ciclo 7\Digital 2\PROYECTOS Digital 2\Proyecto 1 - Digital 2\MasterSPI\SPIRaspMaster.X\LCD.c
406 text14 CODE >20:C:\Users\Dibujo CAD\Desktop\Ciclo 7\Digital 2\PROYECTOS Digital 2\Proyecto 1 - Digital 2\MasterSPI\SPIRaspMaster.X\LCD.c
407 text14 CODE >23:C:\Users\Dibujo CAD\Desktop\Ciclo 7\Digital 2\PROYECTOS Digital 2\Proyecto 1 - Digital 2\MasterSPI\SPIRaspMaster.X\LCD.c
40B text14 CODE >24:C:\Users\Dibujo CAD\Desktop\Ciclo 7\Digital 2\PROYECTOS Digital 2\Proyecto 1 - Digital 2\MasterSPI\SPIRaspMaster.X\LCD.c
40F text14 CODE >25:C:\Users\Dibujo CAD\Desktop\Ciclo 7\Digital 2\PROYECTOS Digital 2\Proyecto 1 - Digital 2\MasterSPI\SPIRaspMaster.X\LCD.c
40F text14 CODE >26:C:\Users\Dibujo CAD\Desktop\Ciclo 7\Digital 2\PROYECTOS Digital 2\Proyecto 1 - Digital 2\MasterSPI\SPIRaspMaster.X\LCD.c
412 text14 CODE >28:C:\Users\Dibujo CAD\Desktop\Ciclo 7\Digital 2\PROYECTOS Digital 2\Proyecto 1 - Digital 2\MasterSPI\SPIRaspMaster.X\LCD.c
416 text14 CODE >29:C:\Users\Dibujo CAD\Desktop\Ciclo 7\Digital 2\PROYECTOS Digital 2\Proyecto 1 - Digital 2\MasterSPI\SPIRaspMaster.X\LCD.c
418 text14 CODE >30:C:\Users\Dibujo CAD\Desktop\Ciclo 7\Digital 2\PROYECTOS Digital 2\Proyecto 1 - Digital 2\MasterSPI\SPIRaspMaster.X\LCD.c
418 text14 CODE >31:C:\Users\Dibujo CAD\Desktop\Ciclo 7\Digital 2\PROYECTOS Digital 2\Proyecto 1 - Digital 2\MasterSPI\SPIRaspMaster.X\LCD.c
419 text14 CODE >33:C:\Users\Dibujo CAD\Desktop\Ciclo 7\Digital 2\PROYECTOS Digital 2\Proyecto 1 - Digital 2\MasterSPI\SPIRaspMaster.X\LCD.c
41D text14 CODE >34:C:\Users\Dibujo CAD\Desktop\Ciclo 7\Digital 2\PROYECTOS Digital 2\Proyecto 1 - Digital 2\MasterSPI\SPIRaspMaster.X\LCD.c
41F text14 CODE >35:C:\Users\Dibujo CAD\Desktop\Ciclo 7\Digital 2\PROYECTOS Digital 2\Proyecto 1 - Digital 2\MasterSPI\SPIRaspMaster.X\LCD.c
41F text14 CODE >36:C:\Users\Dibujo CAD\Desktop\Ciclo 7\Digital 2\PROYECTOS Digital 2\Proyecto 1 - Digital 2\MasterSPI\SPIRaspMaster.X\LCD.c
420 text14 CODE >38:C:\Users\Dibujo CAD\Desktop\Ciclo 7\Digital 2\PROYECTOS Digital 2\Proyecto 1 - Digital 2\MasterSPI\SPIRaspMaster.X\LCD.c
424 text14 CODE >39:C:\Users\Dibujo CAD\Desktop\Ciclo 7\Digital 2\PROYECTOS Digital 2\Proyecto 1 - Digital 2\MasterSPI\SPIRaspMaster.X\LCD.c
426 text14 CODE >40:C:\Users\Dibujo CAD\Desktop\Ciclo 7\Digital 2\PROYECTOS Digital 2\Proyecto 1 - Digital 2\MasterSPI\SPIRaspMaster.X\LCD.c
426 text14 CODE >41:C:\Users\Dibujo CAD\Desktop\Ciclo 7\Digital 2\PROYECTOS Digital 2\Proyecto 1 - Digital 2\MasterSPI\SPIRaspMaster.X\LCD.c
428 text14 CODE >42:C:\Users\Dibujo CAD\Desktop\Ciclo 7\Digital 2\PROYECTOS Digital 2\Proyecto 1 - Digital 2\MasterSPI\SPIRaspMaster.X\LCD.c
4EA text13 CODE >98:C:\Users\Dibujo CAD\Desktop\Ciclo 7\Digital 2\PROYECTOS Digital 2\Proyecto 1 - Digital 2\MasterSPI\SPIRaspMaster.X\LCD.c
4EB text13 CODE >100:C:\Users\Dibujo CAD\Desktop\Ciclo 7\Digital 2\PROYECTOS Digital 2\Proyecto 1 - Digital 2\MasterSPI\SPIRaspMaster.X\LCD.c
4F2 text13 CODE >103:C:\Users\Dibujo CAD\Desktop\Ciclo 7\Digital 2\PROYECTOS Digital 2\Proyecto 1 - Digital 2\MasterSPI\SPIRaspMaster.X\LCD.c
4F7 text13 CODE >104:C:\Users\Dibujo CAD\Desktop\Ciclo 7\Digital 2\PROYECTOS Digital 2\Proyecto 1 - Digital 2\MasterSPI\SPIRaspMaster.X\LCD.c
4FC text13 CODE >105:C:\Users\Dibujo CAD\Desktop\Ciclo 7\Digital 2\PROYECTOS Digital 2\Proyecto 1 - Digital 2\MasterSPI\SPIRaspMaster.X\LCD.c
4FF text13 CODE >106:C:\Users\Dibujo CAD\Desktop\Ciclo 7\Digital 2\PROYECTOS Digital 2\Proyecto 1 - Digital 2\MasterSPI\SPIRaspMaster.X\LCD.c
50D text13 CODE >107:C:\Users\Dibujo CAD\Desktop\Ciclo 7\Digital 2\PROYECTOS Digital 2\Proyecto 1 - Digital 2\MasterSPI\SPIRaspMaster.X\LCD.c
510 text13 CODE >108:C:\Users\Dibujo CAD\Desktop\Ciclo 7\Digital 2\PROYECTOS Digital 2\Proyecto 1 - Digital 2\MasterSPI\SPIRaspMaster.X\LCD.c
513 text13 CODE >109:C:\Users\Dibujo CAD\Desktop\Ciclo 7\Digital 2\PROYECTOS Digital 2\Proyecto 1 - Digital 2\MasterSPI\SPIRaspMaster.X\LCD.c
516 text13 CODE >110:C:\Users\Dibujo CAD\Desktop\Ciclo 7\Digital 2\PROYECTOS Digital 2\Proyecto 1 - Digital 2\MasterSPI\SPIRaspMaster.X\LCD.c
51C text13 CODE >111:C:\Users\Dibujo CAD\Desktop\Ciclo 7\Digital 2\PROYECTOS Digital 2\Proyecto 1 - Digital 2\MasterSPI\SPIRaspMaster.X\LCD.c
51F text13 CODE >112:C:\Users\Dibujo CAD\Desktop\Ciclo 7\Digital 2\PROYECTOS Digital 2\Proyecto 1 - Digital 2\MasterSPI\SPIRaspMaster.X\LCD.c
522 text13 CODE >113:C:\Users\Dibujo CAD\Desktop\Ciclo 7\Digital 2\PROYECTOS Digital 2\Proyecto 1 - Digital 2\MasterSPI\SPIRaspMaster.X\LCD.c
525 text13 CODE >114:C:\Users\Dibujo CAD\Desktop\Ciclo 7\Digital 2\PROYECTOS Digital 2\Proyecto 1 - Digital 2\MasterSPI\SPIRaspMaster.X\LCD.c
526 text13 CODE >117:C:\Users\Dibujo CAD\Desktop\Ciclo 7\Digital 2\PROYECTOS Digital 2\Proyecto 1 - Digital 2\MasterSPI\SPIRaspMaster.X\LCD.c
52D text13 CODE >119:C:\Users\Dibujo CAD\Desktop\Ciclo 7\Digital 2\PROYECTOS Digital 2\Proyecto 1 - Digital 2\MasterSPI\SPIRaspMaster.X\LCD.c
530 text13 CODE >120:C:\Users\Dibujo CAD\Desktop\Ciclo 7\Digital 2\PROYECTOS Digital 2\Proyecto 1 - Digital 2\MasterSPI\SPIRaspMaster.X\LCD.c
532 text13 CODE >121:C:\Users\Dibujo CAD\Desktop\Ciclo 7\Digital 2\PROYECTOS Digital 2\Proyecto 1 - Digital 2\MasterSPI\SPIRaspMaster.X\LCD.c
533 text13 CODE >122:C:\Users\Dibujo CAD\Desktop\Ciclo 7\Digital 2\PROYECTOS Digital 2\Proyecto 1 - Digital 2\MasterSPI\SPIRaspMaster.X\LCD.c
538 text13 CODE >123:C:\Users\Dibujo CAD\Desktop\Ciclo 7\Digital 2\PROYECTOS Digital 2\Proyecto 1 - Digital 2\MasterSPI\SPIRaspMaster.X\LCD.c
53C text13 CODE >124:C:\Users\Dibujo CAD\Desktop\Ciclo 7\Digital 2\PROYECTOS Digital 2\Proyecto 1 - Digital 2\MasterSPI\SPIRaspMaster.X\LCD.c
53D text13 CODE >125:C:\Users\Dibujo CAD\Desktop\Ciclo 7\Digital 2\PROYECTOS Digital 2\Proyecto 1 - Digital 2\MasterSPI\SPIRaspMaster.X\LCD.c
3C5 text12 CODE >229:C:\Users\Dibujo CAD\Desktop\Ciclo 7\Digital 2\PROYECTOS Digital 2\Proyecto 1 - Digital 2\MasterSPI\SPIRaspMaster.X\MainSPIRaspMaster.c
3C5 text12 CODE >230:C:\Users\Dibujo CAD\Desktop\Ciclo 7\Digital 2\PROYECTOS Digital 2\Proyecto 1 - Digital 2\MasterSPI\SPIRaspMaster.X\MainSPIRaspMaster.c
3CF text12 CODE >231:C:\Users\Dibujo CAD\Desktop\Ciclo 7\Digital 2\PROYECTOS Digital 2\Proyecto 1 - Digital 2\MasterSPI\SPIRaspMaster.X\MainSPIRaspMaster.c
3D1 text12 CODE >232:C:\Users\Dibujo CAD\Desktop\Ciclo 7\Digital 2\PROYECTOS Digital 2\Proyecto 1 - Digital 2\MasterSPI\SPIRaspMaster.X\MainSPIRaspMaster.c
3D9 text12 CODE >233:C:\Users\Dibujo CAD\Desktop\Ciclo 7\Digital 2\PROYECTOS Digital 2\Proyecto 1 - Digital 2\MasterSPI\SPIRaspMaster.X\MainSPIRaspMaster.c
3E3 text12 CODE >234:C:\Users\Dibujo CAD\Desktop\Ciclo 7\Digital 2\PROYECTOS Digital 2\Proyecto 1 - Digital 2\MasterSPI\SPIRaspMaster.X\MainSPIRaspMaster.c
454 text11 CODE >193:C:\Users\Dibujo CAD\Desktop\Ciclo 7\Digital 2\PROYECTOS Digital 2\Proyecto 1 - Digital 2\MasterSPI\SPIRaspMaster.X\LCD.c
454 text11 CODE >195:C:\Users\Dibujo CAD\Desktop\Ciclo 7\Digital 2\PROYECTOS Digital 2\Proyecto 1 - Digital 2\MasterSPI\SPIRaspMaster.X\LCD.c
457 text11 CODE >196:C:\Users\Dibujo CAD\Desktop\Ciclo 7\Digital 2\PROYECTOS Digital 2\Proyecto 1 - Digital 2\MasterSPI\SPIRaspMaster.X\LCD.c
460 text11 CODE >197:C:\Users\Dibujo CAD\Desktop\Ciclo 7\Digital 2\PROYECTOS Digital 2\Proyecto 1 - Digital 2\MasterSPI\SPIRaspMaster.X\LCD.c
466 text11 CODE >198:C:\Users\Dibujo CAD\Desktop\Ciclo 7\Digital 2\PROYECTOS Digital 2\Proyecto 1 - Digital 2\MasterSPI\SPIRaspMaster.X\LCD.c
46A text11 CODE >199:C:\Users\Dibujo CAD\Desktop\Ciclo 7\Digital 2\PROYECTOS Digital 2\Proyecto 1 - Digital 2\MasterSPI\SPIRaspMaster.X\LCD.c
470 text11 CODE >200:C:\Users\Dibujo CAD\Desktop\Ciclo 7\Digital 2\PROYECTOS Digital 2\Proyecto 1 - Digital 2\MasterSPI\SPIRaspMaster.X\LCD.c
475 text11 CODE >201:C:\Users\Dibujo CAD\Desktop\Ciclo 7\Digital 2\PROYECTOS Digital 2\Proyecto 1 - Digital 2\MasterSPI\SPIRaspMaster.X\LCD.c
47B text11 CODE >202:C:\Users\Dibujo CAD\Desktop\Ciclo 7\Digital 2\PROYECTOS Digital 2\Proyecto 1 - Digital 2\MasterSPI\SPIRaspMaster.X\LCD.c
480 text11 CODE >204:C:\Users\Dibujo CAD\Desktop\Ciclo 7\Digital 2\PROYECTOS Digital 2\Proyecto 1 - Digital 2\MasterSPI\SPIRaspMaster.X\LCD.c
486 text11 CODE >208:C:\Users\Dibujo CAD\Desktop\Ciclo 7\Digital 2\PROYECTOS Digital 2\Proyecto 1 - Digital 2\MasterSPI\SPIRaspMaster.X\LCD.c
48C text11 CODE >209:C:\Users\Dibujo CAD\Desktop\Ciclo 7\Digital 2\PROYECTOS Digital 2\Proyecto 1 - Digital 2\MasterSPI\SPIRaspMaster.X\LCD.c
492 text11 CODE >210:C:\Users\Dibujo CAD\Desktop\Ciclo 7\Digital 2\PROYECTOS Digital 2\Proyecto 1 - Digital 2\MasterSPI\SPIRaspMaster.X\LCD.c
498 text11 CODE >211:C:\Users\Dibujo CAD\Desktop\Ciclo 7\Digital 2\PROYECTOS Digital 2\Proyecto 1 - Digital 2\MasterSPI\SPIRaspMaster.X\LCD.c
49E text11 CODE >212:C:\Users\Dibujo CAD\Desktop\Ciclo 7\Digital 2\PROYECTOS Digital 2\Proyecto 1 - Digital 2\MasterSPI\SPIRaspMaster.X\LCD.c
429 text10 CODE >127:C:\Users\Dibujo CAD\Desktop\Ciclo 7\Digital 2\PROYECTOS Digital 2\Proyecto 1 - Digital 2\MasterSPI\SPIRaspMaster.X\LCD.c
42A text10 CODE >130:C:\Users\Dibujo CAD\Desktop\Ciclo 7\Digital 2\PROYECTOS Digital 2\Proyecto 1 - Digital 2\MasterSPI\SPIRaspMaster.X\LCD.c
42D text10 CODE >131:C:\Users\Dibujo CAD\Desktop\Ciclo 7\Digital 2\PROYECTOS Digital 2\Proyecto 1 - Digital 2\MasterSPI\SPIRaspMaster.X\LCD.c
453 text10 CODE >132:C:\Users\Dibujo CAD\Desktop\Ciclo 7\Digital 2\PROYECTOS Digital 2\Proyecto 1 - Digital 2\MasterSPI\SPIRaspMaster.X\LCD.c
391 text9 CODE >12:C:\Users\Dibujo CAD\Desktop\Ciclo 7\Digital 2\PROYECTOS Digital 2\Proyecto 1 - Digital 2\MasterSPI\SPIRaspMaster.X\SPI.c
392 text9 CODE >14:C:\Users\Dibujo CAD\Desktop\Ciclo 7\Digital 2\PROYECTOS Digital 2\Proyecto 1 - Digital 2\MasterSPI\SPIRaspMaster.X\SPI.c
395 text9 CODE >15:C:\Users\Dibujo CAD\Desktop\Ciclo 7\Digital 2\PROYECTOS Digital 2\Proyecto 1 - Digital 2\MasterSPI\SPIRaspMaster.X\SPI.c
399 text9 CODE >17:C:\Users\Dibujo CAD\Desktop\Ciclo 7\Digital 2\PROYECTOS Digital 2\Proyecto 1 - Digital 2\MasterSPI\SPIRaspMaster.X\SPI.c
39B text9 CODE >18:C:\Users\Dibujo CAD\Desktop\Ciclo 7\Digital 2\PROYECTOS Digital 2\Proyecto 1 - Digital 2\MasterSPI\SPIRaspMaster.X\SPI.c
39C text9 CODE >19:C:\Users\Dibujo CAD\Desktop\Ciclo 7\Digital 2\PROYECTOS Digital 2\Proyecto 1 - Digital 2\MasterSPI\SPIRaspMaster.X\SPI.c
39D text9 CODE >20:C:\Users\Dibujo CAD\Desktop\Ciclo 7\Digital 2\PROYECTOS Digital 2\Proyecto 1 - Digital 2\MasterSPI\SPIRaspMaster.X\SPI.c
39D text9 CODE >22:C:\Users\Dibujo CAD\Desktop\Ciclo 7\Digital 2\PROYECTOS Digital 2\Proyecto 1 - Digital 2\MasterSPI\SPIRaspMaster.X\SPI.c
3A0 text9 CODE >23:C:\Users\Dibujo CAD\Desktop\Ciclo 7\Digital 2\PROYECTOS Digital 2\Proyecto 1 - Digital 2\MasterSPI\SPIRaspMaster.X\SPI.c
3A1 text9 CODE >24:C:\Users\Dibujo CAD\Desktop\Ciclo 7\Digital 2\PROYECTOS Digital 2\Proyecto 1 - Digital 2\MasterSPI\SPIRaspMaster.X\SPI.c
3A1 text9 CODE >26:C:\Users\Dibujo CAD\Desktop\Ciclo 7\Digital 2\PROYECTOS Digital 2\Proyecto 1 - Digital 2\MasterSPI\SPIRaspMaster.X\SPI.c
3A6 text9 CODE >27:C:\Users\Dibujo CAD\Desktop\Ciclo 7\Digital 2\PROYECTOS Digital 2\Proyecto 1 - Digital 2\MasterSPI\SPIRaspMaster.X\SPI.c
3E4 text8 CODE >177:C:\Users\Dibujo CAD\Desktop\Ciclo 7\Digital 2\PROYECTOS Digital 2\Proyecto 1 - Digital 2\MasterSPI\SPIRaspMaster.X\MainSPIRaspMaster.c
3E4 text8 CODE >179:C:\Users\Dibujo CAD\Desktop\Ciclo 7\Digital 2\PROYECTOS Digital 2\Proyecto 1 - Digital 2\MasterSPI\SPIRaspMaster.X\MainSPIRaspMaster.c
3E7 text8 CODE >180:C:\Users\Dibujo CAD\Desktop\Ciclo 7\Digital 2\PROYECTOS Digital 2\Proyecto 1 - Digital 2\MasterSPI\SPIRaspMaster.X\MainSPIRaspMaster.c
3E8 text8 CODE >181:C:\Users\Dibujo CAD\Desktop\Ciclo 7\Digital 2\PROYECTOS Digital 2\Proyecto 1 - Digital 2\MasterSPI\SPIRaspMaster.X\MainSPIRaspMaster.c
3E9 text8 CODE >184:C:\Users\Dibujo CAD\Desktop\Ciclo 7\Digital 2\PROYECTOS Digital 2\Proyecto 1 - Digital 2\MasterSPI\SPIRaspMaster.X\MainSPIRaspMaster.c
3EA text8 CODE >185:C:\Users\Dibujo CAD\Desktop\Ciclo 7\Digital 2\PROYECTOS Digital 2\Proyecto 1 - Digital 2\MasterSPI\SPIRaspMaster.X\MainSPIRaspMaster.c
3EB text8 CODE >186:C:\Users\Dibujo CAD\Desktop\Ciclo 7\Digital 2\PROYECTOS Digital 2\Proyecto 1 - Digital 2\MasterSPI\SPIRaspMaster.X\MainSPIRaspMaster.c
3EC text8 CODE >188:C:\Users\Dibujo CAD\Desktop\Ciclo 7\Digital 2\PROYECTOS Digital 2\Proyecto 1 - Digital 2\MasterSPI\SPIRaspMaster.X\MainSPIRaspMaster.c
3ED text8 CODE >189:C:\Users\Dibujo CAD\Desktop\Ciclo 7\Digital 2\PROYECTOS Digital 2\Proyecto 1 - Digital 2\MasterSPI\SPIRaspMaster.X\MainSPIRaspMaster.c
3EE text8 CODE >190:C:\Users\Dibujo CAD\Desktop\Ciclo 7\Digital 2\PROYECTOS Digital 2\Proyecto 1 - Digital 2\MasterSPI\SPIRaspMaster.X\MainSPIRaspMaster.c
3EF text8 CODE >193:C:\Users\Dibujo CAD\Desktop\Ciclo 7\Digital 2\PROYECTOS Digital 2\Proyecto 1 - Digital 2\MasterSPI\SPIRaspMaster.X\MainSPIRaspMaster.c
3F0 text8 CODE >195:C:\Users\Dibujo CAD\Desktop\Ciclo 7\Digital 2\PROYECTOS Digital 2\Proyecto 1 - Digital 2\MasterSPI\SPIRaspMaster.X\MainSPIRaspMaster.c
3F3 text8 CODE >196:C:\Users\Dibujo CAD\Desktop\Ciclo 7\Digital 2\PROYECTOS Digital 2\Proyecto 1 - Digital 2\MasterSPI\SPIRaspMaster.X\MainSPIRaspMaster.c
3F4 text8 CODE >198:C:\Users\Dibujo CAD\Desktop\Ciclo 7\Digital 2\PROYECTOS Digital 2\Proyecto 1 - Digital 2\MasterSPI\SPIRaspMaster.X\MainSPIRaspMaster.c
3F7 text8 CODE >199:C:\Users\Dibujo CAD\Desktop\Ciclo 7\Digital 2\PROYECTOS Digital 2\Proyecto 1 - Digital 2\MasterSPI\SPIRaspMaster.X\MainSPIRaspMaster.c
3F8 text8 CODE >200:C:\Users\Dibujo CAD\Desktop\Ciclo 7\Digital 2\PROYECTOS Digital 2\Proyecto 1 - Digital 2\MasterSPI\SPIRaspMaster.X\MainSPIRaspMaster.c
3F9 text8 CODE >201:C:\Users\Dibujo CAD\Desktop\Ciclo 7\Digital 2\PROYECTOS Digital 2\Proyecto 1 - Digital 2\MasterSPI\SPIRaspMaster.X\MainSPIRaspMaster.c
3FA text8 CODE >202:C:\Users\Dibujo CAD\Desktop\Ciclo 7\Digital 2\PROYECTOS Digital 2\Proyecto 1 - Digital 2\MasterSPI\SPIRaspMaster.X\MainSPIRaspMaster.c
3FB text8 CODE >207:C:\Users\Dibujo CAD\Desktop\Ciclo 7\Digital 2\PROYECTOS Digital 2\Proyecto 1 - Digital 2\MasterSPI\SPIRaspMaster.X\MainSPIRaspMaster.c
405 text8 CODE >208:C:\Users\Dibujo CAD\Desktop\Ciclo 7\Digital 2\PROYECTOS Digital 2\Proyecto 1 - Digital 2\MasterSPI\SPIRaspMaster.X\MainSPIRaspMaster.c
405 text8 CODE >209:C:\Users\Dibujo CAD\Desktop\Ciclo 7\Digital 2\PROYECTOS Digital 2\Proyecto 1 - Digital 2\MasterSPI\SPIRaspMaster.X\MainSPIRaspMaster.c
53E text7 CODE >9:C:\Users\Dibujo CAD\Desktop\Ciclo 7\Digital 2\PROYECTOS Digital 2\Proyecto 1 - Digital 2\MasterSPI\SPIRaspMaster.X\FuncionOscilador.c
53F text7 CODE >10:C:\Users\Dibujo CAD\Desktop\Ciclo 7\Digital 2\PROYECTOS Digital 2\Proyecto 1 - Digital 2\MasterSPI\SPIRaspMaster.X\FuncionOscilador.c
540 text7 CODE >11:C:\Users\Dibujo CAD\Desktop\Ciclo 7\Digital 2\PROYECTOS Digital 2\Proyecto 1 - Digital 2\MasterSPI\SPIRaspMaster.X\FuncionOscilador.c
540 text7 CODE >12:C:\Users\Dibujo CAD\Desktop\Ciclo 7\Digital 2\PROYECTOS Digital 2\Proyecto 1 - Digital 2\MasterSPI\SPIRaspMaster.X\FuncionOscilador.c
543 text7 CODE >13:C:\Users\Dibujo CAD\Desktop\Ciclo 7\Digital 2\PROYECTOS Digital 2\Proyecto 1 - Digital 2\MasterSPI\SPIRaspMaster.X\FuncionOscilador.c
544 text7 CODE >14:C:\Users\Dibujo CAD\Desktop\Ciclo 7\Digital 2\PROYECTOS Digital 2\Proyecto 1 - Digital 2\MasterSPI\SPIRaspMaster.X\FuncionOscilador.c
545 text7 CODE >15:C:\Users\Dibujo CAD\Desktop\Ciclo 7\Digital 2\PROYECTOS Digital 2\Proyecto 1 - Digital 2\MasterSPI\SPIRaspMaster.X\FuncionOscilador.c
546 text7 CODE >16:C:\Users\Dibujo CAD\Desktop\Ciclo 7\Digital 2\PROYECTOS Digital 2\Proyecto 1 - Digital 2\MasterSPI\SPIRaspMaster.X\FuncionOscilador.c
546 text7 CODE >17:C:\Users\Dibujo CAD\Desktop\Ciclo 7\Digital 2\PROYECTOS Digital 2\Proyecto 1 - Digital 2\MasterSPI\SPIRaspMaster.X\FuncionOscilador.c
549 text7 CODE >18:C:\Users\Dibujo CAD\Desktop\Ciclo 7\Digital 2\PROYECTOS Digital 2\Proyecto 1 - Digital 2\MasterSPI\SPIRaspMaster.X\FuncionOscilador.c
54A text7 CODE >19:C:\Users\Dibujo CAD\Desktop\Ciclo 7\Digital 2\PROYECTOS Digital 2\Proyecto 1 - Digital 2\MasterSPI\SPIRaspMaster.X\FuncionOscilador.c
54B text7 CODE >20:C:\Users\Dibujo CAD\Desktop\Ciclo 7\Digital 2\PROYECTOS Digital 2\Proyecto 1 - Digital 2\MasterSPI\SPIRaspMaster.X\FuncionOscilador.c
54C text7 CODE >21:C:\Users\Dibujo CAD\Desktop\Ciclo 7\Digital 2\PROYECTOS Digital 2\Proyecto 1 - Digital 2\MasterSPI\SPIRaspMaster.X\FuncionOscilador.c
54C text7 CODE >22:C:\Users\Dibujo CAD\Desktop\Ciclo 7\Digital 2\PROYECTOS Digital 2\Proyecto 1 - Digital 2\MasterSPI\SPIRaspMaster.X\FuncionOscilador.c
54F text7 CODE >23:C:\Users\Dibujo CAD\Desktop\Ciclo 7\Digital 2\PROYECTOS Digital 2\Proyecto 1 - Digital 2\MasterSPI\SPIRaspMaster.X\FuncionOscilador.c
550 text7 CODE >24:C:\Users\Dibujo CAD\Desktop\Ciclo 7\Digital 2\PROYECTOS Digital 2\Proyecto 1 - Digital 2\MasterSPI\SPIRaspMaster.X\FuncionOscilador.c
551 text7 CODE >25:C:\Users\Dibujo CAD\Desktop\Ciclo 7\Digital 2\PROYECTOS Digital 2\Proyecto 1 - Digital 2\MasterSPI\SPIRaspMaster.X\FuncionOscilador.c
552 text7 CODE >26:C:\Users\Dibujo CAD\Desktop\Ciclo 7\Digital 2\PROYECTOS Digital 2\Proyecto 1 - Digital 2\MasterSPI\SPIRaspMaster.X\FuncionOscilador.c
552 text7 CODE >27:C:\Users\Dibujo CAD\Desktop\Ciclo 7\Digital 2\PROYECTOS Digital 2\Proyecto 1 - Digital 2\MasterSPI\SPIRaspMaster.X\FuncionOscilador.c
555 text7 CODE >28:C:\Users\Dibujo CAD\Desktop\Ciclo 7\Digital 2\PROYECTOS Digital 2\Proyecto 1 - Digital 2\MasterSPI\SPIRaspMaster.X\FuncionOscilador.c
556 text7 CODE >29:C:\Users\Dibujo CAD\Desktop\Ciclo 7\Digital 2\PROYECTOS Digital 2\Proyecto 1 - Digital 2\MasterSPI\SPIRaspMaster.X\FuncionOscilador.c
557 text7 CODE >30:C:\Users\Dibujo CAD\Desktop\Ciclo 7\Digital 2\PROYECTOS Digital 2\Proyecto 1 - Digital 2\MasterSPI\SPIRaspMaster.X\FuncionOscilador.c
558 text7 CODE >31:C:\Users\Dibujo CAD\Desktop\Ciclo 7\Digital 2\PROYECTOS Digital 2\Proyecto 1 - Digital 2\MasterSPI\SPIRaspMaster.X\FuncionOscilador.c
558 text7 CODE >32:C:\Users\Dibujo CAD\Desktop\Ciclo 7\Digital 2\PROYECTOS Digital 2\Proyecto 1 - Digital 2\MasterSPI\SPIRaspMaster.X\FuncionOscilador.c
55B text7 CODE >33:C:\Users\Dibujo CAD\Desktop\Ciclo 7\Digital 2\PROYECTOS Digital 2\Proyecto 1 - Digital 2\MasterSPI\SPIRaspMaster.X\FuncionOscilador.c
55C text7 CODE >34:C:\Users\Dibujo CAD\Desktop\Ciclo 7\Digital 2\PROYECTOS Digital 2\Proyecto 1 - Digital 2\MasterSPI\SPIRaspMaster.X\FuncionOscilador.c
55D text7 CODE >35:C:\Users\Dibujo CAD\Desktop\Ciclo 7\Digital 2\PROYECTOS Digital 2\Proyecto 1 - Digital 2\MasterSPI\SPIRaspMaster.X\FuncionOscilador.c
55E text7 CODE >36:C:\Users\Dibujo CAD\Desktop\Ciclo 7\Digital 2\PROYECTOS Digital 2\Proyecto 1 - Digital 2\MasterSPI\SPIRaspMaster.X\FuncionOscilador.c
55E text7 CODE >37:C:\Users\Dibujo CAD\Desktop\Ciclo 7\Digital 2\PROYECTOS Digital 2\Proyecto 1 - Digital 2\MasterSPI\SPIRaspMaster.X\FuncionOscilador.c
561 text7 CODE >38:C:\Users\Dibujo CAD\Desktop\Ciclo 7\Digital 2\PROYECTOS Digital 2\Proyecto 1 - Digital 2\MasterSPI\SPIRaspMaster.X\FuncionOscilador.c
562 text7 CODE >39:C:\Users\Dibujo CAD\Desktop\Ciclo 7\Digital 2\PROYECTOS Digital 2\Proyecto 1 - Digital 2\MasterSPI\SPIRaspMaster.X\FuncionOscilador.c
563 text7 CODE >40:C:\Users\Dibujo CAD\Desktop\Ciclo 7\Digital 2\PROYECTOS Digital 2\Proyecto 1 - Digital 2\MasterSPI\SPIRaspMaster.X\FuncionOscilador.c
564 text7 CODE >42:C:\Users\Dibujo CAD\Desktop\Ciclo 7\Digital 2\PROYECTOS Digital 2\Proyecto 1 - Digital 2\MasterSPI\SPIRaspMaster.X\FuncionOscilador.c
564 text7 CODE >43:C:\Users\Dibujo CAD\Desktop\Ciclo 7\Digital 2\PROYECTOS Digital 2\Proyecto 1 - Digital 2\MasterSPI\SPIRaspMaster.X\FuncionOscilador.c
567 text7 CODE >44:C:\Users\Dibujo CAD\Desktop\Ciclo 7\Digital 2\PROYECTOS Digital 2\Proyecto 1 - Digital 2\MasterSPI\SPIRaspMaster.X\FuncionOscilador.c
568 text7 CODE >45:C:\Users\Dibujo CAD\Desktop\Ciclo 7\Digital 2\PROYECTOS Digital 2\Proyecto 1 - Digital 2\MasterSPI\SPIRaspMaster.X\FuncionOscilador.c
569 text7 CODE >46:C:\Users\Dibujo CAD\Desktop\Ciclo 7\Digital 2\PROYECTOS Digital 2\Proyecto 1 - Digital 2\MasterSPI\SPIRaspMaster.X\FuncionOscilador.c
56A text7 CODE >47:C:\Users\Dibujo CAD\Desktop\Ciclo 7\Digital 2\PROYECTOS Digital 2\Proyecto 1 - Digital 2\MasterSPI\SPIRaspMaster.X\FuncionOscilador.c
56A text7 CODE >48:C:\Users\Dibujo CAD\Desktop\Ciclo 7\Digital 2\PROYECTOS Digital 2\Proyecto 1 - Digital 2\MasterSPI\SPIRaspMaster.X\FuncionOscilador.c
56D text7 CODE >49:C:\Users\Dibujo CAD\Desktop\Ciclo 7\Digital 2\PROYECTOS Digital 2\Proyecto 1 - Digital 2\MasterSPI\SPIRaspMaster.X\FuncionOscilador.c
56E text7 CODE >50:C:\Users\Dibujo CAD\Desktop\Ciclo 7\Digital 2\PROYECTOS Digital 2\Proyecto 1 - Digital 2\MasterSPI\SPIRaspMaster.X\FuncionOscilador.c
56F text7 CODE >51:C:\Users\Dibujo CAD\Desktop\Ciclo 7\Digital 2\PROYECTOS Digital 2\Proyecto 1 - Digital 2\MasterSPI\SPIRaspMaster.X\FuncionOscilador.c
570 text7 CODE >52:C:\Users\Dibujo CAD\Desktop\Ciclo 7\Digital 2\PROYECTOS Digital 2\Proyecto 1 - Digital 2\MasterSPI\SPIRaspMaster.X\FuncionOscilador.c
570 text7 CODE >53:C:\Users\Dibujo CAD\Desktop\Ciclo 7\Digital 2\PROYECTOS Digital 2\Proyecto 1 - Digital 2\MasterSPI\SPIRaspMaster.X\FuncionOscilador.c
573 text7 CODE >54:C:\Users\Dibujo CAD\Desktop\Ciclo 7\Digital 2\PROYECTOS Digital 2\Proyecto 1 - Digital 2\MasterSPI\SPIRaspMaster.X\FuncionOscilador.c
574 text7 CODE >55:C:\Users\Dibujo CAD\Desktop\Ciclo 7\Digital 2\PROYECTOS Digital 2\Proyecto 1 - Digital 2\MasterSPI\SPIRaspMaster.X\FuncionOscilador.c
575 text7 CODE >56:C:\Users\Dibujo CAD\Desktop\Ciclo 7\Digital 2\PROYECTOS Digital 2\Proyecto 1 - Digital 2\MasterSPI\SPIRaspMaster.X\FuncionOscilador.c
576 text7 CODE >57:C:\Users\Dibujo CAD\Desktop\Ciclo 7\Digital 2\PROYECTOS Digital 2\Proyecto 1 - Digital 2\MasterSPI\SPIRaspMaster.X\FuncionOscilador.c
599 text7 CODE >59:C:\Users\Dibujo CAD\Desktop\Ciclo 7\Digital 2\PROYECTOS Digital 2\Proyecto 1 - Digital 2\MasterSPI\SPIRaspMaster.X\FuncionOscilador.c
59A text7 CODE >60:C:\Users\Dibujo CAD\Desktop\Ciclo 7\Digital 2\PROYECTOS Digital 2\Proyecto 1 - Digital 2\MasterSPI\SPIRaspMaster.X\FuncionOscilador.c
5FE text6 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
5FE text6 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
5FF text6 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
603 text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
608 text6 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
60B text6 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
60B text6 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
60F text6 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
614 text6 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
619 text6 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
619 text6 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
61B text6 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
621 text6 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
623 text6 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
624 text6 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
62B text6 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
630 text6 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
630 text6 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
636 text6 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
636 text6 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
63D text6 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
647 text6 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
64D text6 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
64F text6 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
64F text6 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
656 text6 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
65E text6 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
65E text6 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
663 text6 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
669 text6 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
66E text6 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
59B text5 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
59B text5 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
59C text5 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
5A0 text5 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
5A5 text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
5A8 text5 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
5A8 text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
5AC text5 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
5B2 text5 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
5B8 text5 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
5BA text5 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
5BB text5 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
5C2 text5 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
5C7 text5 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
5C7 text5 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
5CD text5 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
5CD text5 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
5D7 text5 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
5DE text5 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
5E5 text5 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
5ED text5 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
5ED text5 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
5F2 text5 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
5F8 text5 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
5FD text5 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
49F text4 CODE >221:C:\Users\Dibujo CAD\Desktop\Ciclo 7\Digital 2\PROYECTOS Digital 2\Proyecto 1 - Digital 2\MasterSPI\SPIRaspMaster.X\MainSPIRaspMaster.c
49F text4 CODE >222:C:\Users\Dibujo CAD\Desktop\Ciclo 7\Digital 2\PROYECTOS Digital 2\Proyecto 1 - Digital 2\MasterSPI\SPIRaspMaster.X\MainSPIRaspMaster.c
4B2 text4 CODE >223:C:\Users\Dibujo CAD\Desktop\Ciclo 7\Digital 2\PROYECTOS Digital 2\Proyecto 1 - Digital 2\MasterSPI\SPIRaspMaster.X\MainSPIRaspMaster.c
4C3 text4 CODE >224:C:\Users\Dibujo CAD\Desktop\Ciclo 7\Digital 2\PROYECTOS Digital 2\Proyecto 1 - Digital 2\MasterSPI\SPIRaspMaster.X\MainSPIRaspMaster.c
4D6 text4 CODE >225:C:\Users\Dibujo CAD\Desktop\Ciclo 7\Digital 2\PROYECTOS Digital 2\Proyecto 1 - Digital 2\MasterSPI\SPIRaspMaster.X\MainSPIRaspMaster.c
4E9 text4 CODE >226:C:\Users\Dibujo CAD\Desktop\Ciclo 7\Digital 2\PROYECTOS Digital 2\Proyecto 1 - Digital 2\MasterSPI\SPIRaspMaster.X\MainSPIRaspMaster.c
36E text3 CODE >29:C:\Users\Dibujo CAD\Desktop\Ciclo 7\Digital 2\PROYECTOS Digital 2\Proyecto 1 - Digital 2\MasterSPI\SPIRaspMaster.X\SPI.c
36E text3 CODE >31:C:\Users\Dibujo CAD\Desktop\Ciclo 7\Digital 2\PROYECTOS Digital 2\Proyecto 1 - Digital 2\MasterSPI\SPIRaspMaster.X\SPI.c
376 text3 CODE >32:C:\Users\Dibujo CAD\Desktop\Ciclo 7\Digital 2\PROYECTOS Digital 2\Proyecto 1 - Digital 2\MasterSPI\SPIRaspMaster.X\SPI.c
377 text2 CODE >47:C:\Users\Dibujo CAD\Desktop\Ciclo 7\Digital 2\PROYECTOS Digital 2\Proyecto 1 - Digital 2\MasterSPI\SPIRaspMaster.X\SPI.c
377 text2 CODE >49:C:\Users\Dibujo CAD\Desktop\Ciclo 7\Digital 2\PROYECTOS Digital 2\Proyecto 1 - Digital 2\MasterSPI\SPIRaspMaster.X\SPI.c
37C text2 CODE >50:C:\Users\Dibujo CAD\Desktop\Ciclo 7\Digital 2\PROYECTOS Digital 2\Proyecto 1 - Digital 2\MasterSPI\SPIRaspMaster.X\SPI.c
380 text2 CODE >51:C:\Users\Dibujo CAD\Desktop\Ciclo 7\Digital 2\PROYECTOS Digital 2\Proyecto 1 - Digital 2\MasterSPI\SPIRaspMaster.X\SPI.c
360 text1 CODE >34:C:\Users\Dibujo CAD\Desktop\Ciclo 7\Digital 2\PROYECTOS Digital 2\Proyecto 1 - Digital 2\MasterSPI\SPIRaspMaster.X\SPI.c
361 text1 CODE >36:C:\Users\Dibujo CAD\Desktop\Ciclo 7\Digital 2\PROYECTOS Digital 2\Proyecto 1 - Digital 2\MasterSPI\SPIRaspMaster.X\SPI.c
365 text1 CODE >37:C:\Users\Dibujo CAD\Desktop\Ciclo 7\Digital 2\PROYECTOS Digital 2\Proyecto 1 - Digital 2\MasterSPI\SPIRaspMaster.X\SPI.c
66F maintext CODE >76:C:\Users\Dibujo CAD\Desktop\Ciclo 7\Digital 2\PROYECTOS Digital 2\Proyecto 1 - Digital 2\MasterSPI\SPIRaspMaster.X\MainSPIRaspMaster.c
66F maintext CODE >77:C:\Users\Dibujo CAD\Desktop\Ciclo 7\Digital 2\PROYECTOS Digital 2\Proyecto 1 - Digital 2\MasterSPI\SPIRaspMaster.X\MainSPIRaspMaster.c
674 maintext CODE >78:C:\Users\Dibujo CAD\Desktop\Ciclo 7\Digital 2\PROYECTOS Digital 2\Proyecto 1 - Digital 2\MasterSPI\SPIRaspMaster.X\MainSPIRaspMaster.c
67A maintext CODE >79:C:\Users\Dibujo CAD\Desktop\Ciclo 7\Digital 2\PROYECTOS Digital 2\Proyecto 1 - Digital 2\MasterSPI\SPIRaspMaster.X\MainSPIRaspMaster.c
67F maintext CODE >90:C:\Users\Dibujo CAD\Desktop\Ciclo 7\Digital 2\PROYECTOS Digital 2\Proyecto 1 - Digital 2\MasterSPI\SPIRaspMaster.X\MainSPIRaspMaster.c
687 maintext CODE >91:C:\Users\Dibujo CAD\Desktop\Ciclo 7\Digital 2\PROYECTOS Digital 2\Proyecto 1 - Digital 2\MasterSPI\SPIRaspMaster.X\MainSPIRaspMaster.c
691 maintext CODE >93:C:\Users\Dibujo CAD\Desktop\Ciclo 7\Digital 2\PROYECTOS Digital 2\Proyecto 1 - Digital 2\MasterSPI\SPIRaspMaster.X\MainSPIRaspMaster.c
69D maintext CODE >94:C:\Users\Dibujo CAD\Desktop\Ciclo 7\Digital 2\PROYECTOS Digital 2\Proyecto 1 - Digital 2\MasterSPI\SPIRaspMaster.X\MainSPIRaspMaster.c
6A7 maintext CODE >95:C:\Users\Dibujo CAD\Desktop\Ciclo 7\Digital 2\PROYECTOS Digital 2\Proyecto 1 - Digital 2\MasterSPI\SPIRaspMaster.X\MainSPIRaspMaster.c
6B3 maintext CODE >96:C:\Users\Dibujo CAD\Desktop\Ciclo 7\Digital 2\PROYECTOS Digital 2\Proyecto 1 - Digital 2\MasterSPI\SPIRaspMaster.X\MainSPIRaspMaster.c
6BD maintext CODE >98:C:\Users\Dibujo CAD\Desktop\Ciclo 7\Digital 2\PROYECTOS Digital 2\Proyecto 1 - Digital 2\MasterSPI\SPIRaspMaster.X\MainSPIRaspMaster.c
6C9 maintext CODE >99:C:\Users\Dibujo CAD\Desktop\Ciclo 7\Digital 2\PROYECTOS Digital 2\Proyecto 1 - Digital 2\MasterSPI\SPIRaspMaster.X\MainSPIRaspMaster.c
6D3 maintext CODE >100:C:\Users\Dibujo CAD\Desktop\Ciclo 7\Digital 2\PROYECTOS Digital 2\Proyecto 1 - Digital 2\MasterSPI\SPIRaspMaster.X\MainSPIRaspMaster.c
6DF maintext CODE >101:C:\Users\Dibujo CAD\Desktop\Ciclo 7\Digital 2\PROYECTOS Digital 2\Proyecto 1 - Digital 2\MasterSPI\SPIRaspMaster.X\MainSPIRaspMaster.c
6EA maintext CODE >103:C:\Users\Dibujo CAD\Desktop\Ciclo 7\Digital 2\PROYECTOS Digital 2\Proyecto 1 - Digital 2\MasterSPI\SPIRaspMaster.X\MainSPIRaspMaster.c
6EA maintext CODE >106:C:\Users\Dibujo CAD\Desktop\Ciclo 7\Digital 2\PROYECTOS Digital 2\Proyecto 1 - Digital 2\MasterSPI\SPIRaspMaster.X\MainSPIRaspMaster.c
6ED maintext CODE >108:C:\Users\Dibujo CAD\Desktop\Ciclo 7\Digital 2\PROYECTOS Digital 2\Proyecto 1 - Digital 2\MasterSPI\SPIRaspMaster.X\MainSPIRaspMaster.c
6F3 maintext CODE >109:C:\Users\Dibujo CAD\Desktop\Ciclo 7\Digital 2\PROYECTOS Digital 2\Proyecto 1 - Digital 2\MasterSPI\SPIRaspMaster.X\MainSPIRaspMaster.c
6FD maintext CODE >110:C:\Users\Dibujo CAD\Desktop\Ciclo 7\Digital 2\PROYECTOS Digital 2\Proyecto 1 - Digital 2\MasterSPI\SPIRaspMaster.X\MainSPIRaspMaster.c
707 maintext CODE >112:C:\Users\Dibujo CAD\Desktop\Ciclo 7\Digital 2\PROYECTOS Digital 2\Proyecto 1 - Digital 2\MasterSPI\SPIRaspMaster.X\MainSPIRaspMaster.c
70D maintext CODE >113:C:\Users\Dibujo CAD\Desktop\Ciclo 7\Digital 2\PROYECTOS Digital 2\Proyecto 1 - Digital 2\MasterSPI\SPIRaspMaster.X\MainSPIRaspMaster.c
717 maintext CODE >114:C:\Users\Dibujo CAD\Desktop\Ciclo 7\Digital 2\PROYECTOS Digital 2\Proyecto 1 - Digital 2\MasterSPI\SPIRaspMaster.X\MainSPIRaspMaster.c
721 maintext CODE >116:C:\Users\Dibujo CAD\Desktop\Ciclo 7\Digital 2\PROYECTOS Digital 2\Proyecto 1 - Digital 2\MasterSPI\SPIRaspMaster.X\MainSPIRaspMaster.c
727 maintext CODE >117:C:\Users\Dibujo CAD\Desktop\Ciclo 7\Digital 2\PROYECTOS Digital 2\Proyecto 1 - Digital 2\MasterSPI\SPIRaspMaster.X\MainSPIRaspMaster.c
731 maintext CODE >118:C:\Users\Dibujo CAD\Desktop\Ciclo 7\Digital 2\PROYECTOS Digital 2\Proyecto 1 - Digital 2\MasterSPI\SPIRaspMaster.X\MainSPIRaspMaster.c
73B maintext CODE >128:C:\Users\Dibujo CAD\Desktop\Ciclo 7\Digital 2\PROYECTOS Digital 2\Proyecto 1 - Digital 2\MasterSPI\SPIRaspMaster.X\MainSPIRaspMaster.c
73E maintext CODE >131:C:\Users\Dibujo CAD\Desktop\Ciclo 7\Digital 2\PROYECTOS Digital 2\Proyecto 1 - Digital 2\MasterSPI\SPIRaspMaster.X\MainSPIRaspMaster.c
740 maintext CODE >132:C:\Users\Dibujo CAD\Desktop\Ciclo 7\Digital 2\PROYECTOS Digital 2\Proyecto 1 - Digital 2\MasterSPI\SPIRaspMaster.X\MainSPIRaspMaster.c
742 maintext CODE >134:C:\Users\Dibujo CAD\Desktop\Ciclo 7\Digital 2\PROYECTOS Digital 2\Proyecto 1 - Digital 2\MasterSPI\SPIRaspMaster.X\MainSPIRaspMaster.c
74E maintext CODE >135:C:\Users\Dibujo CAD\Desktop\Ciclo 7\Digital 2\PROYECTOS Digital 2\Proyecto 1 - Digital 2\MasterSPI\SPIRaspMaster.X\MainSPIRaspMaster.c
75D maintext CODE >136:C:\Users\Dibujo CAD\Desktop\Ciclo 7\Digital 2\PROYECTOS Digital 2\Proyecto 1 - Digital 2\MasterSPI\SPIRaspMaster.X\MainSPIRaspMaster.c
76A maintext CODE >145:C:\Users\Dibujo CAD\Desktop\Ciclo 7\Digital 2\PROYECTOS Digital 2\Proyecto 1 - Digital 2\MasterSPI\SPIRaspMaster.X\MainSPIRaspMaster.c
776 maintext CODE >146:C:\Users\Dibujo CAD\Desktop\Ciclo 7\Digital 2\PROYECTOS Digital 2\Proyecto 1 - Digital 2\MasterSPI\SPIRaspMaster.X\MainSPIRaspMaster.c
780 maintext CODE >148:C:\Users\Dibujo CAD\Desktop\Ciclo 7\Digital 2\PROYECTOS Digital 2\Proyecto 1 - Digital 2\MasterSPI\SPIRaspMaster.X\MainSPIRaspMaster.c
78C maintext CODE >149:C:\Users\Dibujo CAD\Desktop\Ciclo 7\Digital 2\PROYECTOS Digital 2\Proyecto 1 - Digital 2\MasterSPI\SPIRaspMaster.X\MainSPIRaspMaster.c
796 maintext CODE >151:C:\Users\Dibujo CAD\Desktop\Ciclo 7\Digital 2\PROYECTOS Digital 2\Proyecto 1 - Digital 2\MasterSPI\SPIRaspMaster.X\MainSPIRaspMaster.c
7A2 maintext CODE >152:C:\Users\Dibujo CAD\Desktop\Ciclo 7\Digital 2\PROYECTOS Digital 2\Proyecto 1 - Digital 2\MasterSPI\SPIRaspMaster.X\MainSPIRaspMaster.c
7AC maintext CODE >155:C:\Users\Dibujo CAD\Desktop\Ciclo 7\Digital 2\PROYECTOS Digital 2\Proyecto 1 - Digital 2\MasterSPI\SPIRaspMaster.X\MainSPIRaspMaster.c
7B3 maintext CODE >156:C:\Users\Dibujo CAD\Desktop\Ciclo 7\Digital 2\PROYECTOS Digital 2\Proyecto 1 - Digital 2\MasterSPI\SPIRaspMaster.X\MainSPIRaspMaster.c
7BD maintext CODE >157:C:\Users\Dibujo CAD\Desktop\Ciclo 7\Digital 2\PROYECTOS Digital 2\Proyecto 1 - Digital 2\MasterSPI\SPIRaspMaster.X\MainSPIRaspMaster.c
7C7 maintext CODE >158:C:\Users\Dibujo CAD\Desktop\Ciclo 7\Digital 2\PROYECTOS Digital 2\Proyecto 1 - Digital 2\MasterSPI\SPIRaspMaster.X\MainSPIRaspMaster.c
7CA maintext CODE >159:C:\Users\Dibujo CAD\Desktop\Ciclo 7\Digital 2\PROYECTOS Digital 2\Proyecto 1 - Digital 2\MasterSPI\SPIRaspMaster.X\MainSPIRaspMaster.c
7CB maintext CODE >160:C:\Users\Dibujo CAD\Desktop\Ciclo 7\Digital 2\PROYECTOS Digital 2\Proyecto 1 - Digital 2\MasterSPI\SPIRaspMaster.X\MainSPIRaspMaster.c
7D5 maintext CODE >161:C:\Users\Dibujo CAD\Desktop\Ciclo 7\Digital 2\PROYECTOS Digital 2\Proyecto 1 - Digital 2\MasterSPI\SPIRaspMaster.X\MainSPIRaspMaster.c
7DF maintext CODE >162:C:\Users\Dibujo CAD\Desktop\Ciclo 7\Digital 2\PROYECTOS Digital 2\Proyecto 1 - Digital 2\MasterSPI\SPIRaspMaster.X\MainSPIRaspMaster.c
7E3 maintext CODE >163:C:\Users\Dibujo CAD\Desktop\Ciclo 7\Digital 2\PROYECTOS Digital 2\Proyecto 1 - Digital 2\MasterSPI\SPIRaspMaster.X\MainSPIRaspMaster.c
7E3 maintext CODE >168:C:\Users\Dibujo CAD\Desktop\Ciclo 7\Digital 2\PROYECTOS Digital 2\Proyecto 1 - Digital 2\MasterSPI\SPIRaspMaster.X\MainSPIRaspMaster.c
7EE maintext CODE >171:C:\Users\Dibujo CAD\Desktop\Ciclo 7\Digital 2\PROYECTOS Digital 2\Proyecto 1 - Digital 2\MasterSPI\SPIRaspMaster.X\MainSPIRaspMaster.c
7EF maintext CODE >175:C:\Users\Dibujo CAD\Desktop\Ciclo 7\Digital 2\PROYECTOS Digital 2\Proyecto 1 - Digital 2\MasterSPI\SPIRaspMaster.X\MainSPIRaspMaster.c
366 clrtext CODE >1120:C:\Users\DIBUJO~1\AppData\Local\Temp\sfjc.
366 clrtext CODE >1121:C:\Users\DIBUJO~1\AppData\Local\Temp\sfjc.
367 clrtext CODE >1122:C:\Users\DIBUJO~1\AppData\Local\Temp\sfjc.
367 clrtext CODE >1123:C:\Users\DIBUJO~1\AppData\Local\Temp\sfjc.
368 clrtext CODE >1124:C:\Users\DIBUJO~1\AppData\Local\Temp\sfjc.
369 clrtext CODE >1125:C:\Users\DIBUJO~1\AppData\Local\Temp\sfjc.
36A clrtext CODE >1126:C:\Users\DIBUJO~1\AppData\Local\Temp\sfjc.
36B clrtext CODE >1127:C:\Users\DIBUJO~1\AppData\Local\Temp\sfjc.
36C clrtext CODE >1128:C:\Users\DIBUJO~1\AppData\Local\Temp\sfjc.
36D clrtext CODE >1129:C:\Users\DIBUJO~1\AppData\Local\Temp\sfjc.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\SPIRaspMaster.X.production.o
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\SPIRaspMaster.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\SPIRaspMaster.X.production.o
_Lcd_Port 80C 0 CODE 0 text14 dist/default/production\SPIRaspMaster.X.production.o
spiInit@sTransmitEdge 72 0 COMMON 1 cstackCOMMON dist/default/production\SPIRaspMaster.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Lcd_Port 852 0 CODE 0 text14 dist/default/production\SPIRaspMaster.X.production.o
__Hstrings 0 0 ABS 0 strings -
Lcd_Cmd_8bits@comando 71 0 COMMON 1 cstackCOMMON dist/default/production\SPIRaspMaster.X.production.o
___sp 0 0 STACK 2 stack C:\Users\DIBUJO~1\AppData\Local\Temp\sfjc.o
_init 7C8 0 CODE 0 text8 dist/default/production\SPIRaspMaster.X.production.o
_main CDE 0 CODE 0 maintext dist/default/production\SPIRaspMaster.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\SPIRaspMaster.X.production.o
_Lcd_Write_Char 9D4 0 CODE 0 text13 dist/default/production\SPIRaspMaster.X.production.o
start 0 0 CODE 0 init C:\Users\DIBUJO~1\AppData\Local\Temp\sfjc.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\SPIRaspMaster.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\SPIRaspMaster.X.production.o
__size_of_init 0 0 ABS 0 - dist/default/production\SPIRaspMaster.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\SPIRaspMaster.X.production.o
Lcd_Port@a 70 0 COMMON 1 cstackCOMMON dist/default/production\SPIRaspMaster.X.production.o
__end_of_Lcd_Init_8bits 93E 0 CODE 0 text11 dist/default/production\SPIRaspMaster.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
Lcd_Write_Char@modo 71 0 COMMON 1 cstackCOMMON dist/default/production\SPIRaspMaster.X.production.o
Lcd_Write_Char@temp 74 0 COMMON 1 cstackCOMMON dist/default/production\SPIRaspMaster.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\SPIRaspMaster.X.production.o
_Lcd_Set_Cursor_8bits 74E 0 CODE 0 text15 dist/default/production\SPIRaspMaster.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\DIBUJO~1\AppData\Local\Temp\sfjc.o
intlevel1 0 0 ENTRY 0 functab C:\Users\DIBUJO~1\AppData\Local\Temp\sfjc.o
intlevel2 0 0 ENTRY 0 functab C:\Users\DIBUJO~1\AppData\Local\Temp\sfjc.o
intlevel3 0 0 ENTRY 0 functab C:\Users\DIBUJO~1\AppData\Local\Temp\sfjc.o
intlevel4 0 0 ENTRY 0 functab C:\Users\DIBUJO~1\AppData\Local\Temp\sfjc.o
intlevel5 0 0 ENTRY 0 functab C:\Users\DIBUJO~1\AppData\Local\Temp\sfjc.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\SPIRaspMaster.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\SPIRaspMaster.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_Lcd_Cmd_8bits 702 0 CODE 0 text16 dist/default/production\SPIRaspMaster.X.production.o
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\SPIRaspMaster.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char A7C 0 CODE 0 text13 dist/default/production\SPIRaspMaster.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\SPIRaspMaster.X.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\SPIRaspMaster.X.production.o
ConvNum@numerito 7B 0 COMMON 1 cstackCOMMON dist/default/production\SPIRaspMaster.X.production.o
__size_of_initOsc 0 0 ABS 0 - dist/default/production\SPIRaspMaster.X.production.o
__size_of_spiInit 0 0 ABS 0 - dist/default/production\SPIRaspMaster.X.production.o
__size_of_spiRead 0 0 ABS 0 - dist/default/production\SPIRaspMaster.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\SPIRaspMaster.X.production.o
__end_of___awdiv CDE 0 CODE 0 text6 dist/default/production\SPIRaspMaster.X.production.o
__end_of___awmod BFC 0 CODE 0 text5 dist/default/production\SPIRaspMaster.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\SPIRaspMaster.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\SPIRaspMaster.X.production.o
spiInit@sDataSample 70 0 COMMON 1 cstackCOMMON dist/default/production\SPIRaspMaster.X.production.o
start_initialization FE4 0 CODE 0 cinit dist/default/production\SPIRaspMaster.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\SPIRaspMaster.X.production.o
Lcd_Write_String@modo 77 0 COMMON 1 cstackCOMMON dist/default/production\SPIRaspMaster.X.production.o
_ConvNum 78A 0 CODE 0 text12 dist/default/production\SPIRaspMaster.X.production.o
__size_of_Lcd_Cmd_8bits 0 0 ABS 0 - dist/default/production\SPIRaspMaster.X.production.o
_Lcd_Write_String 852 0 CODE 0 text10 dist/default/production\SPIRaspMaster.X.production.o
clear_ram0 6CC 0 CODE 0 clrtext dist/default/production\SPIRaspMaster.X.production.o
__pcstackBANK0 36 0 BANK0 1 cstackBANK0 dist/default/production\SPIRaspMaster.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\SPIRaspMaster.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\SPIRaspMaster.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\SPIRaspMaster.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\SPIRaspMaster.X.production.o
__end_of_initOsc B36 0 CODE 0 text7 dist/default/production\SPIRaspMaster.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\DIBUJO~1\AppData\Local\Temp\sfjc.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__size_of_spiReceiveWait 0 0 ABS 0 - dist/default/production\SPIRaspMaster.X.production.o
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\SPIRaspMaster.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_spiInit 74E 0 CODE 0 text9 dist/default/production\SPIRaspMaster.X.production.o
__end_of_spiRead 702 0 CODE 0 text2 dist/default/production\SPIRaspMaster.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__end_of_Lcd_Cmd_8bits 722 0 CODE 0 text16 dist/default/production\SPIRaspMaster.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FE4 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\SPIRaspMaster.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\SPIRaspMaster.X.production.o
_PORTEbits 9 0 ABS 0 - dist/default/production\SPIRaspMaster.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\SPIRaspMaster.X.production.o
__size_of_Lcd_Init_8bits 0 0 ABS 0 - dist/default/production\SPIRaspMaster.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\SPIRaspMaster.X.production.o
__end_of_Lcd_Write_String 8A8 0 CODE 0 text10 dist/default/production\SPIRaspMaster.X.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\SPIRaspMaster.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\SPIRaspMaster.X.production.o
__stringtab 6 0 STRING 0 strings dist/default/production\SPIRaspMaster.X.production.o
Lcd_Write_String@a 7B 0 COMMON 1 cstackCOMMON dist/default/production\SPIRaspMaster.X.production.o
Lcd_Write_String@i 79 0 COMMON 1 cstackCOMMON dist/default/production\SPIRaspMaster.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\DIBUJO~1\AppData\Local\Temp\sfjc.o
initOsc@frec 72 0 COMMON 1 cstackCOMMON dist/default/production\SPIRaspMaster.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
ConvNum@punt 79 0 COMMON 1 cstackCOMMON dist/default/production\SPIRaspMaster.X.production.o
___awmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\SPIRaspMaster.X.production.o
__ptext10 852 0 CODE 0 text10 dist/default/production\SPIRaspMaster.X.production.o
__ptext11 8A8 0 CODE 0 text11 dist/default/production\SPIRaspMaster.X.production.o
__ptext12 78A 0 CODE 0 text12 dist/default/production\SPIRaspMaster.X.production.o
__ptext13 9D4 0 CODE 0 text13 dist/default/production\SPIRaspMaster.X.production.o
__ptext14 80C 0 CODE 0 text14 dist/default/production\SPIRaspMaster.X.production.o
__ptext15 74E 0 CODE 0 text15 dist/default/production\SPIRaspMaster.X.production.o
__ptext16 702 0 CODE 0 text16 dist/default/production\SPIRaspMaster.X.production.o
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\SPIRaspMaster.X.production.o
___awdiv BFC 0 CODE 0 text6 dist/default/production\SPIRaspMaster.X.production.o
___awmod B36 0 CODE 0 text5 dist/default/production\SPIRaspMaster.X.production.o
__pmaintext CDE 0 CODE 0 maintext dist/default/production\SPIRaspMaster.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\SPIRaspMaster.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\SPIRaspMaster.X.production.o
__size_of_Lcd_Set_Cursor_8bits 0 0 ABS 0 - dist/default/production\SPIRaspMaster.X.production.o
num_to_string@numero 79 0 COMMON 1 cstackCOMMON dist/default/production\SPIRaspMaster.X.production.o
_num_to_string 93E 0 CODE 0 text4 dist/default/production\SPIRaspMaster.X.production.o
stackhi 0 0 ABS 0 - C:\Users\DIBUJO~1\AppData\Local\Temp\sfjc.o
stacklo 0 0 ABS 0 - C:\Users\DIBUJO~1\AppData\Local\Temp\sfjc.o
_valor1 33 0 BANK0 1 bssBANK0 dist/default/production\SPIRaspMaster.X.production.o
_valor2 7D 0 COMMON 1 bssCOMMON dist/default/production\SPIRaspMaster.X.production.o
_valor3 32 0 BANK0 1 bssBANK0 dist/default/production\SPIRaspMaster.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\SPIRaspMaster.X.production.o
__end_of_Lcd_Set_Cursor_8bits 78A 0 CODE 0 text15 dist/default/production\SPIRaspMaster.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\SPIRaspMaster.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7D 0 COMMON 1 bssCOMMON dist/default/production\SPIRaspMaster.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
ConvNum@digito 77 0 COMMON 1 cstackCOMMON dist/default/production\SPIRaspMaster.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\SPIRaspMaster.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\SPIRaspMaster.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\SPIRaspMaster.X.production.o
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\SPIRaspMaster.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_initOsc A7C 0 CODE 0 text7 dist/default/production\SPIRaspMaster.X.production.o
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\SPIRaspMaster.X.production.o
__ptext1 6C0 0 CODE 0 text1 dist/default/production\SPIRaspMaster.X.production.o
__ptext2 6EE 0 CODE 0 text2 dist/default/production\SPIRaspMaster.X.production.o
__ptext3 6DC 0 CODE 0 text3 dist/default/production\SPIRaspMaster.X.production.o
__ptext4 93E 0 CODE 0 text4 dist/default/production\SPIRaspMaster.X.production.o
__ptext5 B36 0 CODE 0 text5 dist/default/production\SPIRaspMaster.X.production.o
__ptext6 BFC 0 CODE 0 text6 dist/default/production\SPIRaspMaster.X.production.o
__ptext7 A7C 0 CODE 0 text7 dist/default/production\SPIRaspMaster.X.production.o
__ptext8 7C8 0 CODE 0 text8 dist/default/production\SPIRaspMaster.X.production.o
__ptext9 722 0 CODE 0 text9 dist/default/production\SPIRaspMaster.X.production.o
_spiInit 722 0 CODE 0 text9 dist/default/production\SPIRaspMaster.X.production.o
_spiRead 6EE 0 CODE 0 text2 dist/default/production\SPIRaspMaster.X.production.o
spiWrite@dat 70 0 COMMON 1 cstackCOMMON dist/default/production\SPIRaspMaster.X.production.o
__size_of_ConvNum 0 0 ABS 0 - dist/default/production\SPIRaspMaster.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
spiInit@sType 73 0 COMMON 1 cstackCOMMON dist/default/production\SPIRaspMaster.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\SPIRaspMaster.X.production.o
__size_of_spiWrite 0 0 ABS 0 - dist/default/production\SPIRaspMaster.X.production.o
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\SPIRaspMaster.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_spiReceiveWait 6DC 0 CODE 0 text3 dist/default/production\SPIRaspMaster.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_num_to_string 0 0 ABS 0 - dist/default/production\SPIRaspMaster.X.production.o
Lcd_Set_Cursor_8bits@x 72 0 COMMON 1 cstackCOMMON dist/default/production\SPIRaspMaster.X.production.o
Lcd_Set_Cursor_8bits@y 73 0 COMMON 1 cstackCOMMON dist/default/production\SPIRaspMaster.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\SPIRaspMaster.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\SPIRaspMaster.X.production.o
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\SPIRaspMaster.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_init 80C 0 CODE 0 text8 dist/default/production\SPIRaspMaster.X.production.o
__end_of_main FE4 0 CODE 0 maintext dist/default/production\SPIRaspMaster.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\SPIRaspMaster.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\SPIRaspMaster.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\SPIRaspMaster.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\SPIRaspMaster.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\SPIRaspMaster.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\SPIRaspMaster.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\SPIRaspMaster.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\SPIRaspMaster.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\SPIRaspMaster.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\SPIRaspMaster.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\SPIRaspMaster.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_data1 28 0 BANK0 1 bssBANK0 dist/default/production\SPIRaspMaster.X.production.o
_data2 26 0 BANK0 1 bssBANK0 dist/default/production\SPIRaspMaster.X.production.o
_data3 24 0 BANK0 1 bssBANK0 dist/default/production\SPIRaspMaster.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\SPIRaspMaster.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\SPIRaspMaster.X.production.o
__end_of_num_to_string 9D4 0 CODE 0 text4 dist/default/production\SPIRaspMaster.X.production.o
spiInit@sClockIdle 71 0 COMMON 1 cstackCOMMON dist/default/production\SPIRaspMaster.X.production.o
_Lcd_Init_8bits 8A8 0 CODE 0 text11 dist/default/production\SPIRaspMaster.X.production.o
__initialization FE4 0 CODE 0 cinit dist/default/production\SPIRaspMaster.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\SPIRaspMaster.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\SPIRaspMaster.X.production.o
_spiWrite 6C0 0 CODE 0 text1 dist/default/production\SPIRaspMaster.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\SPIRaspMaster.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\SPIRaspMaster.X.production.o
__end_of_spiReceiveWait 6EE 0 CODE 0 text3 dist/default/production\SPIRaspMaster.X.production.o
__end_of_ConvNum 7C8 0 CODE 0 text12 dist/default/production\SPIRaspMaster.X.production.o
Lcd_Write_Char@a 76 0 COMMON 1 cstackCOMMON dist/default/production\SPIRaspMaster.X.production.o
Lcd_Write_Char@y 75 0 COMMON 1 cstackCOMMON dist/default/production\SPIRaspMaster.X.production.o
__end_of_spiWrite 6CC 0 CODE 0 text1 dist/default/production\SPIRaspMaster.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F2 FE4 E 2
text1 0 360 6C0 6 2
text2 0 377 6EE A 2
text3 0 36E 6DC 9 2
text4 0 49F 93E 4B 2
text5 0 59B B36 63 2
text6 0 5FE BFC 71 2
text7 0 53E A7C 5D 2
text8 0 3E4 7C8 22 2
text9 0 391 722 16 2
text10 0 429 852 2B 2
text11 0 454 8A8 4B 2
text12 0 3C5 78A 1F 2
text13 0 4EA 9D4 54 2
text14 0 406 80C 23 2
text15 0 3A7 74E 1E 2
text16 0 381 702 10 2
maintext 0 66F CDE 183 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 18 1
strings 0 3 6 2B 2
clrtext 0 366 6CC 8 2
config 0 2007 400E 2 2
