[p LITE_MODE AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 6 ]
"12 C:\Users\Dibujo CAD\Desktop\Ciclo 7\Digital 2\PROYECTOS Digital 2\Proyecto 1 - Digital 2\MasterSPI\SPIRaspMaster.X\SPI.c
[e E1264 . `uc
SPI_MASTER_OSC_DIV4 32
SPI_MASTER_OSC_DIV16 33
SPI_MASTER_OSC_DIV64 34
SPI_MASTER_TMR2 35
SPI_SLAVE_SS_EN 36
SPI_SLAVE_SS_DIS 37
]
[e E1272 . `uc
SPI_DATA_SAMPLE_MIDDLE 0
SPI_DATA_SAMPLE_END 128
]
[e E1276 . `uc
SPI_CLOCK_IDLE_HIGH 16
SPI_CLOCK_IDLE_LOW 0
]
[e E1280 . `uc
SPI_IDLE_2_ACTIVE 0
SPI_ACTIVE_2_IDLE 64
]
"207 C:\Users\Dibujo CAD\Desktop\Ciclo 7\Digital 2\PROYECTOS Digital 2\Proyecto 1 - Digital 2\MasterSPI\SPIRaspMaster.X\MainSPIRaspMaster.c
[e E1475 . `uc
SPI_MASTER_OSC_DIV4 32
SPI_MASTER_OSC_DIV16 33
SPI_MASTER_OSC_DIV64 34
SPI_MASTER_TMR2 35
SPI_SLAVE_SS_EN 36
SPI_SLAVE_SS_DIS 37
]
[e E1483 . `uc
SPI_DATA_SAMPLE_MIDDLE 0
SPI_DATA_SAMPLE_END 128
]
[e E1487 . `uc
SPI_CLOCK_IDLE_HIGH 16
SPI_CLOCK_IDLE_LOW 0
]
[e E1491 . `uc
SPI_IDLE_2_ACTIVE 0
SPI_ACTIVE_2_IDLE 64
]
"5 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"43 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"9 C:\Users\Dibujo CAD\Desktop\Ciclo 7\Digital 2\PROYECTOS Digital 2\Proyecto 1 - Digital 2\MasterSPI\SPIRaspMaster.X\FuncionOscilador.c
[v _initOsc initOsc `(v  1 e 1 0 ]
"20 C:\Users\Dibujo CAD\Desktop\Ciclo 7\Digital 2\PROYECTOS Digital 2\Proyecto 1 - Digital 2\MasterSPI\SPIRaspMaster.X\LCD.c
[v _Lcd_Port Lcd_Port `(v  1 e 1 0 ]
"43
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
"98
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
"127
[v _Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
"149
[v _Lcd_Cmd_8bits Lcd_Cmd_8bits `(v  1 e 1 0 ]
"179
[v _Lcd_Set_Cursor_8bits Lcd_Set_Cursor_8bits `(v  1 e 1 0 ]
"193
[v _Lcd_Init_8bits Lcd_Init_8bits `(v  1 e 1 0 ]
"76 C:\Users\Dibujo CAD\Desktop\Ciclo 7\Digital 2\PROYECTOS Digital 2\Proyecto 1 - Digital 2\MasterSPI\SPIRaspMaster.X\MainSPIRaspMaster.c
[v _main main `(v  1 e 1 0 ]
"177
[v _init init `(v  1 e 1 0 ]
"221
[v _num_to_string num_to_string `(v  1 e 1 0 ]
"229
[v _ConvNum ConvNum `(v  1 e 1 0 ]
"12 C:\Users\Dibujo CAD\Desktop\Ciclo 7\Digital 2\PROYECTOS Digital 2\Proyecto 1 - Digital 2\MasterSPI\SPIRaspMaster.X\SPI.c
[v _spiInit spiInit `(v  1 e 1 0 ]
"29
[v _spiReceiveWait spiReceiveWait `(v  1 s 1 spiReceiveWait ]
"34
[v _spiWrite spiWrite `(v  1 e 1 0 ]
"47
[v _spiRead spiRead `(uc  1 e 1 0 ]
"166 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S383 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"245
[u S392 . 1 `S383 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES392  1 e 1 @6 ]
"290
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
[s S249 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"307
[u S258 . 1 `S249 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES258  1 e 1 @7 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"414
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
[s S215 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
]
"427
[u S220 . 1 `S215 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES220  1 e 1 @9 ]
"843
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"850
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1540
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
[s S274 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1557
[u S283 . 1 `S274 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES283  1 e 1 @135 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1664
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
[s S22 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1882
[s S28 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S33 . 1 `S22 1 . 1 0 `S28 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES33  1 e 1 @143 ]
"2177
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
[s S79 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"2231
[s S88 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S93 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DATA 1 0 :1:5 
]
[s S99 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S104 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S109 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S114 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[u S119 . 1 `S79 1 . 1 0 `S88 1 . 1 0 `S93 1 . 1 0 `S99 1 . 1 0 `S104 1 . 1 0 `S109 1 . 1 0 `S114 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES119  1 e 1 @148 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"4457
[v _TRISC3 TRISC3 `VEb  1 e 0 @1083 ]
"4463
[v _TRISC5 TRISC5 `VEb  1 e 0 @1085 ]
"48 C:\Users\Dibujo CAD\Desktop\Ciclo 7\Digital 2\PROYECTOS Digital 2\Proyecto 1 - Digital 2\MasterSPI\SPIRaspMaster.X\MainSPIRaspMaster.c
[v _valor1 valor1 `uc  1 e 1 0 ]
"49
[v _valor2 valor2 `uc  1 e 1 0 ]
"50
[v _valor3 valor3 `uc  1 e 1 0 ]
"57
[v _data1 data1 `i  1 e 2 0 ]
"58
[v _data2 data2 `i  1 e 2 0 ]
"59
[v _data3 data3 `i  1 e 2 0 ]
"76
[v _main main `(v  1 e 1 0 ]
{
"175
} 0
"34 C:\Users\Dibujo CAD\Desktop\Ciclo 7\Digital 2\PROYECTOS Digital 2\Proyecto 1 - Digital 2\MasterSPI\SPIRaspMaster.X\SPI.c
[v _spiWrite spiWrite `(v  1 e 1 0 ]
{
[v spiWrite@dat dat `uc  1 a 1 wreg ]
[v spiWrite@dat dat `uc  1 a 1 wreg ]
"36
[v spiWrite@dat dat `uc  1 a 1 0 ]
"37
} 0
"47
[v _spiRead spiRead `(uc  1 e 1 0 ]
{
"51
} 0
"29
[v _spiReceiveWait spiReceiveWait `(v  1 s 1 spiReceiveWait ]
{
"32
} 0
"221 C:\Users\Dibujo CAD\Desktop\Ciclo 7\Digital 2\PROYECTOS Digital 2\Proyecto 1 - Digital 2\MasterSPI\SPIRaspMaster.X\MainSPIRaspMaster.c
[v _num_to_string num_to_string `(v  1 e 1 0 ]
{
[v num_to_string@numero numero `i  1 p 2 9 ]
"226
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 6 ]
[v ___awmod@counter counter `uc  1 a 1 5 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 0 ]
[v ___awmod@dividend dividend `i  1 p 2 2 ]
"34
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 7 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 6 ]
[v ___awdiv@counter counter `uc  1 a 1 5 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"41
} 0
"9 C:\Users\Dibujo CAD\Desktop\Ciclo 7\Digital 2\PROYECTOS Digital 2\Proyecto 1 - Digital 2\MasterSPI\SPIRaspMaster.X\FuncionOscilador.c
[v _initOsc initOsc `(v  1 e 1 0 ]
{
[v initOsc@frec frec `uc  1 a 1 wreg ]
[v initOsc@frec frec `uc  1 a 1 wreg ]
[v initOsc@frec frec `uc  1 a 1 2 ]
"60
} 0
"177 C:\Users\Dibujo CAD\Desktop\Ciclo 7\Digital 2\PROYECTOS Digital 2\Proyecto 1 - Digital 2\MasterSPI\SPIRaspMaster.X\MainSPIRaspMaster.c
[v _init init `(v  1 e 1 0 ]
{
"209
} 0
"12 C:\Users\Dibujo CAD\Desktop\Ciclo 7\Digital 2\PROYECTOS Digital 2\Proyecto 1 - Digital 2\MasterSPI\SPIRaspMaster.X\SPI.c
[v _spiInit spiInit `(v  1 e 1 0 ]
{
[v spiInit@sType sType `E1264  1 a 1 wreg ]
[v spiInit@sType sType `E1264  1 a 1 wreg ]
[v spiInit@sDataSample sDataSample `E1272  1 p 1 0 ]
[v spiInit@sClockIdle sClockIdle `E1276  1 p 1 1 ]
[v spiInit@sTransmitEdge sTransmitEdge `E1280  1 p 1 2 ]
"14
[v spiInit@sType sType `E1264  1 a 1 3 ]
"27
} 0
"127 C:\Users\Dibujo CAD\Desktop\Ciclo 7\Digital 2\PROYECTOS Digital 2\Proyecto 1 - Digital 2\MasterSPI\SPIRaspMaster.X\LCD.c
[v _Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
{
[v Lcd_Write_String@a a `*.24uc  1 a 1 wreg ]
"129
[v Lcd_Write_String@i i `i  1 a 2 9 ]
"127
[v Lcd_Write_String@a a `*.24uc  1 a 1 wreg ]
[v Lcd_Write_String@modo modo `i  1 p 2 7 ]
"130
[v Lcd_Write_String@a a `*.24uc  1 a 1 11 ]
"132
} 0
"193
[v _Lcd_Init_8bits Lcd_Init_8bits `(v  1 e 1 0 ]
{
"212
} 0
"229 C:\Users\Dibujo CAD\Desktop\Ciclo 7\Digital 2\PROYECTOS Digital 2\Proyecto 1 - Digital 2\MasterSPI\SPIRaspMaster.X\MainSPIRaspMaster.c
[v _ConvNum ConvNum `(v  1 e 1 0 ]
{
"231
[v ConvNum@numerito numerito `i  1 a 2 11 ]
"229
[v ConvNum@digito digito `i  1 p 2 7 ]
[v ConvNum@punt punt `uc  1 p 1 9 ]
"234
} 0
"98 C:\Users\Dibujo CAD\Desktop\Ciclo 7\Digital 2\PROYECTOS Digital 2\Proyecto 1 - Digital 2\MasterSPI\SPIRaspMaster.X\LCD.c
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
{
[v Lcd_Write_Char@a a `uc  1 a 1 wreg ]
"102
[v Lcd_Write_Char@y y `uc  1 a 1 5 ]
[v Lcd_Write_Char@temp temp `uc  1 a 1 4 ]
"98
[v Lcd_Write_Char@a a `uc  1 a 1 wreg ]
[v Lcd_Write_Char@modo modo `i  1 p 2 1 ]
"100
[v Lcd_Write_Char@a a `uc  1 a 1 6 ]
"125
} 0
"20
[v _Lcd_Port Lcd_Port `(v  1 e 1 0 ]
{
[v Lcd_Port@a a `uc  1 a 1 wreg ]
[v Lcd_Port@a a `uc  1 a 1 wreg ]
"23
[v Lcd_Port@a a `uc  1 a 1 0 ]
"42
} 0
"179
[v _Lcd_Set_Cursor_8bits Lcd_Set_Cursor_8bits `(v  1 e 1 0 ]
{
[v Lcd_Set_Cursor_8bits@y y `uc  1 a 1 wreg ]
[v Lcd_Set_Cursor_8bits@y y `uc  1 a 1 wreg ]
[v Lcd_Set_Cursor_8bits@x x `uc  1 p 1 2 ]
"182
[v Lcd_Set_Cursor_8bits@y y `uc  1 a 1 3 ]
"191
} 0
"149
[v _Lcd_Cmd_8bits Lcd_Cmd_8bits `(v  1 e 1 0 ]
{
[v Lcd_Cmd_8bits@comando comando `uc  1 a 1 wreg ]
[v Lcd_Cmd_8bits@comando comando `uc  1 a 1 wreg ]
"151
[v Lcd_Cmd_8bits@comando comando `uc  1 a 1 1 ]
"158
} 0
