___awdiv@counter 75 0 COMMON 1
_Lcd_Cmd_8bits 381 0 CODE 0
__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__end_of_Lcd_Write_String 454 0 CODE 0
_Lcd_Write_Char 4EA 0 CODE 0
__end_of___awdiv 66F 0 CODE 0
Lcd_Write_Char@modo 71 0 COMMON 1
__size_of_spiRead 0 0 ABS 0
Lcd_Set_Cursor_8bits@x 72 0 COMMON 1
__end_of_init 406 0 CODE 0
Lcd_Set_Cursor_8bits@y 73 0 COMMON 1
spiWrite@dat 70 0 COMMON 1
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 66F 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_init 3E4 0 CODE 0
start 0 0 CODE 0
spiInit@sType 73 0 COMMON 1
__size_of_spiInit 0 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
__size_of_Lcd_Set_Cursor_8bits 0 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_data1 28 0 BANK0 1
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_data2 26 0 BANK0 1
_PORTE 9 0 ABS 0
_data3 24 0 BANK0 1
wtemp0 7E 0 ABS 0
__size_of_init 0 0 ABS 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
?___awmod 70 0 COMMON 1
__end_of__stringtab 9 0 STRING 0
ConvNum@numerito 7B 0 COMMON 1
_spiWrite 360 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_Lcd_Init_8bits 454 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_Lcd_Write_Char 53E 0 CODE 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
?___awdiv 70 0 COMMON 1
_Lcd_Port 406 0 CODE 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_valor1 33 0 BANK0 1
_valor2 7D 0 COMMON 1
_valor3 32 0 BANK0 1
__end_of_spiWrite 366 0 CODE 0
__end_of_num_to_string 4EA 0 CODE 0
_Lcd_Write_String 429 0 CODE 0
__end_of___awmod 5FE 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
Lcd_Write_Char@y 75 0 COMMON 1
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 36 0 BANK0 1
___awmod@sign 76 0 COMMON 1
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7F2 0 CODE 0
__size_of_Lcd_Cmd_8bits 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_initOsc 59B 0 CODE 0
end_of_initialization 7FC 0 CODE 0
___awdiv@sign 76 0 COMMON 1
__stringtab 3 0 STRING 0
__end_of_spiInit 3A7 0 CODE 0
__end_of_Lcd_Set_Cursor_8bits 3C5 0 CODE 0
__size_of_Lcd_Init_8bits 0 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTBbits 6 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__pstrings 3 0 STRING 0
__size_of_initOsc 0 0 ABS 0
__Hbank0 0 0 ABS 0
__end_of_Lcd_Init_8bits 49F 0 CODE 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__size_of_ConvNum 0 0 ABS 0
__ptext1 360 0 CODE 0
__ptext2 377 0 CODE 0
__ptext3 36E 0 CODE 0
__end_of_Lcd_Cmd_8bits 391 0 CODE 0
__ptext4 49F 0 CODE 0
__ptext5 59B 0 CODE 0
__ptext6 5FE 0 CODE 0
__ptext7 53E 0 CODE 0
__ptext8 3E4 0 CODE 0
__ptext9 391 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait 377 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
Lcd_Write_String@a 7B 0 COMMON 1
Lcd_Write_String@i 79 0 COMMON 1
Lcd_Cmd_8bits@comando 71 0 COMMON 1
_SSPSTATbits 94 0 ABS 0
_spiRead 377 0 CODE 0
_initOsc 53E 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
_num_to_string 49F 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
Lcd_Write_String@modo 77 0 COMMON 1
___awmod 59B 0 CODE 0
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
_ConvNum 3C5 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
_spiReceiveWait 36E 0 CODE 0
_spiInit 391 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F2 0 CODE 0
___awdiv 5FE 0 CODE 0
__size_of_Lcd_Write_String 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
spiInit@sTransmitEdge 72 0 COMMON 1
initOsc@frec 72 0 COMMON 1
clear_ram0 366 0 CODE 0
num_to_string@numero 79 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
ConvNum@punt 79 0 COMMON 1
__CFG_FCMEN$OFF 0 0 ABS 0
__ptext10 429 0 CODE 0
__ptext11 454 0 CODE 0
__end_of_ConvNum 3E4 0 CODE 0
__ptext12 3C5 0 CODE 0
__ptext13 4EA 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__ptext14 406 0 CODE 0
__ptext15 3A7 0 CODE 0
__ptext16 381 0 CODE 0
spiInit@sClockIdle 71 0 COMMON 1
___awmod@divisor 70 0 COMMON 1
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7D 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
Lcd_Write_Char@a 76 0 COMMON 1
___awdiv@divisor 70 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_num_to_string 0 0 ABS 0
__end_of_spiRead 381 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
_Lcd_Set_Cursor_8bits 3A7 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
Lcd_Write_Char@temp 74 0 COMMON 1
intlevel4 0 0 ENTRY 0
__end_of_Lcd_Port 429 0 CODE 0
intlevel5 0 0 ENTRY 0
__size_of_Lcd_Port 0 0 ABS 0
spiInit@sDataSample 70 0 COMMON 1
__size_of_spiWrite 0 0 ABS 0
__size_of_Lcd_Write_Char 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7F2 0 CODE 0
___awdiv@quotient 77 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
ConvNum@digito 77 0 COMMON 1
__pmaintext 66F 0 CODE 0
__size_of___awmod 0 0 ABS 0
__initialization 7F2 0 CODE 0
__stringbase 8 0 STRING 0
___awmod@dividend 72 0 COMMON 1
___awmod@counter 75 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
Lcd_Port@a 70 0 COMMON 1
__CFG_LVP$OFF 0 0 ABS 0
__size_of_spiReceiveWait 0 0 ABS 0
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FE4 FFF CODE FE4 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 37 BANK0 20 1
maintext CDE FE3 CODE CDE 0
text6 BFC CDD CODE BFC 0
text5 B36 BFB CODE B36 0
text7 A7C B35 CODE A7C 0
text13 9D4 A7B CODE 9D4 0
text4 93E 9D3 CODE 93E 0
text11 8A8 93D CODE 8A8 0
strings 6 5B STRING 6 0
text10 852 8A7 CODE 852 0
text14 80C 851 CODE 80C 0
text8 7C8 80B CODE 7C8 0
text12 78A 7C7 CODE 78A 0
text15 74E 789 CODE 74E 0
text9 722 74D CODE 722 0
text16 702 721 CODE 702 0
text2 6EE 701 CODE 6EE 0
text3 6DC 6ED CODE 6DC 0
clrtext 6CC 6DB CODE 6CC 0
text1 6C0 6CB CODE 6C0 0
%locals
dist/default/production\SPIRaspMaster.X.production.o
C:\Users\DIBUJO~1\AppData\Local\Temp\sfjc.
1053 7F2 0 CODE 0
1056 7F2 0 CODE 0
1133 7F2 0 CODE 0
1136 7F3 0 CODE 0
1137 7F4 0 CODE 0
1138 7F5 0 CODE 0
1139 7F6 0 CODE 0
1140 7F7 0 CODE 0
1146 7FC 0 CODE 0
1148 7FC 0 CODE 0
1149 7FD 0 CODE 0
1120 366 0 CODE 0
1121 366 0 CODE 0
1122 367 0 CODE 0
1123 367 0 CODE 0
1124 368 0 CODE 0
1125 369 0 CODE 0
1126 36A 0 CODE 0
1127 36B 0 CODE 0
1128 36C 0 CODE 0
1129 36D 0 CODE 0
MainSPIRaspMaster.c
76 66F 0 CODE 0
77 66F 0 CODE 0
78 674 0 CODE 0
79 67A 0 CODE 0
90 67F 0 CODE 0
91 687 0 CODE 0
93 691 0 CODE 0
94 69D 0 CODE 0
95 6A7 0 CODE 0
96 6B3 0 CODE 0
98 6BD 0 CODE 0
99 6C9 0 CODE 0
100 6D3 0 CODE 0
101 6DF 0 CODE 0
103 6EA 0 CODE 0
106 6EA 0 CODE 0
108 6ED 0 CODE 0
109 6F3 0 CODE 0
110 6FD 0 CODE 0
112 707 0 CODE 0
113 70D 0 CODE 0
114 717 0 CODE 0
116 721 0 CODE 0
117 727 0 CODE 0
118 731 0 CODE 0
128 73B 0 CODE 0
131 73E 0 CODE 0
132 740 0 CODE 0
134 742 0 CODE 0
135 74E 0 CODE 0
136 75D 0 CODE 0
145 76A 0 CODE 0
146 776 0 CODE 0
148 780 0 CODE 0
149 78C 0 CODE 0
151 796 0 CODE 0
152 7A2 0 CODE 0
155 7AC 0 CODE 0
156 7B3 0 CODE 0
157 7BD 0 CODE 0
158 7C7 0 CODE 0
159 7CA 0 CODE 0
160 7CB 0 CODE 0
161 7D5 0 CODE 0
162 7DF 0 CODE 0
163 7E3 0 CODE 0
168 7E3 0 CODE 0
171 7EE 0 CODE 0
175 7EF 0 CODE 0
SPI.c
34 360 0 CODE 0
36 361 0 CODE 0
37 365 0 CODE 0
47 377 0 CODE 0
49 377 0 CODE 0
50 37C 0 CODE 0
51 380 0 CODE 0
29 36E 0 CODE 0
31 36E 0 CODE 0
32 376 0 CODE 0
MainSPIRaspMaster.c
221 49F 0 CODE 0
222 49F 0 CODE 0
223 4B2 0 CODE 0
224 4C3 0 CODE 0
225 4D6 0 CODE 0
226 4E9 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
5 59B 0 CODE 0
12 59B 0 CODE 0
13 59C 0 CODE 0
14 5A0 0 CODE 0
15 5A5 0 CODE 0
16 5A8 0 CODE 0
17 5A8 0 CODE 0
18 5AC 0 CODE 0
19 5B2 0 CODE 0
20 5B8 0 CODE 0
21 5BA 0 CODE 0
22 5BB 0 CODE 0
23 5C2 0 CODE 0
24 5C7 0 CODE 0
21 5C7 0 CODE 0
25 5CD 0 CODE 0
26 5CD 0 CODE 0
27 5D7 0 CODE 0
28 5DE 0 CODE 0
29 5E5 0 CODE 0
30 5ED 0 CODE 0
31 5ED 0 CODE 0
32 5F2 0 CODE 0
33 5F8 0 CODE 0
34 5FD 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
5 5FE 0 CODE 0
13 5FE 0 CODE 0
14 5FF 0 CODE 0
15 603 0 CODE 0
16 608 0 CODE 0
17 60B 0 CODE 0
18 60B 0 CODE 0
19 60F 0 CODE 0
20 614 0 CODE 0
21 619 0 CODE 0
22 619 0 CODE 0
23 61B 0 CODE 0
24 621 0 CODE 0
25 623 0 CODE 0
26 624 0 CODE 0
27 62B 0 CODE 0
28 630 0 CODE 0
25 630 0 CODE 0
29 636 0 CODE 0
30 636 0 CODE 0
31 63D 0 CODE 0
32 647 0 CODE 0
33 64D 0 CODE 0
34 64F 0 CODE 0
35 64F 0 CODE 0
36 656 0 CODE 0
37 65E 0 CODE 0
38 65E 0 CODE 0
39 663 0 CODE 0
40 669 0 CODE 0
41 66E 0 CODE 0
FuncionOscilador.c
9 53E 0 CODE 0
10 53F 0 CODE 0
11 540 0 CODE 0
12 540 0 CODE 0
13 543 0 CODE 0
14 544 0 CODE 0
15 545 0 CODE 0
16 546 0 CODE 0
17 546 0 CODE 0
18 549 0 CODE 0
19 54A 0 CODE 0
20 54B 0 CODE 0
21 54C 0 CODE 0
22 54C 0 CODE 0
23 54F 0 CODE 0
24 550 0 CODE 0
25 551 0 CODE 0
26 552 0 CODE 0
27 552 0 CODE 0
28 555 0 CODE 0
29 556 0 CODE 0
30 557 0 CODE 0
31 558 0 CODE 0
32 558 0 CODE 0
33 55B 0 CODE 0
34 55C 0 CODE 0
35 55D 0 CODE 0
36 55E 0 CODE 0
37 55E 0 CODE 0
38 561 0 CODE 0
39 562 0 CODE 0
40 563 0 CODE 0
42 564 0 CODE 0
43 564 0 CODE 0
44 567 0 CODE 0
45 568 0 CODE 0
46 569 0 CODE 0
47 56A 0 CODE 0
48 56A 0 CODE 0
49 56D 0 CODE 0
50 56E 0 CODE 0
51 56F 0 CODE 0
52 570 0 CODE 0
53 570 0 CODE 0
54 573 0 CODE 0
55 574 0 CODE 0
56 575 0 CODE 0
57 576 0 CODE 0
59 599 0 CODE 0
60 59A 0 CODE 0
MainSPIRaspMaster.c
177 3E4 0 CODE 0
179 3E4 0 CODE 0
180 3E7 0 CODE 0
181 3E8 0 CODE 0
184 3E9 0 CODE 0
185 3EA 0 CODE 0
186 3EB 0 CODE 0
188 3EC 0 CODE 0
189 3ED 0 CODE 0
190 3EE 0 CODE 0
193 3EF 0 CODE 0
195 3F0 0 CODE 0
196 3F3 0 CODE 0
198 3F4 0 CODE 0
199 3F7 0 CODE 0
200 3F8 0 CODE 0
201 3F9 0 CODE 0
202 3FA 0 CODE 0
207 3FB 0 CODE 0
208 405 0 CODE 0
209 405 0 CODE 0
SPI.c
12 391 0 CODE 0
14 392 0 CODE 0
15 395 0 CODE 0
17 399 0 CODE 0
18 39B 0 CODE 0
19 39C 0 CODE 0
20 39D 0 CODE 0
22 39D 0 CODE 0
23 3A0 0 CODE 0
24 3A1 0 CODE 0
26 3A1 0 CODE 0
27 3A6 0 CODE 0
LCD.c
127 429 0 CODE 0
130 42A 0 CODE 0
131 42D 0 CODE 0
132 453 0 CODE 0
193 454 0 CODE 0
195 454 0 CODE 0
196 457 0 CODE 0
197 460 0 CODE 0
198 466 0 CODE 0
199 46A 0 CODE 0
200 470 0 CODE 0
201 475 0 CODE 0
202 47B 0 CODE 0
204 480 0 CODE 0
208 486 0 CODE 0
209 48C 0 CODE 0
210 492 0 CODE 0
211 498 0 CODE 0
212 49E 0 CODE 0
MainSPIRaspMaster.c
229 3C5 0 CODE 0
230 3C5 0 CODE 0
231 3CF 0 CODE 0
232 3D1 0 CODE 0
233 3D9 0 CODE 0
234 3E3 0 CODE 0
LCD.c
98 4EA 0 CODE 0
100 4EB 0 CODE 0
103 4F2 0 CODE 0
104 4F7 0 CODE 0
105 4FC 0 CODE 0
106 4FF 0 CODE 0
107 50D 0 CODE 0
108 510 0 CODE 0
109 513 0 CODE 0
110 516 0 CODE 0
111 51C 0 CODE 0
112 51F 0 CODE 0
113 522 0 CODE 0
114 525 0 CODE 0
117 526 0 CODE 0
119 52D 0 CODE 0
120 530 0 CODE 0
121 532 0 CODE 0
122 533 0 CODE 0
123 538 0 CODE 0
124 53C 0 CODE 0
125 53D 0 CODE 0
20 406 0 CODE 0
23 407 0 CODE 0
24 40B 0 CODE 0
25 40F 0 CODE 0
26 40F 0 CODE 0
28 412 0 CODE 0
29 416 0 CODE 0
30 418 0 CODE 0
31 418 0 CODE 0
33 419 0 CODE 0
34 41D 0 CODE 0
35 41F 0 CODE 0
36 41F 0 CODE 0
38 420 0 CODE 0
39 424 0 CODE 0
40 426 0 CODE 0
41 426 0 CODE 0
42 428 0 CODE 0
179 3A7 0 CODE 0
182 3A8 0 CODE 0
184 3AD 0 CODE 0
185 3B4 0 CODE 0
187 3B5 0 CODE 0
189 3BB 0 CODE 0
190 3C3 0 CODE 0
191 3C4 0 CODE 0
149 381 0 CODE 0
151 382 0 CODE 0
152 385 0 CODE 0
154 387 0 CODE 0
155 388 0 CODE 0
156 38D 0 CODE 0
158 390 0 CODE 0
