%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\DIBUJO~1\AppData\Local\Temp\sf3c.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\SubMasterRasp.X.production.o
cinit CODE 0 F F 1A 2
text1 CODE 0 2C9 2C9 1E 2
text2 CODE 0 29 29 ED 2
text3 CODE 0 1D7 1D7 A6 2
text4 CODE 0 2E7 2E7 1B 2
text5 CODE 0 116 116 C1 2
text6 CODE 0 33C 33C 6 2
text7 CODE 0 320 320 A 2
text8 CODE 0 333 333 9 2
text9 CODE 0 315 315 B 2
maintext CODE 0 27D 27D 4C 2
cstackCOMMON COMMON 1 75 75 5 1
cstackBANK0 BANK0 1 20 20 22 1
inittext CODE 0 302 302 13 2
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 4B 4B 3 1
idataBANK0 CODE 0 32A 32A 9 2
dataBANK0 BANK0 1 42 42 9 1
bssCOMMON COMMON 1 70 70 5 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4E-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 4E-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 342-1FFF 2
ENTRY 3-3 2
ENTRY 342-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 342-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 342-1FFF 2
STRING 3-3 2
STRING 342-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\SubMasterRasp.X.production.o
F cinit CODE >1026:C:\Users\DIBUJO~1\AppData\Local\Temp\sf3c.
F cinit CODE >1029:C:\Users\DIBUJO~1\AppData\Local\Temp\sf3c.
F cinit CODE >1148:C:\Users\DIBUJO~1\AppData\Local\Temp\sf3c.
10 cinit CODE >1149:C:\Users\DIBUJO~1\AppData\Local\Temp\sf3c.
11 cinit CODE >1150:C:\Users\DIBUJO~1\AppData\Local\Temp\sf3c.
12 cinit CODE >1151:C:\Users\DIBUJO~1\AppData\Local\Temp\sf3c.
13 cinit CODE >1152:C:\Users\DIBUJO~1\AppData\Local\Temp\sf3c.
14 cinit CODE >1153:C:\Users\DIBUJO~1\AppData\Local\Temp\sf3c.
15 cinit CODE >1154:C:\Users\DIBUJO~1\AppData\Local\Temp\sf3c.
16 cinit CODE >1155:C:\Users\DIBUJO~1\AppData\Local\Temp\sf3c.
17 cinit CODE >1156:C:\Users\DIBUJO~1\AppData\Local\Temp\sf3c.
18 cinit CODE >1157:C:\Users\DIBUJO~1\AppData\Local\Temp\sf3c.
1D cinit CODE >1161:C:\Users\DIBUJO~1\AppData\Local\Temp\sf3c.
1E cinit CODE >1162:C:\Users\DIBUJO~1\AppData\Local\Temp\sf3c.
1F cinit CODE >1163:C:\Users\DIBUJO~1\AppData\Local\Temp\sf3c.
20 cinit CODE >1166:C:\Users\DIBUJO~1\AppData\Local\Temp\sf3c.
21 cinit CODE >1167:C:\Users\DIBUJO~1\AppData\Local\Temp\sf3c.
22 cinit CODE >1168:C:\Users\DIBUJO~1\AppData\Local\Temp\sf3c.
23 cinit CODE >1169:C:\Users\DIBUJO~1\AppData\Local\Temp\sf3c.
24 cinit CODE >1170:C:\Users\DIBUJO~1\AppData\Local\Temp\sf3c.
25 cinit CODE >1176:C:\Users\DIBUJO~1\AppData\Local\Temp\sf3c.
25 cinit CODE >1178:C:\Users\DIBUJO~1\AppData\Local\Temp\sf3c.
26 cinit CODE >1179:C:\Users\DIBUJO~1\AppData\Local\Temp\sf3c.
4 intentry CODE >65:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\SubMasterProyect.c
315 text9 CODE >62:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\USARTinit.c
315 text9 CODE >64:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\USARTinit.c
31D text9 CODE >65:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\USARTinit.c
31F text9 CODE >66:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\USARTinit.c
333 text8 CODE >29:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\SPI.c
333 text8 CODE >31:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\SPI.c
33B text8 CODE >32:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\SPI.c
320 text7 CODE >47:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\SPI.c
320 text7 CODE >49:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\SPI.c
325 text7 CODE >50:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\SPI.c
329 text7 CODE >51:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\SPI.c
33C text6 CODE >34:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\SPI.c
33D text6 CODE >36:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\SPI.c
341 text6 CODE >37:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\SPI.c
116 text5 CODE >65:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\SubMasterProyect.c
116 text5 CODE >66:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\SubMasterProyect.c
11C text5 CODE >67:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\SubMasterProyect.c
124 text5 CODE >68:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\SubMasterProyect.c
129 text5 CODE >69:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\SubMasterProyect.c
12F text5 CODE >70:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\SubMasterProyect.c
130 text5 CODE >71:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\SubMasterProyect.c
136 text5 CODE >72:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\SubMasterProyect.c
13C text5 CODE >73:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\SubMasterProyect.c
13D text5 CODE >74:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\SubMasterProyect.c
143 text5 CODE >75:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\SubMasterProyect.c
14B text5 CODE >76:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\SubMasterProyect.c
14C text5 CODE >77:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\SubMasterProyect.c
152 text5 CODE >78:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\SubMasterProyect.c
15A text5 CODE >79:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\SubMasterProyect.c
15B text5 CODE >80:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\SubMasterProyect.c
161 text5 CODE >81:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\SubMasterProyect.c
168 text5 CODE >82:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\SubMasterProyect.c
16C text5 CODE >84:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\SubMasterProyect.c
16F text5 CODE >85:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\SubMasterProyect.c
170 text5 CODE >86:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\SubMasterProyect.c
174 text5 CODE >88:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\SubMasterProyect.c
17C text5 CODE >89:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\SubMasterProyect.c
181 text5 CODE >90:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\SubMasterProyect.c
189 text5 CODE >91:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\SubMasterProyect.c
190 text5 CODE >92:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\SubMasterProyect.c
198 text5 CODE >93:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\SubMasterProyect.c
19F text5 CODE >94:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\SubMasterProyect.c
1A9 text5 CODE >95:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\SubMasterProyect.c
1B0 text5 CODE >96:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\SubMasterProyect.c
1BA text5 CODE >97:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\SubMasterProyect.c
1C1 text5 CODE >98:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\SubMasterProyect.c
1CA text5 CODE >99:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\SubMasterProyect.c
1CF text5 CODE >101:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\SubMasterProyect.c
1D0 text5 CODE >103:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\SubMasterProyect.c
2E7 text4 CODE >159:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\SubMasterProyect.c
2E7 text4 CODE >160:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\SubMasterProyect.c
2EB text4 CODE >161:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\SubMasterProyect.c
2EE text4 CODE >162:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\SubMasterProyect.c
2EF text4 CODE >164:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\SubMasterProyect.c
2F1 text4 CODE >166:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\SubMasterProyect.c
2F4 text4 CODE >167:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\SubMasterProyect.c
2F7 text4 CODE >170:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\SubMasterProyect.c
2F8 text4 CODE >171:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\SubMasterProyect.c
2F9 text4 CODE >173:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\SubMasterProyect.c
2FA text4 CODE >174:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\SubMasterProyect.c
2FB text4 CODE >175:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\SubMasterProyect.c
2FC text4 CODE >176:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\SubMasterProyect.c
2FD text4 CODE >180:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\SubMasterProyect.c
2FE text4 CODE >181:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\SubMasterProyect.c
2FF text4 CODE >182:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\SubMasterProyect.c
301 text4 CODE >183:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\SubMasterProyect.c
301 text4 CODE >185:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\SubMasterProyect.c
1D7 text3 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
1D7 text3 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
1DA text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
1DE text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
1E9 text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
1EB text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
1EB text3 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
1EF text3 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
1FA text3 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
1FF text3 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
1FF text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
207 text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
20F text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
211 text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
212 text3 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
21B text3 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
220 text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
220 text3 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
226 text3 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
226 text3 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
22F text3 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
241 text3 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
24F text3 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
251 text3 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
251 text3 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
25A text3 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
262 text3 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
262 text3 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
267 text3 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
273 text3 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
27C text3 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
29 text2 CODE >12:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\USARTinit.c
29 text2 CODE >15:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\USARTinit.c
8D text2 CODE >16:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\USARTinit.c
96 text2 CODE >18:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\USARTinit.c
F8 text2 CODE >19:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\USARTinit.c
FC text2 CODE >20:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\USARTinit.c
FC text2 CODE >21:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\USARTinit.c
106 text2 CODE >23:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\USARTinit.c
10A text2 CODE >25:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\USARTinit.c
10B text2 CODE >26:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\USARTinit.c
10C text2 CODE >27:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\USARTinit.c
10D text2 CODE >30:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\USARTinit.c
110 text2 CODE >31:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\USARTinit.c
111 text2 CODE >32:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\USARTinit.c
112 text2 CODE >33:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\USARTinit.c
114 text2 CODE >34:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\USARTinit.c
115 text2 CODE >35:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\USARTinit.c
115 text2 CODE >37:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\USARTinit.c
2C9 text1 CODE >12:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\SPI.c
2CA text1 CODE >14:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\SPI.c
2CD text1 CODE >15:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\SPI.c
2D1 text1 CODE >17:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\SPI.c
2D7 text1 CODE >18:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\SPI.c
2D8 text1 CODE >19:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\SPI.c
2D9 text1 CODE >20:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\SPI.c
2D9 text1 CODE >22:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\SPI.c
2E0 text1 CODE >23:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\SPI.c
2E1 text1 CODE >24:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\SPI.c
2E1 text1 CODE >26:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\SPI.c
2E6 text1 CODE >27:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\SPI.c
27D maintext CODE >110:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\SubMasterProyect.c
27D maintext CODE >111:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\SubMasterProyect.c
282 maintext CODE >112:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\SubMasterProyect.c
293 maintext CODE >113:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\SubMasterProyect.c
2A2 maintext CODE >115:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\SubMasterProyect.c
2A5 maintext CODE >116:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\SubMasterProyect.c
2A6 maintext CODE >117:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\SubMasterProyect.c
2A7 maintext CODE >118:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\SubMasterProyect.c
2A8 maintext CODE >119:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\SubMasterProyect.c
2AA maintext CODE >122:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\SubMasterProyect.c
2AA maintext CODE >127:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\SubMasterProyect.c
2AC maintext CODE >128:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\SubMasterProyect.c
2AE maintext CODE >129:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\SubMasterProyect.c
2B0 maintext CODE >133:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\SubMasterProyect.c
2B5 maintext CODE >134:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\SubMasterProyect.c
2B6 maintext CODE >135:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\SubMasterProyect.c
2B7 maintext CODE >136:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\SubMasterProyect.c
2B9 maintext CODE >137:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\SubMasterProyect.c
2B9 maintext CODE >140:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\SubMasterProyect.c
2BE maintext CODE >141:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\SubMasterProyect.c
2BF maintext CODE >142:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\SubMasterProyect.c
2C0 maintext CODE >143:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\SubMasterProyect.c
2C2 maintext CODE >144:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\SubMasterProyect.c
2C2 maintext CODE >146:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\SubMasterProyect.c
2C5 maintext CODE >149:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\SubMasterProyect.c
2C6 maintext CODE >153:C:\Users\Dibujo CAD\Documents\GitHub\Proyecto1Digital2\SubMasterRasp.X\SubMasterProyect.c
302 inittext CODE >1122:C:\Users\DIBUJO~1\AppData\Local\Temp\sf3c.
302 inittext CODE >1123:C:\Users\DIBUJO~1\AppData\Local\Temp\sf3c.
303 inittext CODE >1124:C:\Users\DIBUJO~1\AppData\Local\Temp\sf3c.
304 inittext CODE >1125:C:\Users\DIBUJO~1\AppData\Local\Temp\sf3c.
305 inittext CODE >1126:C:\Users\DIBUJO~1\AppData\Local\Temp\sf3c.
306 inittext CODE >1133:C:\Users\DIBUJO~1\AppData\Local\Temp\sf3c.
306 inittext CODE >1134:C:\Users\DIBUJO~1\AppData\Local\Temp\sf3c.
30B inittext CODE >1135:C:\Users\DIBUJO~1\AppData\Local\Temp\sf3c.
30C inittext CODE >1136:C:\Users\DIBUJO~1\AppData\Local\Temp\sf3c.
30D inittext CODE >1137:C:\Users\DIBUJO~1\AppData\Local\Temp\sf3c.
30E inittext CODE >1138:C:\Users\DIBUJO~1\AppData\Local\Temp\sf3c.
30F inittext CODE >1139:C:\Users\DIBUJO~1\AppData\Local\Temp\sf3c.
310 inittext CODE >1140:C:\Users\DIBUJO~1\AppData\Local\Temp\sf3c.
311 inittext CODE >1141:C:\Users\DIBUJO~1\AppData\Local\Temp\sf3c.
312 inittext CODE >1142:C:\Users\DIBUJO~1\AppData\Local\Temp\sf3c.
313 inittext CODE >1143:C:\Users\DIBUJO~1\AppData\Local\Temp\sf3c.
314 inittext CODE >1144:C:\Users\DIBUJO~1\AppData\Local\Temp\sf3c.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\SubMasterRasp.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\SubMasterRasp.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
spiInit@sTransmitEdge 22 0 BANK0 1 cstackBANK0 dist/default/production\SubMasterRasp.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_Init 5CE 0 CODE 0 text4 dist/default/production\SubMasterRasp.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\SubMasterRasp.X.production.o
_RCIE 465 0 ABS 0 - dist/default/production\SubMasterRasp.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\SubMasterRasp.X.production.o
_TRMT 4C1 0 ABS 0 - dist/default/production\SubMasterRasp.X.production.o
___sp 0 0 STACK 2 stack C:\Users\DIBUJO~1\AppData\Local\Temp\sf3c.o
_main 4FA 0 CODE 0 maintext dist/default/production\SubMasterRasp.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\SubMasterRasp.X.production.o
start 18 0 CODE 0 init C:\Users\DIBUJO~1\AppData\Local\Temp\sf3c.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\SubMasterRasp.X.production.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\SubMasterRasp.X.production.o
__size_of_Init 0 0 ABS 0 - dist/default/production\SubMasterRasp.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\SubMasterRasp.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\DIBUJO~1\AppData\Local\Temp\sf3c.o
intlevel1 0 0 ENTRY 0 functab C:\Users\DIBUJO~1\AppData\Local\Temp\sf3c.o
intlevel2 0 0 ENTRY 0 functab C:\Users\DIBUJO~1\AppData\Local\Temp\sf3c.o
intlevel3 0 0 ENTRY 0 functab C:\Users\DIBUJO~1\AppData\Local\Temp\sf3c.o
intlevel4 0 0 ENTRY 0 functab C:\Users\DIBUJO~1\AppData\Local\Temp\sf3c.o
intlevel5 0 0 ENTRY 0 functab C:\Users\DIBUJO~1\AppData\Local\Temp\sf3c.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___aldiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\SubMasterRasp.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\SubMasterRasp.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\SubMasterRasp.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___aldiv@sign 29 0 BANK0 1 cstackBANK0 dist/default/production\SubMasterRasp.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\SubMasterRasp.X.production.o
UART_Init@baudrate 2E 0 BANK0 1 cstackBANK0 dist/default/production\SubMasterRasp.X.production.o
__size_of_spiInit 0 0 ABS 0 - dist/default/production\SubMasterRasp.X.production.o
__size_of_spiRead 0 0 ABS 0 - dist/default/production\SubMasterRasp.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of___aldiv 4FA 0 CODE 0 text3 dist/default/production\SubMasterRasp.X.production.o
_INTCON B 0 ABS 0 - dist/default/production\SubMasterRasp.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\SubMasterRasp.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\SubMasterRasp.X.production.o
spiInit@sDataSample 20 0 BANK0 1 cstackBANK0 dist/default/production\SubMasterRasp.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\SubMasterRasp.X.production.o
UART_Init@x 3E 0 BANK0 1 cstackBANK0 dist/default/production\SubMasterRasp.X.production.o
_OSCCON 8F 0 ABS 0 - dist/default/production\SubMasterRasp.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\SubMasterRasp.X.production.o
___aldiv@quotient 2A 0 BANK0 1 cstackBANK0 dist/default/production\SubMasterRasp.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\SubMasterRasp.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\SubMasterRasp.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\SubMasterRasp.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\SubMasterRasp.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\SubMasterRasp.X.production.o
_Valor1 73 0 COMMON 1 bssCOMMON dist/default/production\SubMasterRasp.X.production.o
_Valor2 72 0 COMMON 1 bssCOMMON dist/default/production\SubMasterRasp.X.production.o
_Valor3 4D 0 BANK0 1 bssBANK0 dist/default/production\SubMasterRasp.X.production.o
_Valor4 4C 0 BANK0 1 bssBANK0 dist/default/production\SubMasterRasp.X.production.o
_Valor5 71 0 COMMON 1 bssCOMMON dist/default/production\SubMasterRasp.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\DIBUJO~1\AppData\Local\Temp\sf3c.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 52 0 CODE 0 cinit -
__size_of_spiReceiveWait 0 0 ABS 0 - dist/default/production\SubMasterRasp.X.production.o
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_spiInit 5CE 0 CODE 0 text1 dist/default/production\SubMasterRasp.X.production.o
__end_of_spiRead 654 0 CODE 0 text7 dist/default/production\SubMasterRasp.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTEbits 9 0 ABS 0 - dist/default/production\SubMasterRasp.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\SubMasterRasp.X.production.o
__S0 2009 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 22C 0 CODE 0 text5 dist/default/production\SubMasterRasp.X.production.o
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\SubMasterRasp.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\SubMasterRasp.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\SubMasterRasp.X.production.o
__end_of_isr 3AE 0 CODE 0 text5 dist/default/production\SubMasterRasp.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\DIBUJO~1\AppData\Local\Temp\sf3c.o
__pdataBANK0 42 0 BANK0 1 dataBANK0 dist/default/production\SubMasterRasp.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\SubMasterRasp.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\SubMasterRasp.X.production.o
___aldiv 3AE 0 CODE 0 text3 dist/default/production\SubMasterRasp.X.production.o
__pmaintext 4FA 0 CODE 0 maintext dist/default/production\SubMasterRasp.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\SubMasterRasp.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\SubMasterRasp.X.production.o
__Hinittext 0 0 ABS 0 inittext -
stackhi 0 0 ABS 0 - C:\Users\DIBUJO~1\AppData\Local\Temp\sf3c.o
stacklo 0 0 ABS 0 - C:\Users\DIBUJO~1\AppData\Local\Temp\sf3c.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\SubMasterRasp.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\SubMasterRasp.X.production.o
init_fetch0 604 0 CODE 0 inittext dist/default/production\SubMasterRasp.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\SubMasterRasp.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 4A 0 CODE 0 cinit dist/default/production\SubMasterRasp.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___aldiv 20 0 BANK0 1 cstackBANK0 dist/default/production\SubMasterRasp.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_UART_Init 22C 0 CODE 0 text2 dist/default/production\SubMasterRasp.X.production.o
__end_of_UART_Read 640 0 CODE 0 text9 dist/default/production\SubMasterRasp.X.production.o
__size_of_UART_Init 0 0 ABS 0 - dist/default/production\SubMasterRasp.X.production.o
__size_of_UART_Read 0 0 ABS 0 - dist/default/production\SubMasterRasp.X.production.o
__ptext1 592 0 CODE 0 text1 dist/default/production\SubMasterRasp.X.production.o
__ptext2 52 0 CODE 0 text2 dist/default/production\SubMasterRasp.X.production.o
__ptext3 3AE 0 CODE 0 text3 dist/default/production\SubMasterRasp.X.production.o
__ptext4 5CE 0 CODE 0 text4 dist/default/production\SubMasterRasp.X.production.o
__ptext5 22C 0 CODE 0 text5 dist/default/production\SubMasterRasp.X.production.o
__ptext6 678 0 CODE 0 text6 dist/default/production\SubMasterRasp.X.production.o
__ptext7 640 0 CODE 0 text7 dist/default/production\SubMasterRasp.X.production.o
__ptext8 666 0 CODE 0 text8 dist/default/production\SubMasterRasp.X.production.o
__ptext9 62A 0 CODE 0 text9 dist/default/production\SubMasterRasp.X.production.o
_spiInit 592 0 CODE 0 text1 dist/default/production\SubMasterRasp.X.production.o
_spiRead 640 0 CODE 0 text7 dist/default/production\SubMasterRasp.X.production.o
___aldiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production\SubMasterRasp.X.production.o
spiWrite@dat 75 0 COMMON 1 cstackCOMMON dist/default/production\SubMasterRasp.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
spiInit@sType 79 0 COMMON 1 cstackCOMMON dist/default/production\SubMasterRasp.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_VERIFICADOR 74 0 COMMON 1 bssCOMMON dist/default/production\SubMasterRasp.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_UART_Init 52 0 CODE 0 text2 dist/default/production\SubMasterRasp.X.production.o
_UART_Read 62A 0 CODE 0 text9 dist/default/production\SubMasterRasp.X.production.o
__end_of__initialization 4A 0 CODE 0 cinit dist/default/production\SubMasterRasp.X.production.o
__size_of_spiWrite 0 0 ABS 0 - dist/default/production\SubMasterRasp.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 654 0 CODE 0 idataBANK0 dist/default/production\SubMasterRasp.X.production.o
_spiReceiveWait 666 0 CODE 0 text8 dist/default/production\SubMasterRasp.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 75 0 COMMON 1 cstackCOMMON dist/default/production\SubMasterRasp.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\SubMasterRasp.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\SubMasterRasp.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
init_ram0 60C 0 CODE 0 inittext dist/default/production\SubMasterRasp.X.production.o
___aldiv@counter 28 0 BANK0 1 cstackBANK0 dist/default/production\SubMasterRasp.X.production.o
__end_of_Init 604 0 CODE 0 text4 dist/default/production\SubMasterRasp.X.production.o
__end_of_main 592 0 CODE 0 maintext dist/default/production\SubMasterRasp.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\SubMasterRasp.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\SubMasterRasp.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\SubMasterRasp.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\SubMasterRasp.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\SubMasterRasp.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\SubMasterRasp.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\SubMasterRasp.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\SubMasterRasp.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\SubMasterRasp.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\SubMasterRasp.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\SubMasterRasp.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\SubMasterRasp.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\SubMasterRasp.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\SubMasterRasp.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\SubMasterRasp.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\SubMasterRasp.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\SubMasterRasp.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\SubMasterRasp.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\SubMasterRasp.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
_controla 70 0 COMMON 1 bssCOMMON dist/default/production\SubMasterRasp.X.production.o
spiInit@sClockIdle 21 0 BANK0 1 cstackBANK0 dist/default/production\SubMasterRasp.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\SubMasterRasp.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\SubMasterRasp.X.production.o
__pbssBANK0 4B 0 BANK0 1 bssBANK0 dist/default/production\SubMasterRasp.X.production.o
_spiWrite 678 0 CODE 0 text6 dist/default/production\SubMasterRasp.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\SubMasterRasp.X.production.o
__end_of_spiReceiveWait 678 0 CODE 0 text8 dist/default/production\SubMasterRasp.X.production.o
__end_of_spiWrite 684 0 CODE 0 text6 dist/default/production\SubMasterRasp.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackBANK0 1 20 20 2E 1
intentry 0 4 8 33E 2
reset_vec 0 0 0 3 2
bssCOMMON 1 70 70 A 1
config 0 2007 400E 2 2
