Version 4.0 HI-TECH Software Intermediate Code
"4181 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 4181: extern volatile __bit RD0 __attribute__((address(0x40)));
[v _RD0 `Vb ~T0 @X0 0 e@64 ]
"4184
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 4184: extern volatile __bit RD1 __attribute__((address(0x41)));
[v _RD1 `Vb ~T0 @X0 0 e@65 ]
"4187
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 4187: extern volatile __bit RD2 __attribute__((address(0x42)));
[v _RD2 `Vb ~T0 @X0 0 e@66 ]
"4190
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 4190: extern volatile __bit RD3 __attribute__((address(0x43)));
[v _RD3 `Vb ~T0 @X0 0 e@67 ]
"4193
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 4193: extern volatile __bit RD4 __attribute__((address(0x44)));
[v _RD4 `Vb ~T0 @X0 0 e@68 ]
[v F1256 `(v ~T0 @X0 1 tf1`ul ]
"92 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic.h
[v __delay `JF1256 ~T0 @X0 0 e ]
[p i __delay ]
"4196 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 4196: extern volatile __bit RD5 __attribute__((address(0x45)));
[v _RD5 `Vb ~T0 @X0 0 e@69 ]
"4199
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 4199: extern volatile __bit RD6 __attribute__((address(0x46)));
[v _RD6 `Vb ~T0 @X0 0 e@70 ]
"4202
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 4202: extern volatile __bit RD7 __attribute__((address(0x47)));
[v _RD7 `Vb ~T0 @X0 0 e@71 ]
"352
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 352: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"1602
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1602: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1346
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1346: extern volatile unsigned char OPTION_REG __attribute__((address(0x081)));
[v _OPTION_REG `Vuc ~T0 @X0 0 e@129 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"14 KEYPAD.c
[; ;KEYPAD.c: 14: char keypad_scanner(void)
[v _keypad_scanner `(uc ~T0 @X0 1 ef ]
"15
[; ;KEYPAD.c: 15: {
{
[e :U _keypad_scanner ]
[f ]
"16
[; ;KEYPAD.c: 16:             RD0 = 0; RD1 = 1; RD2 = 1; RD3 = 1;
[e = _RD0 -> -> 0 `i `b ]
[e = _RD1 -> -> 1 `i `b ]
[e = _RD2 -> -> 1 `i `b ]
[e = _RD3 -> -> 1 `i `b ]
"17
[; ;KEYPAD.c: 17:             if (RD4 == 0) {
[e $ ! == -> _RD4 `i -> 0 `i 139  ]
{
"18
[; ;KEYPAD.c: 18:                 _delay((unsigned long)((100)*(500000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 500000 `l `d .4000.0 `ul ]
"19
[; ;KEYPAD.c: 19:                 while (RD4==0);
[e $U 140  ]
[e :U 141 ]
[e :U 140 ]
[e $ == -> _RD4 `i -> 0 `i 141  ]
[e :U 142 ]
"20
[; ;KEYPAD.c: 20:                 return '1'; }
[e ) -> -> 49 `ui `uc ]
[e $UE 138  ]
}
[e :U 139 ]
"21
[; ;KEYPAD.c: 21:             if (RD5 == 0) {
[e $ ! == -> _RD5 `i -> 0 `i 143  ]
{
"22
[; ;KEYPAD.c: 22:                 _delay((unsigned long)((100)*(500000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 500000 `l `d .4000.0 `ul ]
"23
[; ;KEYPAD.c: 23:                 while (RD5==0);
[e $U 144  ]
[e :U 145 ]
[e :U 144 ]
[e $ == -> _RD5 `i -> 0 `i 145  ]
[e :U 146 ]
"24
[; ;KEYPAD.c: 24:                 return '2'; }
[e ) -> -> 50 `ui `uc ]
[e $UE 138  ]
}
[e :U 143 ]
"25
[; ;KEYPAD.c: 25:             if (RD6 == 0) {
[e $ ! == -> _RD6 `i -> 0 `i 147  ]
{
"26
[; ;KEYPAD.c: 26:                 _delay((unsigned long)((100)*(500000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 500000 `l `d .4000.0 `ul ]
"27
[; ;KEYPAD.c: 27:                 while (RD6==0);
[e $U 148  ]
[e :U 149 ]
[e :U 148 ]
[e $ == -> _RD6 `i -> 0 `i 149  ]
[e :U 150 ]
"28
[; ;KEYPAD.c: 28:                 return '3'; }
[e ) -> -> 51 `ui `uc ]
[e $UE 138  ]
}
[e :U 147 ]
"29
[; ;KEYPAD.c: 29:             if (RD7 == 0) {
[e $ ! == -> _RD7 `i -> 0 `i 151  ]
{
"30
[; ;KEYPAD.c: 30:                 _delay((unsigned long)((100)*(500000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 500000 `l `d .4000.0 `ul ]
"31
[; ;KEYPAD.c: 31:                 while (RD7==0);
[e $U 152  ]
[e :U 153 ]
[e :U 152 ]
[e $ == -> _RD7 `i -> 0 `i 153  ]
[e :U 154 ]
"32
[; ;KEYPAD.c: 32:                 return 'A'; }
[e ) -> -> 65 `ui `uc ]
[e $UE 138  ]
}
[e :U 151 ]
"34
[; ;KEYPAD.c: 34:             RD0 = 1; RD1 = 0; RD2 = 1; RD3 = 1;
[e = _RD0 -> -> 1 `i `b ]
[e = _RD1 -> -> 0 `i `b ]
[e = _RD2 -> -> 1 `i `b ]
[e = _RD3 -> -> 1 `i `b ]
"35
[; ;KEYPAD.c: 35:             if (RD4 == 0) {
[e $ ! == -> _RD4 `i -> 0 `i 155  ]
{
"36
[; ;KEYPAD.c: 36:                 _delay((unsigned long)((100)*(500000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 500000 `l `d .4000.0 `ul ]
"37
[; ;KEYPAD.c: 37:                 while (RD4==0);
[e $U 156  ]
[e :U 157 ]
[e :U 156 ]
[e $ == -> _RD4 `i -> 0 `i 157  ]
[e :U 158 ]
"38
[; ;KEYPAD.c: 38:                 return '4'; }
[e ) -> -> 52 `ui `uc ]
[e $UE 138  ]
}
[e :U 155 ]
"39
[; ;KEYPAD.c: 39:             if (RD5 == 0) {
[e $ ! == -> _RD5 `i -> 0 `i 159  ]
{
"40
[; ;KEYPAD.c: 40:                 _delay((unsigned long)((100)*(500000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 500000 `l `d .4000.0 `ul ]
"41
[; ;KEYPAD.c: 41:                 while (RD5==0);
[e $U 160  ]
[e :U 161 ]
[e :U 160 ]
[e $ == -> _RD5 `i -> 0 `i 161  ]
[e :U 162 ]
"42
[; ;KEYPAD.c: 42:                 return '5'; }
[e ) -> -> 53 `ui `uc ]
[e $UE 138  ]
}
[e :U 159 ]
"43
[; ;KEYPAD.c: 43:             if (RD6 == 0) {
[e $ ! == -> _RD6 `i -> 0 `i 163  ]
{
"44
[; ;KEYPAD.c: 44:                 _delay((unsigned long)((100)*(500000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 500000 `l `d .4000.0 `ul ]
"45
[; ;KEYPAD.c: 45:                 while (RD6==0);
[e $U 164  ]
[e :U 165 ]
[e :U 164 ]
[e $ == -> _RD6 `i -> 0 `i 165  ]
[e :U 166 ]
"46
[; ;KEYPAD.c: 46:                 return '6'; }
[e ) -> -> 54 `ui `uc ]
[e $UE 138  ]
}
[e :U 163 ]
"47
[; ;KEYPAD.c: 47:             if (RD7 == 0) {
[e $ ! == -> _RD7 `i -> 0 `i 167  ]
{
"48
[; ;KEYPAD.c: 48:                 _delay((unsigned long)((100)*(500000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 500000 `l `d .4000.0 `ul ]
"49
[; ;KEYPAD.c: 49:                 while (RD7==0);
[e $U 168  ]
[e :U 169 ]
[e :U 168 ]
[e $ == -> _RD7 `i -> 0 `i 169  ]
[e :U 170 ]
"50
[; ;KEYPAD.c: 50:                 return 'B'; }
[e ) -> -> 66 `ui `uc ]
[e $UE 138  ]
}
[e :U 167 ]
"52
[; ;KEYPAD.c: 52:             RD0 = 1; RD1 = 1; RD2 = 0; RD3 = 1;
[e = _RD0 -> -> 1 `i `b ]
[e = _RD1 -> -> 1 `i `b ]
[e = _RD2 -> -> 0 `i `b ]
[e = _RD3 -> -> 1 `i `b ]
"53
[; ;KEYPAD.c: 53:             if (RD4 == 0) {
[e $ ! == -> _RD4 `i -> 0 `i 171  ]
{
"54
[; ;KEYPAD.c: 54:                 _delay((unsigned long)((100)*(500000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 500000 `l `d .4000.0 `ul ]
"55
[; ;KEYPAD.c: 55:                 while (RD4==0);
[e $U 172  ]
[e :U 173 ]
[e :U 172 ]
[e $ == -> _RD4 `i -> 0 `i 173  ]
[e :U 174 ]
"56
[; ;KEYPAD.c: 56:                 return '7'; }
[e ) -> -> 55 `ui `uc ]
[e $UE 138  ]
}
[e :U 171 ]
"57
[; ;KEYPAD.c: 57:             if (RD5 == 0) {
[e $ ! == -> _RD5 `i -> 0 `i 175  ]
{
"58
[; ;KEYPAD.c: 58:                 _delay((unsigned long)((100)*(500000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 500000 `l `d .4000.0 `ul ]
"59
[; ;KEYPAD.c: 59:                 while (RD5==0);
[e $U 176  ]
[e :U 177 ]
[e :U 176 ]
[e $ == -> _RD5 `i -> 0 `i 177  ]
[e :U 178 ]
"60
[; ;KEYPAD.c: 60:                 return '8'; }
[e ) -> -> 56 `ui `uc ]
[e $UE 138  ]
}
[e :U 175 ]
"61
[; ;KEYPAD.c: 61:             if (RD6 == 0) {
[e $ ! == -> _RD6 `i -> 0 `i 179  ]
{
"62
[; ;KEYPAD.c: 62:                 _delay((unsigned long)((100)*(500000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 500000 `l `d .4000.0 `ul ]
"63
[; ;KEYPAD.c: 63:                 while (RD6==0);
[e $U 180  ]
[e :U 181 ]
[e :U 180 ]
[e $ == -> _RD6 `i -> 0 `i 181  ]
[e :U 182 ]
"64
[; ;KEYPAD.c: 64:                 return '9'; }
[e ) -> -> 57 `ui `uc ]
[e $UE 138  ]
}
[e :U 179 ]
"65
[; ;KEYPAD.c: 65:             if (RD7 == 0) {
[e $ ! == -> _RD7 `i -> 0 `i 183  ]
{
"66
[; ;KEYPAD.c: 66:                 _delay((unsigned long)((100)*(500000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 500000 `l `d .4000.0 `ul ]
"67
[; ;KEYPAD.c: 67:                 while (RD7==0);
[e $U 184  ]
[e :U 185 ]
[e :U 184 ]
[e $ == -> _RD7 `i -> 0 `i 185  ]
[e :U 186 ]
"68
[; ;KEYPAD.c: 68:                 return 'C'; }
[e ) -> -> 67 `ui `uc ]
[e $UE 138  ]
}
[e :U 183 ]
"70
[; ;KEYPAD.c: 70:             RD0 = 1; RD1 = 1; RD2 = 1; RD3 = 0;
[e = _RD0 -> -> 1 `i `b ]
[e = _RD1 -> -> 1 `i `b ]
[e = _RD2 -> -> 1 `i `b ]
[e = _RD3 -> -> 0 `i `b ]
"71
[; ;KEYPAD.c: 71:             if (RD4 == 0) {
[e $ ! == -> _RD4 `i -> 0 `i 187  ]
{
"72
[; ;KEYPAD.c: 72:                 _delay((unsigned long)((100)*(500000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 500000 `l `d .4000.0 `ul ]
"73
[; ;KEYPAD.c: 73:                 while (RD4==0);
[e $U 188  ]
[e :U 189 ]
[e :U 188 ]
[e $ == -> _RD4 `i -> 0 `i 189  ]
[e :U 190 ]
"74
[; ;KEYPAD.c: 74:                 return '*'; }
[e ) -> -> 42 `ui `uc ]
[e $UE 138  ]
}
[e :U 187 ]
"75
[; ;KEYPAD.c: 75:             if (RD5 == 0) {
[e $ ! == -> _RD5 `i -> 0 `i 191  ]
{
"76
[; ;KEYPAD.c: 76:                 _delay((unsigned long)((100)*(500000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 500000 `l `d .4000.0 `ul ]
"77
[; ;KEYPAD.c: 77:                 while (RD5==0);
[e $U 192  ]
[e :U 193 ]
[e :U 192 ]
[e $ == -> _RD5 `i -> 0 `i 193  ]
[e :U 194 ]
"78
[; ;KEYPAD.c: 78:                 return '0'; }
[e ) -> -> 48 `ui `uc ]
[e $UE 138  ]
}
[e :U 191 ]
"79
[; ;KEYPAD.c: 79:             if (RD6 == 0) {
[e $ ! == -> _RD6 `i -> 0 `i 195  ]
{
"80
[; ;KEYPAD.c: 80:                 _delay((unsigned long)((100)*(500000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 500000 `l `d .4000.0 `ul ]
"81
[; ;KEYPAD.c: 81:                 while (RD6==0);
[e $U 196  ]
[e :U 197 ]
[e :U 196 ]
[e $ == -> _RD6 `i -> 0 `i 197  ]
[e :U 198 ]
"82
[; ;KEYPAD.c: 82:                 return '#'; }
[e ) -> -> 35 `ui `uc ]
[e $UE 138  ]
}
[e :U 195 ]
"83
[; ;KEYPAD.c: 83:             if (RD7 == 0) {
[e $ ! == -> _RD7 `i -> 0 `i 199  ]
{
"84
[; ;KEYPAD.c: 84:                 _delay((unsigned long)((100)*(500000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 500000 `l `d .4000.0 `ul ]
"85
[; ;KEYPAD.c: 85:                 while (RD7==0);
[e $U 200  ]
[e :U 201 ]
[e :U 200 ]
[e $ == -> _RD7 `i -> 0 `i 201  ]
[e :U 202 ]
"86
[; ;KEYPAD.c: 86:                 return 'D'; }
[e ) -> -> 68 `ui `uc ]
[e $UE 138  ]
}
[e :U 199 ]
"88
[; ;KEYPAD.c: 88:     return 'n';
[e ) -> -> 110 `ui `uc ]
[e $UE 138  ]
"89
[; ;KEYPAD.c: 89: }
[e :UE 138 ]
}
"90
[; ;KEYPAD.c: 90: char switch_press_scan(void){
[v _switch_press_scan `(uc ~T0 @X0 1 ef ]
{
[e :U _switch_press_scan ]
[f ]
"91
[; ;KEYPAD.c: 91:             char key = 'n';
[v _key `uc ~T0 @X0 1 a ]
[e = _key -> -> 110 `ui `uc ]
"92
[; ;KEYPAD.c: 92:             while(key=='n')
[e $U 204  ]
[e :U 205 ]
"93
[; ;KEYPAD.c: 93:             key = keypad_scanner();
[e = _key ( _keypad_scanner ..  ]
[e :U 204 ]
"92
[; ;KEYPAD.c: 92:             while(key=='n')
[e $ == -> _key `ui -> 110 `ui 205  ]
[e :U 206 ]
"94
[; ;KEYPAD.c: 94:             return key;
[e ) _key ]
[e $UE 203  ]
"95
[; ;KEYPAD.c: 95: }
[e :UE 203 ]
}
"97
[; ;KEYPAD.c: 97: void InitKeypad(void){
[v _InitKeypad `(v ~T0 @X0 1 ef ]
{
[e :U _InitKeypad ]
[f ]
"98
[; ;KEYPAD.c: 98:             PORTD = 0x00;
[e = _PORTD -> -> 0 `i `uc ]
"99
[; ;KEYPAD.c: 99:             TRISD = 0xF0;
[e = _TRISD -> -> 240 `i `uc ]
"100
[; ;KEYPAD.c: 100:             OPTION_REG &= 0x7F;
[e =& _OPTION_REG -> -> 127 `i `Vuc ]
"101
[; ;KEYPAD.c: 101: }
[e :UE 207 ]
}
