Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"543 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 543:     struct {
[s S19 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"542
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 542: typedef union {
[u S18 `S19 1 ]
[n S18 . . ]
"553
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 553: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS18 ~T0 @X0 0 e@12 ]
"1238
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1238: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"420
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 420:     struct {
[s S14 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S14 . RE0 RE1 RE2 RE3 ]
"419
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 419: typedef union {
[u S13 `S14 1 ]
[n S13 . . ]
"427
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 427: extern volatile PORTEbits_t PORTEbits __attribute__((address(0x009)));
[v _PORTEbits `VS13 ~T0 @X0 0 e@9 ]
"1251
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1251:     struct {
[s S45 :1 `uc 1 :1 `uc 1 :4 `uc 1 :2 `uc 1 ]
[n S45 . ADON GO_nDONE CHS ADCS ]
"1257
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1257:     struct {
[s S46 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S46 . . GO CHS0 CHS1 CHS2 CHS3 ADCS0 ADCS1 ]
"1267
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1267:     struct {
[s S47 :1 `uc 1 :1 `uc 1 ]
[n S47 . . nDONE ]
"1271
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1271:     struct {
[s S48 :1 `uc 1 :1 `uc 1 ]
[n S48 . . GO_DONE ]
"1250
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1250: typedef union {
[u S44 `S45 1 `S46 1 `S47 1 `S48 1 ]
[n S44 . . . . . ]
"1276
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1276: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0x01F)));
[v _ADCON0bits `VS44 ~T0 @X0 0 e@31 ]
[p mainexit ]
"38 mainS1proyect.c
[; ;mainS1proyect.c: 38: void init(void);
[v _init `(v ~T0 @X0 0 ef ]
"8 ./OsciladorConf.h
[; ;./OsciladorConf.h: 8: void initOsc(uint8_t frec);
[v _initOsc `(v ~T0 @X0 0 ef1`uc ]
"21 ./ADCconfi.h
[; ;./ADCconfi.h: 21: void funcAdc(uint8_t divD,uint8_t anaP,uint8_t just);
[v _funcAdc `(v ~T0 @X0 0 ef3`uc`uc`uc ]
"39 mainS1proyect.c
[; ;mainS1proyect.c: 39: void PWMconf(void);
[v _PWMconf `(v ~T0 @X0 0 ef ]
"29 ./LCD.h
[; ;./LCD.h: 29: void Lcd_Init_8bits(void);
[v _Lcd_Init_8bits `(v ~T0 @X0 0 ef ]
"16 ./KEYPAD.h
[; ;./KEYPAD.h: 16: void InitKeypad(void);
[v _InitKeypad `(v ~T0 @X0 0 ef ]
"27 ./LCD.h
[; ;./LCD.h: 27: void Lcd_Clear_8bits(void);
[v _Lcd_Clear_8bits `(v ~T0 @X0 0 ef ]
"28
[; ;./LCD.h: 28: void Lcd_Set_Cursor_8bits(unsigned char y, unsigned char x);
[v _Lcd_Set_Cursor_8bits `(v ~T0 @X0 0 ef2`uc`uc ]
"23
[; ;./LCD.h: 23: void Lcd_Write_String(char *a,int modo);
[v _Lcd_Write_String `(v ~T0 @X0 0 ef2`*uc`i ]
[v F1256 `(v ~T0 @X0 1 tf1`ul ]
"92 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic.h
[v __delay `JF1256 ~T0 @X0 0 e ]
[p i __delay ]
"17 ./KEYPAD.h
[; ;./KEYPAD.h: 17: char switch_press_scan(void);
[v _switch_press_scan `(uc ~T0 @X0 0 ef ]
"22 ./LCD.h
[; ;./LCD.h: 22: void Lcd_Write_Char(char a,int modo);
[v _Lcd_Write_Char `(v ~T0 @X0 0 ef2`uc`i ]
"15 ./KEYPAD.h
[; ;./KEYPAD.h: 15: char keypad_scanner(void);
[v _keypad_scanner `(uc ~T0 @X0 0 ef ]
"927 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 927: extern volatile unsigned char CCPR1L __attribute__((address(0x015)));
[v _CCPR1L `Vuc ~T0 @X0 0 e@21 ]
"1478
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1478: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1416: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1602
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1602: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1540
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1540: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1664
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1664: extern volatile unsigned char TRISE __attribute__((address(0x089)));
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"3387
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3387: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3449
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3449: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"3393
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3393:     struct {
[s S133 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S133 . ANS0 ANS1 ANS2 ANS3 ANS4 ANS5 ANS6 ANS7 ]
"3392
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3392: typedef union {
[u S132 `S133 1 ]
[n S132 . . ]
"3404
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3404: extern volatile ANSELbits_t ANSELbits __attribute__((address(0x188)));
[v _ANSELbits `VS132 ~T0 @X0 0 e@392 ]
"166
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"228
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"352
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 352: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"290
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 290: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"414
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 414: extern volatile unsigned char PORTE __attribute__((address(0x009)));
[v _PORTE `Vuc ~T0 @X0 0 e@9 ]
"1546
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1546:     struct {
[s S57 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S57 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1545
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1545: typedef union {
[u S56 `S57 1 ]
[n S56 . . ]
"1557
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1557: extern volatile TRISCbits_t TRISCbits __attribute__((address(0x087)));
[v _TRISCbits `VS56 ~T0 @X0 0 e@135 ]
"2041
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2041: extern volatile unsigned char PR2 __attribute__((address(0x092)));
[v _PR2 `Vuc ~T0 @X0 0 e@146 ]
"947
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 947:     struct {
[s S33 :4 `uc 1 :2 `uc 1 :2 `uc 1 ]
[n S33 . CCP1M DC1B P1M ]
"952
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 952:     struct {
[s S34 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S34 . CCP1M0 CCP1M1 CCP1M2 CCP1M3 DC1B0 DC1B1 P1M0 P1M1 ]
"962
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 962:     struct {
[s S35 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S35 . . CCP1Y CCP1X ]
"946
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 946: typedef union {
[u S32 `S33 1 `S34 1 `S35 1 ]
[n S32 . . . . ]
"968
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 968: extern volatile CCP1CONbits_t CCP1CONbits __attribute__((address(0x017)));
[v _CCP1CONbits `VS32 ~T0 @X0 0 e@23 ]
"778
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 778:     struct {
[s S27 :2 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S27 . T2CKPS TMR2ON TOUTPS ]
"783
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 783:     struct {
[s S28 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S28 . T2CKPS0 T2CKPS1 . TOUTPS0 TOUTPS1 TOUTPS2 TOUTPS3 ]
"777
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 777: typedef union {
[u S26 `S27 1 `S28 1 ]
[n S26 . . . ]
"793
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 793: extern volatile T2CONbits_t T2CONbits __attribute__((address(0x012)));
[v _T2CONbits `VS26 ~T0 @X0 0 e@18 ]
"8 mainS1proyect.c
[p x FOSC = INTRC_NOCLKOUT ]
"9
[p x WDTE = OFF ]
"10
[p x PWRTE = OFF ]
"11
[p x MCLRE = ON ]
"12
[p x CP = OFF ]
"13
[p x CPD = OFF ]
"14
[p x BOREN = ON ]
"15
[p x IESO = OFF ]
"16
[p x FCMEN = OFF ]
"17
[p x LVP = OFF ]
"19
[p x BOR4V = BOR40V ]
"20
[p x WRT = OFF ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"42 mainS1proyect.c
[; ;mainS1proyect.c: 42: uint8_t conteo = 0;
[v _conteo `uc ~T0 @X0 1 e ]
[i _conteo
-> -> 0 `i `uc
]
"43
[; ;mainS1proyect.c: 43: uint8_t res = 0;
[v _res `uc ~T0 @X0 1 e ]
[i _res
-> -> 0 `i `uc
]
"44
[; ;mainS1proyect.c: 44: uint8_t z;
[v _z `uc ~T0 @X0 1 e ]
"45
[; ;mainS1proyect.c: 45: uint8_t numerito;
[v _numerito `uc ~T0 @X0 1 e ]
"46
[; ;mainS1proyect.c: 46: uint8_t contraAct = 0;
[v _contraAct `uc ~T0 @X0 1 e ]
[i _contraAct
-> -> 0 `i `uc
]
"47
[; ;mainS1proyect.c: 47: uint8_t cont = 0;
[v _cont `uc ~T0 @X0 1 e ]
[i _cont
-> -> 0 `i `uc
]
"48
[; ;mainS1proyect.c: 48: uint8_t i = 0;
[v _i `uc ~T0 @X0 1 e ]
[i _i
-> -> 0 `i `uc
]
"49
[; ;mainS1proyect.c: 49: uint8_t valor1 = 0;
[v _valor1 `uc ~T0 @X0 1 e ]
[i _valor1
-> -> 0 `i `uc
]
"50
[; ;mainS1proyect.c: 50: uint8_t valor2 = 0;
[v _valor2 `uc ~T0 @X0 1 e ]
[i _valor2
-> -> 0 `i `uc
]
"51
[; ;mainS1proyect.c: 51: int a;
[v _a `i ~T0 @X0 1 e ]
"53
[; ;mainS1proyect.c: 53: char contrasena[]= {49,55,51,48,56};
[v _contrasena `uc ~T0 @X0 -> 5 `i e ]
[i _contrasena
:U ..
-> -> 49 `i `uc
-> -> 55 `i `uc
-> -> 51 `i `uc
-> -> 48 `i `uc
-> -> 56 `i `uc
..
]
"54
[; ;mainS1proyect.c: 54: char compara[]= {0,0,0,0,0};
[v _compara `uc ~T0 @X0 -> 5 `i e ]
[i _compara
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
]
[v $root$_interrupciones `(v ~T0 @X0 0 e ]
"57
[; ;mainS1proyect.c: 57: void __attribute__((picinterrupt(""))) interrupciones(void){
[v _interrupciones `(v ~T1 @X0 1 ef ]
{
[e :U _interrupciones ]
[f ]
"106
[; ;mainS1proyect.c: 106:     if (PIR1bits.ADIF){
[e $ ! != -> . . _PIR1bits 0 6 `i -> 0 `i 140  ]
{
"107
[; ;mainS1proyect.c: 107:         PIR1bits.ADIF = 0;
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"108
[; ;mainS1proyect.c: 108:         res = ADRESH;
[e = _res _ADRESH ]
"109
[; ;mainS1proyect.c: 109:         if (res < 155){
[e $ ! < -> _res `i -> 155 `i 141  ]
{
"110
[; ;mainS1proyect.c: 110:             PORTEbits.RE2 = 1;
[e = . . _PORTEbits 0 2 -> -> 1 `i `uc ]
"111
[; ;mainS1proyect.c: 111:         }else{
}
[e $U 142  ]
[e :U 141 ]
{
"112
[; ;mainS1proyect.c: 112:             PORTEbits.RE2 = 0;
[e = . . _PORTEbits 0 2 -> -> 0 `i `uc ]
"113
[; ;mainS1proyect.c: 113:         }
}
[e :U 142 ]
"114
[; ;mainS1proyect.c: 114:         ADCON0bits.GO_nDONE = 1;
[e = . . _ADCON0bits 0 1 -> -> 1 `i `uc ]
"115
[; ;mainS1proyect.c: 115:     }
}
[e :U 140 ]
"117
[; ;mainS1proyect.c: 117: }
[e :UE 139 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"119
[; ;mainS1proyect.c: 119: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"120
[; ;mainS1proyect.c: 120:     init();
[e ( _init ..  ]
"121
[; ;mainS1proyect.c: 121:     initOsc(3);
[e ( _initOsc (1 -> -> 3 `i `uc ]
"122
[; ;mainS1proyect.c: 122:     funcAdc(2,0,0);
[e ( _funcAdc (3 , , -> -> 2 `i `uc -> -> 0 `i `uc -> -> 0 `i `uc ]
"123
[; ;mainS1proyect.c: 123:     PWMconf();
[e ( _PWMconf ..  ]
"124
[; ;mainS1proyect.c: 124:     Lcd_Init_8bits();
[e ( _Lcd_Init_8bits ..  ]
"125
[; ;mainS1proyect.c: 125:     InitKeypad();
[e ( _InitKeypad ..  ]
"129
[; ;mainS1proyect.c: 129:     Lcd_Clear_8bits();
[e ( _Lcd_Clear_8bits ..  ]
"130
[; ;mainS1proyect.c: 130:     Lcd_Set_Cursor_8bits(1,1);
[e ( _Lcd_Set_Cursor_8bits (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"131
[; ;mainS1proyect.c: 131:     Lcd_Write_String("Bienvenido Atte.",8);
[e ( _Lcd_Write_String (2 , :s 1C -> 8 `i ]
"132
[; ;mainS1proyect.c: 132:     Lcd_Set_Cursor_8bits(2,1);
[e ( _Lcd_Set_Cursor_8bits (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"133
[; ;mainS1proyect.c: 133:     Lcd_Write_String("Familia Sanabria",8);
[e ( _Lcd_Write_String (2 , :s 2C -> 8 `i ]
"134
[; ;mainS1proyect.c: 134:     _delay((unsigned long)((3000)*(500000/4000.0)));
[e ( __delay (1 -> * -> -> 3000 `i `d / -> -> 500000 `l `d .4000.0 `ul ]
"135
[; ;mainS1proyect.c: 135:     Lcd_Clear_8bits();
[e ( _Lcd_Clear_8bits ..  ]
"137
[; ;mainS1proyect.c: 137:     char Key = 'n';
[v _Key `uc ~T0 @X0 1 a ]
[e = _Key -> -> 110 `ui `uc ]
"140
[; ;mainS1proyect.c: 140:     while(1){
[e :U 145 ]
{
"141
[; ;mainS1proyect.c: 141:         Inicio:
[e :U 147 ]
"142
[; ;mainS1proyect.c: 142:         Lcd_Set_Cursor_8bits(1,1);
[e ( _Lcd_Set_Cursor_8bits (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"143
[; ;mainS1proyect.c: 143:         Lcd_Write_String("Presione # para",8);
[e ( _Lcd_Write_String (2 , :s 3C -> 8 `i ]
"144
[; ;mainS1proyect.c: 144:         Lcd_Set_Cursor_8bits(2,1);
[e ( _Lcd_Set_Cursor_8bits (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"145
[; ;mainS1proyect.c: 145:         Lcd_Write_String("iniciar",8);
[e ( _Lcd_Write_String (2 , :s 4C -> 8 `i ]
"147
[; ;mainS1proyect.c: 147:         Presiona:
[e :U 148 ]
"148
[; ;mainS1proyect.c: 148:         Key = switch_press_scan();
[e = _Key ( _switch_press_scan ..  ]
"150
[; ;mainS1proyect.c: 150:         if (Key == 35){
[e $ ! == -> _Key `i -> 35 `i 149  ]
{
"151
[; ;mainS1proyect.c: 151:             Intentelo:
[e :U 150 ]
"153
[; ;mainS1proyect.c: 153:             contraAct = 1;
[e = _contraAct -> -> 1 `i `uc ]
"154
[; ;mainS1proyect.c: 154:             cont = 0;
[e = _cont -> -> 0 `i `uc ]
"155
[; ;mainS1proyect.c: 155:             Lcd_Clear_8bits();
[e ( _Lcd_Clear_8bits ..  ]
"156
[; ;mainS1proyect.c: 156:             Lcd_Set_Cursor_8bits(1,1);
[e ( _Lcd_Set_Cursor_8bits (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"157
[; ;mainS1proyect.c: 157:             Lcd_Write_String("Contrasena:",8);
[e ( _Lcd_Write_String (2 , :s 5C -> 8 `i ]
"159
[; ;mainS1proyect.c: 159:             IngresarC:
[e :U 151 ]
"161
[; ;mainS1proyect.c: 161:             Key = switch_press_scan();
[e = _Key ( _switch_press_scan ..  ]
"162
[; ;mainS1proyect.c: 162:             Lcd_Set_Cursor_8bits(2,cont + 1);
[e ( _Lcd_Set_Cursor_8bits (2 , -> -> 2 `i `uc -> + -> _cont `i -> 1 `i `uc ]
"163
[; ;mainS1proyect.c: 163:             Lcd_Write_Char(Key,8);
[e ( _Lcd_Write_Char (2 , _Key -> 8 `i ]
"164
[; ;mainS1proyect.c: 164:             cont ++;
[e ++ _cont -> -> 1 `i `uc ]
"166
[; ;mainS1proyect.c: 166:             if (Key == 42){
[e $ ! == -> _Key `i -> 42 `i 152  ]
{
"167
[; ;mainS1proyect.c: 167:                 goto Intentelo;
[e $U 150  ]
"168
[; ;mainS1proyect.c: 168:             }
}
[e :U 152 ]
"170
[; ;mainS1proyect.c: 170:             compara[cont - 1] = Key;
[e = *U + &U _compara * -> -> - -> _cont `i -> 1 `i `ui `ux -> -> # *U &U _compara `ui `ux _Key ]
"171
[; ;mainS1proyect.c: 171:             if (cont == 5){
[e $ ! == -> _cont `i -> 5 `i 153  ]
{
"172
[; ;mainS1proyect.c: 172:                 _delay((unsigned long)((1000)*(500000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 500000 `l `d .4000.0 `ul ]
"173
[; ;mainS1proyect.c: 173:                 for (int i = 0; i < 5; i++) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 5 `i 154  ]
[e $U 155  ]
[e :U 154 ]
{
"175
[; ;mainS1proyect.c: 175:                     int valor1 = contrasena[i], valor2 = compara[i];
[v _valor1 `i ~T0 @X0 1 a ]
[e = _valor1 -> *U + &U _contrasena * -> -> _i `ui `ux -> -> # *U &U _contrasena `ui `ux `i ]
[v _valor2 `i ~T0 @X0 1 a ]
[e = _valor2 -> *U + &U _compara * -> -> _i `ui `ux -> -> # *U &U _compara `ui `ux `i ]
"178
[; ;mainS1proyect.c: 178:                     if (valor1 != valor2) {
[e $ ! != _valor1 _valor2 157  ]
{
"179
[; ;mainS1proyect.c: 179:                         Lcd_Clear_8bits();
[e ( _Lcd_Clear_8bits ..  ]
"180
[; ;mainS1proyect.c: 180:                         Lcd_Set_Cursor_8bits(1,1);
[e ( _Lcd_Set_Cursor_8bits (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"181
[; ;mainS1proyect.c: 181:                         Lcd_Write_String("Contrasena mala",8);
[e ( _Lcd_Write_String (2 , :s 6C -> 8 `i ]
"183
[; ;mainS1proyect.c: 183:                         Lcd_Set_Cursor_8bits(2,1);
[e ( _Lcd_Set_Cursor_8bits (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"184
[; ;mainS1proyect.c: 184:                         Lcd_Write_String("intentelo",8);
[e ( _Lcd_Write_String (2 , :s 7C -> 8 `i ]
"185
[; ;mainS1proyect.c: 185:                         _delay((unsigned long)((3000)*(500000/4000.0)));
[e ( __delay (1 -> * -> -> 3000 `i `d / -> -> 500000 `l `d .4000.0 `ul ]
"186
[; ;mainS1proyect.c: 186:                         goto Intentelo;
[e $U 150  ]
"188
[; ;mainS1proyect.c: 188:                     }
}
[e :U 157 ]
"189
[; ;mainS1proyect.c: 189:                 }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 5 `i 154  ]
[e :U 155 ]
}
"190
[; ;mainS1proyect.c: 190:                 goto Bueno;
[e $U 158  ]
"192
[; ;mainS1proyect.c: 192:             }
}
[e :U 153 ]
"196
[; ;mainS1proyect.c: 196:             if (contraAct == 1){
[e $ ! == -> _contraAct `i -> 1 `i 159  ]
{
"197
[; ;mainS1proyect.c: 197:                 goto IngresarC;
[e $U 151  ]
"198
[; ;mainS1proyect.c: 198:             }
}
[e :U 159 ]
"200
[; ;mainS1proyect.c: 200:         } else {
}
[e $U 160  ]
[e :U 149 ]
{
"201
[; ;mainS1proyect.c: 201:             goto Presiona;
[e $U 148  ]
"202
[; ;mainS1proyect.c: 202:         }
}
[e :U 160 ]
"205
[; ;mainS1proyect.c: 205:         Bueno:
[e :U 158 ]
"207
[; ;mainS1proyect.c: 207:         Lcd_Clear_8bits();
[e ( _Lcd_Clear_8bits ..  ]
"208
[; ;mainS1proyect.c: 208:         Lcd_Set_Cursor_8bits(1,1);
[e ( _Lcd_Set_Cursor_8bits (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"209
[; ;mainS1proyect.c: 209:         Lcd_Write_String("Acceso brindado",8);
[e ( _Lcd_Write_String (2 , :s 8C -> 8 `i ]
"210
[; ;mainS1proyect.c: 210:         Lcd_Set_Cursor_8bits(2,1);
[e ( _Lcd_Set_Cursor_8bits (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"211
[; ;mainS1proyect.c: 211:         Lcd_Write_String("Introduzca llave",8);
[e ( _Lcd_Write_String (2 , :s 9C -> 8 `i ]
"213
[; ;mainS1proyect.c: 213:         while (PORTEbits.RE2 == 0){
[e $U 161  ]
[e :U 162 ]
{
"214
[; ;mainS1proyect.c: 214:             Key = keypad_scanner();
[e = _Key ( _keypad_scanner ..  ]
"215
[; ;mainS1proyect.c: 215:             if (Key == 42){
[e $ ! == -> _Key `i -> 42 `i 164  ]
{
"216
[; ;mainS1proyect.c: 216:                 goto Intentelo;
[e $U 150  ]
"217
[; ;mainS1proyect.c: 217:             }
}
[e :U 164 ]
"218
[; ;mainS1proyect.c: 218:         }
}
[e :U 161 ]
"213
[; ;mainS1proyect.c: 213:         while (PORTEbits.RE2 == 0){
[e $ == -> . . _PORTEbits 0 2 `i -> 0 `i 162  ]
[e :U 163 ]
"219
[; ;mainS1proyect.c: 219:         Lcd_Clear_8bits();
[e ( _Lcd_Clear_8bits ..  ]
"220
[; ;mainS1proyect.c: 220:         Lcd_Set_Cursor_8bits(1,1);
[e ( _Lcd_Set_Cursor_8bits (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"221
[; ;mainS1proyect.c: 221:         Lcd_Write_String("Abriendo puerta",8);
[e ( _Lcd_Write_String (2 , :s 10C -> 8 `i ]
"222
[; ;mainS1proyect.c: 222:         Lcd_Set_Cursor_8bits(2,1);
[e ( _Lcd_Set_Cursor_8bits (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"223
[; ;mainS1proyect.c: 223:         Lcd_Write_String("Bienvenido :)",8);
[e ( _Lcd_Write_String (2 , :s 11C -> 8 `i ]
"225
[; ;mainS1proyect.c: 225:         CCPR1L = 15;
[e = _CCPR1L -> -> 15 `i `uc ]
"226
[; ;mainS1proyect.c: 226:         _delay((unsigned long)((5000)*(500000/4000.0)));
[e ( __delay (1 -> * -> -> 5000 `i `d / -> -> 500000 `l `d .4000.0 `ul ]
"227
[; ;mainS1proyect.c: 227:         Lcd_Clear_8bits();
[e ( _Lcd_Clear_8bits ..  ]
"228
[; ;mainS1proyect.c: 228:         CCPR1L = 6;
[e = _CCPR1L -> -> 6 `i `uc ]
"229
[; ;mainS1proyect.c: 229:         goto Inicio;
[e $U 147  ]
"230
[; ;mainS1proyect.c: 230:     }
}
[e :U 144 ]
[e $U 145  ]
[e :U 146 ]
"232
[; ;mainS1proyect.c: 232:     return;
[e $UE 143  ]
"233
[; ;mainS1proyect.c: 233: }
[e :UE 143 ]
}
"237
[; ;mainS1proyect.c: 237: void init(void){
[v _init `(v ~T0 @X0 1 ef ]
{
[e :U _init ]
[f ]
"239
[; ;mainS1proyect.c: 239:     TRISB = 0;
[e = _TRISB -> -> 0 `i `uc ]
"240
[; ;mainS1proyect.c: 240:     TRISA = 0x0F;
[e = _TRISA -> -> 15 `i `uc ]
"242
[; ;mainS1proyect.c: 242:     TRISD = 0;
[e = _TRISD -> -> 0 `i `uc ]
"243
[; ;mainS1proyect.c: 243:     TRISC = 0;
[e = _TRISC -> -> 0 `i `uc ]
"244
[; ;mainS1proyect.c: 244:     TRISE = 0;
[e = _TRISE -> -> 0 `i `uc ]
"245
[; ;mainS1proyect.c: 245:     ANSEL = 0;
[e = _ANSEL -> -> 0 `i `uc ]
"246
[; ;mainS1proyect.c: 246:     ANSELH = 0;
[e = _ANSELH -> -> 0 `i `uc ]
"247
[; ;mainS1proyect.c: 247:     ANSELbits.ANS0 = 1;
[e = . . _ANSELbits 0 0 -> -> 1 `i `uc ]
"249
[; ;mainS1proyect.c: 249:     PORTA = 0;
[e = _PORTA -> -> 0 `i `uc ]
"250
[; ;mainS1proyect.c: 250:     PORTB = 0;
[e = _PORTB -> -> 0 `i `uc ]
"251
[; ;mainS1proyect.c: 251:     PORTD = 0;
[e = _PORTD -> -> 0 `i `uc ]
"252
[; ;mainS1proyect.c: 252:     PORTC = 0;
[e = _PORTC -> -> 0 `i `uc ]
"253
[; ;mainS1proyect.c: 253:     PORTE = 0;
[e = _PORTE -> -> 0 `i `uc ]
"255
[; ;mainS1proyect.c: 255:     return;
[e $UE 165  ]
"256
[; ;mainS1proyect.c: 256: }
[e :UE 165 ]
}
"258
[; ;mainS1proyect.c: 258: void PWMconf(void){
[v _PWMconf `(v ~T0 @X0 1 ef ]
{
[e :U _PWMconf ]
[f ]
"260
[; ;mainS1proyect.c: 260:     TRISCbits.TRISC2 = 1;
[e = . . _TRISCbits 0 2 -> -> 1 `i `uc ]
"261
[; ;mainS1proyect.c: 261:     PR2 = 155;
[e = _PR2 -> -> 155 `i `uc ]
"262
[; ;mainS1proyect.c: 262:     CCP1CONbits.P1M1 = 0;
[e = . . _CCP1CONbits 1 7 -> -> 0 `i `uc ]
"263
[; ;mainS1proyect.c: 263:     CCP1CONbits.P1M0 = 0;
[e = . . _CCP1CONbits 1 6 -> -> 0 `i `uc ]
"265
[; ;mainS1proyect.c: 265:     CCP1CONbits.CCP1M0 = 0;
[e = . . _CCP1CONbits 1 0 -> -> 0 `i `uc ]
"266
[; ;mainS1proyect.c: 266:     CCP1CONbits.CCP1M1 = 0;
[e = . . _CCP1CONbits 1 1 -> -> 0 `i `uc ]
"267
[; ;mainS1proyect.c: 267:     CCP1CONbits.CCP1M2 = 1;
[e = . . _CCP1CONbits 1 2 -> -> 1 `i `uc ]
"268
[; ;mainS1proyect.c: 268:     CCP1CONbits.CCP1M3 = 1;
[e = . . _CCP1CONbits 1 3 -> -> 1 `i `uc ]
"270
[; ;mainS1proyect.c: 270:     CCPR1L = 6;
[e = _CCPR1L -> -> 6 `i `uc ]
"271
[; ;mainS1proyect.c: 271:     CCP1CONbits.DC1B0 = 1;
[e = . . _CCP1CONbits 1 4 -> -> 1 `i `uc ]
"272
[; ;mainS1proyect.c: 272:     CCP1CONbits.DC1B1 = 1;
[e = . . _CCP1CONbits 1 5 -> -> 1 `i `uc ]
"274
[; ;mainS1proyect.c: 274:     PIR1bits.TMR2IF = 0;
[e = . . _PIR1bits 0 1 -> -> 0 `i `uc ]
"277
[; ;mainS1proyect.c: 277:     T2CONbits.T2CKPS0 = 1;
[e = . . _T2CONbits 1 0 -> -> 1 `i `uc ]
"278
[; ;mainS1proyect.c: 278:     T2CONbits.T2CKPS1 = 1;
[e = . . _T2CONbits 1 1 -> -> 1 `i `uc ]
"280
[; ;mainS1proyect.c: 280:     T2CONbits.TMR2ON = 1;
[e = . . _T2CONbits 0 1 -> -> 1 `i `uc ]
"282
[; ;mainS1proyect.c: 282:     PIR1bits.TMR2IF = 0;
[e = . . _PIR1bits 0 1 -> -> 0 `i `uc ]
"284
[; ;mainS1proyect.c: 284:     TRISCbits.TRISC2 = 0;
[e = . . _TRISCbits 0 2 -> -> 0 `i `uc ]
"285
[; ;mainS1proyect.c: 285: }
[e :UE 166 ]
}
[a 4C 105 110 105 99 105 97 114 0 ]
[a 7C 105 110 116 101 110 116 101 108 111 0 ]
[a 8C 65 99 99 101 115 111 32 98 114 105 110 100 97 100 111 0 ]
[a 9C 73 110 116 114 111 100 117 122 99 97 32 108 108 97 118 101 0 ]
[a 10C 65 98 114 105 101 110 100 111 32 112 117 101 114 116 97 0 ]
[a 3C 80 114 101 115 105 111 110 101 32 35 32 112 97 114 97 0 ]
[a 6C 67 111 110 116 114 97 115 101 110 97 32 109 97 108 97 0 ]
[a 2C 70 97 109 105 108 105 97 32 83 97 110 97 98 114 105 97 0 ]
[a 5C 67 111 110 116 114 97 115 101 110 97 58 0 ]
[a 1C 66 105 101 110 118 101 110 105 100 111 32 65 116 116 101 46 0 ]
[a 11C 66 105 101 110 118 101 110 105 100 111 32 58 41 0 ]
