Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"42 MainSPIRaspMaster.c
[; ;MainSPIRaspMaster.c: 42: void init(void);
[v _init `(v ~T0 @X0 0 ef ]
"8 ./OsciladorConf.h
[; ;./OsciladorConf.h: 8: void initOsc(uint8_t frec);
[v _initOsc `(v ~T0 @X0 0 ef1`uc ]
"29 ./LCD.h
[; ;./LCD.h: 29: void Lcd_Init_8bits(void);
[v _Lcd_Init_8bits `(v ~T0 @X0 0 ef ]
"28
[; ;./LCD.h: 28: void Lcd_Set_Cursor_8bits(unsigned char y, unsigned char x);
[v _Lcd_Set_Cursor_8bits `(v ~T0 @X0 0 ef2`uc`uc ]
"23
[; ;./LCD.h: 23: void Lcd_Write_String(char *a,int modo);
[v _Lcd_Write_String `(v ~T0 @X0 0 ef2`*uc`i ]
"22
[; ;./LCD.h: 22: void Lcd_Write_Char(char a,int modo);
[v _Lcd_Write_Char `(v ~T0 @X0 0 ef2`uc`i ]
"420 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 420:     struct {
[s S14 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S14 . RE0 RE1 RE2 RE3 ]
"419
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 419: typedef union {
[u S13 `S14 1 ]
[n S13 . . ]
"427
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 427: extern volatile PORTEbits_t PORTEbits __attribute__((address(0x009)));
[v _PORTEbits `VS13 ~T0 @X0 0 e@9 ]
"47 ./SPI.h
[; ;./SPI.h: 47: void spiWrite(char);
[v _spiWrite `(v ~T0 @X0 0 ef1`uc ]
"49
[; ;./SPI.h: 49: char spiRead();
[v _spiRead `(uc ~T0 @X0 0 e? ]
[v F1256 `(v ~T0 @X0 1 tf1`ul ]
"92 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic.h
[v __delay `JF1256 ~T0 @X0 0 e ]
[p i __delay ]
"166 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"352
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 352: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"73 MainSPIRaspMaster.c
[; ;MainSPIRaspMaster.c: 73: void num_to_string(int numero);
[v _num_to_string `(v ~T0 @X0 0 ef1`i ]
"74
[; ;MainSPIRaspMaster.c: 74: void ConvNum(int digito, char punt);
[v _ConvNum `(v ~T0 @X0 0 ef2`i`uc ]
"296 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 296:     struct {
[s S10 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S10 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"295
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 295: typedef union {
[u S9 `S10 1 ]
[n S9 . . ]
"307
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 307: extern volatile PORTCbits_t PORTCbits __attribute__((address(0x007)));
[v _PORTCbits `VS9 ~T0 @X0 0 e@7 ]
"1416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1416: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1478
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1478: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1602
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1602: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1540
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1540: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1546
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1546:     struct {
[s S57 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S57 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1545
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1545: typedef union {
[u S56 `S57 1 ]
[n S56 . . ]
"1557
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1557: extern volatile TRISCbits_t TRISCbits __attribute__((address(0x087)));
[v _TRISCbits `VS56 ~T0 @X0 0 e@135 ]
"1664
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1664: extern volatile unsigned char TRISE __attribute__((address(0x089)));
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"3387
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3387: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3449
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3449: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"228
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"290
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 290: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"414
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 414: extern volatile unsigned char PORTE __attribute__((address(0x009)));
[v _PORTE `Vuc ~T0 @X0 0 e@9 ]
"207 MainSPIRaspMaster.c
[; ;MainSPIRaspMaster.c: 207:     spiInit(SPI_MASTER_OSC_DIV4, SPI_DATA_SAMPLE_MIDDLE, SPI_CLOCK_IDLE_LOW, SPI_IDLE_2_ACTIVE);
[c E1475 32 33 34 35 36 37 .. ]
[n E1475 . SPI_MASTER_OSC_DIV4 SPI_MASTER_OSC_DIV16 SPI_MASTER_OSC_DIV64 SPI_MASTER_TMR2 SPI_SLAVE_SS_EN SPI_SLAVE_SS_DIS  ]
[c E1483 0 128 .. ]
[n E1483 . SPI_DATA_SAMPLE_MIDDLE SPI_DATA_SAMPLE_END  ]
[c E1487 16 0 .. ]
[n E1487 . SPI_CLOCK_IDLE_HIGH SPI_CLOCK_IDLE_LOW  ]
[c E1491 0 64 .. ]
[n E1491 . SPI_IDLE_2_ACTIVE SPI_ACTIVE_2_IDLE  ]
"46 ./SPI.h
[; ;./SPI.h: 46: void spiInit(Spi_Type, Spi_Data_Sample, Spi_Clock_Idle, Spi_Transmit_Edge);
[v _spiInit `(v ~T0 @X0 0 ef4`E1475`E1483`E1487`E1491 ]
"9 MainSPIRaspMaster.c
[p x FOSC = INTRC_NOCLKOUT ]
"10
[p x WDTE = OFF ]
"11
[p x PWRTE = OFF ]
"12
[p x MCLRE = OFF ]
"13
[p x CP = OFF ]
"14
[p x CPD = OFF ]
"15
[p x BOREN = ON ]
"16
[p x IESO = OFF ]
"17
[p x FCMEN = OFF ]
"18
[p x LVP = OFF ]
"20
[p x BOR4V = BOR40V ]
"21
[p x WRT = OFF ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"46 MainSPIRaspMaster.c
[; ;MainSPIRaspMaster.c: 46: uint8_t dato = 0;
[v _dato `uc ~T0 @X0 1 e ]
[i _dato
-> -> 0 `i `uc
]
"47
[; ;MainSPIRaspMaster.c: 47: uint8_t contador = 0;
[v _contador `uc ~T0 @X0 1 e ]
[i _contador
-> -> 0 `i `uc
]
"48
[; ;MainSPIRaspMaster.c: 48: uint8_t valor1 = 0;
[v _valor1 `uc ~T0 @X0 1 e ]
[i _valor1
-> -> 0 `i `uc
]
"49
[; ;MainSPIRaspMaster.c: 49: uint8_t valor2 = 0;
[v _valor2 `uc ~T0 @X0 1 e ]
[i _valor2
-> -> 0 `i `uc
]
"50
[; ;MainSPIRaspMaster.c: 50: uint8_t valor3 = 0;
[v _valor3 `uc ~T0 @X0 1 e ]
[i _valor3
-> -> 0 `i `uc
]
"51
[; ;MainSPIRaspMaster.c: 51: uint8_t valor4 = 0;
[v _valor4 `uc ~T0 @X0 1 e ]
[i _valor4
-> -> 0 `i `uc
]
"52
[; ;MainSPIRaspMaster.c: 52: uint8_t valor5 = 0;
[v _valor5 `uc ~T0 @X0 1 e ]
[i _valor5
-> -> 0 `i `uc
]
"53
[; ;MainSPIRaspMaster.c: 53: uint8_t controla = 0;
[v _controla `uc ~T0 @X0 1 e ]
[i _controla
-> -> 0 `i `uc
]
"55
[; ;MainSPIRaspMaster.c: 55: unsigned int temp;
[v _temp `ui ~T0 @X0 1 e ]
"57
[; ;MainSPIRaspMaster.c: 57: int data1;
[v _data1 `i ~T0 @X0 1 e ]
"58
[; ;MainSPIRaspMaster.c: 58: int data2;
[v _data2 `i ~T0 @X0 1 e ]
"59
[; ;MainSPIRaspMaster.c: 59: int data3;
[v _data3 `i ~T0 @X0 1 e ]
"60
[; ;MainSPIRaspMaster.c: 60: int temp1 = 0;
[v _temp1 `i ~T0 @X0 1 e ]
[i _temp1
-> 0 `i
]
"61
[; ;MainSPIRaspMaster.c: 61: int porcentaje = 0;
[v _porcentaje `i ~T0 @X0 1 e ]
[i _porcentaje
-> 0 `i
]
"63
[; ;MainSPIRaspMaster.c: 63: uint8_t datat1 = 0;
[v _datat1 `uc ~T0 @X0 1 e ]
[i _datat1
-> -> 0 `i `uc
]
"64
[; ;MainSPIRaspMaster.c: 64: uint8_t datat2 = 0;
[v _datat2 `uc ~T0 @X0 1 e ]
[i _datat2
-> -> 0 `i `uc
]
"65
[; ;MainSPIRaspMaster.c: 65: uint8_t datat3 = 0;
[v _datat3 `uc ~T0 @X0 1 e ]
[i _datat3
-> -> 0 `i `uc
]
[v $root$_main `(v ~T0 @X0 0 e ]
"76
[; ;MainSPIRaspMaster.c: 76: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"77
[; ;MainSPIRaspMaster.c: 77:     init();
[e ( _init ..  ]
"78
[; ;MainSPIRaspMaster.c: 78:     initOsc(7);
[e ( _initOsc (1 -> -> 7 `i `uc ]
"79
[; ;MainSPIRaspMaster.c: 79:     Lcd_Init_8bits();
[e ( _Lcd_Init_8bits ..  ]
"90
[; ;MainSPIRaspMaster.c: 90:     Lcd_Set_Cursor_8bits(1,1);
[e ( _Lcd_Set_Cursor_8bits (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"91
[; ;MainSPIRaspMaster.c: 91:     Lcd_Write_String(" S1:   S2:  S3: ",8);
[e ( _Lcd_Write_String (2 , :s 1C -> 8 `i ]
"93
[; ;MainSPIRaspMaster.c: 93:     Lcd_Set_Cursor_8bits(2,3);
[e ( _Lcd_Set_Cursor_8bits (2 , -> -> 2 `i `uc -> -> 3 `i `uc ]
"94
[; ;MainSPIRaspMaster.c: 94:     Lcd_Write_String("S",8);
[e ( _Lcd_Write_String (2 , :s 2C -> 8 `i ]
"95
[; ;MainSPIRaspMaster.c: 95:     Lcd_Set_Cursor_8bits(2,7);
[e ( _Lcd_Set_Cursor_8bits (2 , -> -> 2 `i `uc -> -> 7 `i `uc ]
"96
[; ;MainSPIRaspMaster.c: 96:     Lcd_Write_String(".",8);
[e ( _Lcd_Write_String (2 , :s 3C -> 8 `i ]
"98
[; ;MainSPIRaspMaster.c: 98:     Lcd_Set_Cursor_8bits(2,9);
[e ( _Lcd_Set_Cursor_8bits (2 , -> -> 2 `i `uc -> -> 9 `i `uc ]
"99
[; ;MainSPIRaspMaster.c: 99:     Lcd_Write_Char(223,8);
[e ( _Lcd_Write_Char (2 , -> -> 223 `i `uc -> 8 `i ]
"100
[; ;MainSPIRaspMaster.c: 100:     Lcd_Set_Cursor_8bits(2,10);
[e ( _Lcd_Set_Cursor_8bits (2 , -> -> 2 `i `uc -> -> 10 `i `uc ]
"101
[; ;MainSPIRaspMaster.c: 101:     Lcd_Write_String("C",8);
[e ( _Lcd_Write_String (2 , :s 4C -> 8 `i ]
"103
[; ;MainSPIRaspMaster.c: 103:     while (1){
[e :U 145 ]
{
"106
[; ;MainSPIRaspMaster.c: 106:         PORTEbits.RE2 =0;
[e = . . _PORTEbits 0 2 -> -> 0 `i `uc ]
"108
[; ;MainSPIRaspMaster.c: 108:         spiWrite(0x01);
[e ( _spiWrite (1 -> -> 1 `i `uc ]
"109
[; ;MainSPIRaspMaster.c: 109:         valor1= spiRead();
[e = _valor1 -> ( _spiRead ..  `uc ]
"110
[; ;MainSPIRaspMaster.c: 110:         _delay((unsigned long)((5)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"112
[; ;MainSPIRaspMaster.c: 112:         spiWrite(0x02);
[e ( _spiWrite (1 -> -> 2 `i `uc ]
"113
[; ;MainSPIRaspMaster.c: 113:         valor2= spiRead();
[e = _valor2 -> ( _spiRead ..  `uc ]
"114
[; ;MainSPIRaspMaster.c: 114:         _delay((unsigned long)((5)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"116
[; ;MainSPIRaspMaster.c: 116:         spiWrite(0x03);
[e ( _spiWrite (1 -> -> 3 `i `uc ]
"117
[; ;MainSPIRaspMaster.c: 117:         valor3= spiRead();
[e = _valor3 -> ( _spiRead ..  `uc ]
"118
[; ;MainSPIRaspMaster.c: 118:         _delay((unsigned long)((5)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"128
[; ;MainSPIRaspMaster.c: 128:         PORTEbits.RE2 = 1;
[e = . . _PORTEbits 0 2 -> -> 1 `i `uc ]
"131
[; ;MainSPIRaspMaster.c: 131:         PORTA = valor2;
[e = _PORTA _valor2 ]
"132
[; ;MainSPIRaspMaster.c: 132:         PORTD = valor3;
[e = _PORTD _valor3 ]
"134
[; ;MainSPIRaspMaster.c: 134:         num_to_string(valor2);
[e ( _num_to_string (1 -> _valor2 `i ]
"135
[; ;MainSPIRaspMaster.c: 135:         ConvNum(data1,2);
[e ( _ConvNum (2 , _data1 -> -> 2 `i `uc ]
"136
[; ;MainSPIRaspMaster.c: 136:         ConvNum(data2,1);
[e ( _ConvNum (2 , _data2 -> -> 1 `i `uc ]
"145
[; ;MainSPIRaspMaster.c: 145:         Lcd_Set_Cursor_8bits(2,5);
[e ( _Lcd_Set_Cursor_8bits (2 , -> -> 2 `i `uc -> -> 5 `i `uc ]
"146
[; ;MainSPIRaspMaster.c: 146:         Lcd_Write_String("2",8);
[e ( _Lcd_Write_String (2 , :s 5C -> 8 `i ]
"148
[; ;MainSPIRaspMaster.c: 148:          Lcd_Set_Cursor_8bits(2,6);
[e ( _Lcd_Set_Cursor_8bits (2 , -> -> 2 `i `uc -> -> 6 `i `uc ]
"149
[; ;MainSPIRaspMaster.c: 149:         Lcd_Write_String("6",8);
[e ( _Lcd_Write_String (2 , :s 6C -> 8 `i ]
"151
[; ;MainSPIRaspMaster.c: 151:          Lcd_Set_Cursor_8bits(2,8);
[e ( _Lcd_Set_Cursor_8bits (2 , -> -> 2 `i `uc -> -> 8 `i `uc ]
"152
[; ;MainSPIRaspMaster.c: 152:         Lcd_Write_String("4",8);
[e ( _Lcd_Write_String (2 , :s 7C -> 8 `i ]
"155
[; ;MainSPIRaspMaster.c: 155:         if (valor1 == 1){
[e $ ! == -> _valor1 `i -> 1 `i 147  ]
{
"156
[; ;MainSPIRaspMaster.c: 156:             Lcd_Set_Cursor_8bits(2,14);
[e ( _Lcd_Set_Cursor_8bits (2 , -> -> 2 `i `uc -> -> 14 `i `uc ]
"157
[; ;MainSPIRaspMaster.c: 157:             Lcd_Write_String("ON ",8);
[e ( _Lcd_Write_String (2 , :s 8C -> 8 `i ]
"158
[; ;MainSPIRaspMaster.c: 158:             PORTCbits.RC0 =1;
[e = . . _PORTCbits 0 0 -> -> 1 `i `uc ]
"159
[; ;MainSPIRaspMaster.c: 159:         }else {
}
[e $U 148  ]
[e :U 147 ]
{
"160
[; ;MainSPIRaspMaster.c: 160:             Lcd_Set_Cursor_8bits(2,14);
[e ( _Lcd_Set_Cursor_8bits (2 , -> -> 2 `i `uc -> -> 14 `i `uc ]
"161
[; ;MainSPIRaspMaster.c: 161:             Lcd_Write_String("OFF",8);
[e ( _Lcd_Write_String (2 , :s 9C -> 8 `i ]
"162
[; ;MainSPIRaspMaster.c: 162:             PORTCbits.RC0 =0;
[e = . . _PORTCbits 0 0 -> -> 0 `i `uc ]
"163
[; ;MainSPIRaspMaster.c: 163:         }
}
[e :U 148 ]
"168
[; ;MainSPIRaspMaster.c: 168:         _delay((unsigned long)((50)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"171
[; ;MainSPIRaspMaster.c: 171:     }
}
[e :U 144 ]
[e $U 145  ]
[e :U 146 ]
"174
[; ;MainSPIRaspMaster.c: 174:     return;
[e $UE 143  ]
"175
[; ;MainSPIRaspMaster.c: 175: }
[e :UE 143 ]
}
"177
[; ;MainSPIRaspMaster.c: 177: void init(void){
[v _init `(v ~T0 @X0 1 ef ]
{
[e :U _init ]
[f ]
"179
[; ;MainSPIRaspMaster.c: 179:     TRISA = 0;
[e = _TRISA -> -> 0 `i `uc ]
"180
[; ;MainSPIRaspMaster.c: 180:     TRISB = 0;
[e = _TRISB -> -> 0 `i `uc ]
"181
[; ;MainSPIRaspMaster.c: 181:     TRISD = 0;
[e = _TRISD -> -> 0 `i `uc ]
"184
[; ;MainSPIRaspMaster.c: 184:     TRISC = 0;
[e = _TRISC -> -> 0 `i `uc ]
"185
[; ;MainSPIRaspMaster.c: 185:     TRISCbits.TRISC7 = 1;
[e = . . _TRISCbits 0 7 -> -> 1 `i `uc ]
"186
[; ;MainSPIRaspMaster.c: 186:     TRISCbits.TRISC6 = 1;
[e = . . _TRISCbits 0 6 -> -> 1 `i `uc ]
"188
[; ;MainSPIRaspMaster.c: 188:     TRISCbits.TRISC5 = 0;
[e = . . _TRISCbits 0 5 -> -> 0 `i `uc ]
"189
[; ;MainSPIRaspMaster.c: 189:     TRISCbits.TRISC4 = 1;
[e = . . _TRISCbits 0 4 -> -> 1 `i `uc ]
"190
[; ;MainSPIRaspMaster.c: 190:     TRISCbits.TRISC3 = 0;
[e = . . _TRISCbits 0 3 -> -> 0 `i `uc ]
"193
[; ;MainSPIRaspMaster.c: 193:     TRISE = 0;
[e = _TRISE -> -> 0 `i `uc ]
"195
[; ;MainSPIRaspMaster.c: 195:     ANSEL = 0;
[e = _ANSEL -> -> 0 `i `uc ]
"196
[; ;MainSPIRaspMaster.c: 196:     ANSELH = 0;
[e = _ANSELH -> -> 0 `i `uc ]
"198
[; ;MainSPIRaspMaster.c: 198:     PORTA = 0;
[e = _PORTA -> -> 0 `i `uc ]
"199
[; ;MainSPIRaspMaster.c: 199:     PORTB = 0;
[e = _PORTB -> -> 0 `i `uc ]
"200
[; ;MainSPIRaspMaster.c: 200:     PORTD = 0;
[e = _PORTD -> -> 0 `i `uc ]
"201
[; ;MainSPIRaspMaster.c: 201:     PORTC = 0;
[e = _PORTC -> -> 0 `i `uc ]
"202
[; ;MainSPIRaspMaster.c: 202:     PORTE = 0;
[e = _PORTE -> -> 0 `i `uc ]
"207
[; ;MainSPIRaspMaster.c: 207:     spiInit(SPI_MASTER_OSC_DIV4, SPI_DATA_SAMPLE_MIDDLE, SPI_CLOCK_IDLE_LOW, SPI_IDLE_2_ACTIVE);
[e ( _spiInit (4 , , , . `E1475 0 . `E1483 0 . `E1487 1 . `E1491 0 ]
"208
[; ;MainSPIRaspMaster.c: 208:     return;
[e $UE 149  ]
"209
[; ;MainSPIRaspMaster.c: 209: }
[e :UE 149 ]
}
"211
[; ;MainSPIRaspMaster.c: 211: void float_to_string(float val1){
[v _float_to_string `(v ~T0 @X0 1 ef1`f ]
{
[e :U _float_to_string ]
[v _val1 `f ~T0 @X0 1 r1 ]
[f ]
"212
[; ;MainSPIRaspMaster.c: 212:     int data;
[v _data `i ~T0 @X0 1 a ]
"213
[; ;MainSPIRaspMaster.c: 213:     data = val1*100.f;
[e = _data -> * _val1 -> .100. `f `i ]
"214
[; ;MainSPIRaspMaster.c: 214:     data = data/1;
[e = _data / _data -> 1 `i ]
"215
[; ;MainSPIRaspMaster.c: 215:     data1 = data%10;
[e = _data1 % _data -> 10 `i ]
"216
[; ;MainSPIRaspMaster.c: 216:     data = data/10;
[e = _data / _data -> 10 `i ]
"217
[; ;MainSPIRaspMaster.c: 217:     data2 = data%10;
[e = _data2 % _data -> 10 `i ]
"218
[; ;MainSPIRaspMaster.c: 218:     data3 = data/10;
[e = _data3 / _data -> 10 `i ]
"219
[; ;MainSPIRaspMaster.c: 219: }
[e :UE 150 ]
}
"221
[; ;MainSPIRaspMaster.c: 221: void num_to_string(int numero){
[v _num_to_string `(v ~T0 @X0 1 ef1`i ]
{
[e :U _num_to_string ]
[v _numero `i ~T0 @X0 1 r1 ]
[f ]
"222
[; ;MainSPIRaspMaster.c: 222:     data1 = numero%10;
[e = _data1 % _numero -> 10 `i ]
"223
[; ;MainSPIRaspMaster.c: 223:     numero = numero/10;
[e = _numero / _numero -> 10 `i ]
"224
[; ;MainSPIRaspMaster.c: 224:     data2 = numero%10;
[e = _data2 % _numero -> 10 `i ]
"225
[; ;MainSPIRaspMaster.c: 225:     data3 = numero/10;
[e = _data3 / _numero -> 10 `i ]
"226
[; ;MainSPIRaspMaster.c: 226: }
[e :UE 151 ]
}
"229
[; ;MainSPIRaspMaster.c: 229: void ConvNum(int digito, char punt){
[v _ConvNum `(v ~T0 @X0 1 ef2`i`uc ]
{
[e :U _ConvNum ]
[v _digito `i ~T0 @X0 1 r1 ]
[v _punt `uc ~T0 @X0 1 r2 ]
[f ]
"230
[; ;MainSPIRaspMaster.c: 230:     Lcd_Set_Cursor_8bits(2,punt);
[e ( _Lcd_Set_Cursor_8bits (2 , -> -> 2 `i `uc -> _punt `uc ]
"231
[; ;MainSPIRaspMaster.c: 231:     int numerito = 0;
[v _numerito `i ~T0 @X0 1 a ]
[e = _numerito -> 0 `i ]
"232
[; ;MainSPIRaspMaster.c: 232:     numerito = digito + 48;
[e = _numerito + _digito -> 48 `i ]
"233
[; ;MainSPIRaspMaster.c: 233:     Lcd_Write_Char(numerito,8);
[e ( _Lcd_Write_Char (2 , -> _numerito `uc -> 8 `i ]
"234
[; ;MainSPIRaspMaster.c: 234: }
[e :UE 152 ]
}
[a 2C 83 0 ]
[a 9C 79 70 70 0 ]
[a 4C 67 0 ]
[a 6C 54 0 ]
[a 7C 52 0 ]
[a 5C 50 0 ]
[a 3C 46 0 ]
[a 8C 79 78 32 0 ]
[a 1C 32 83 49 58 32 32 32 83 50 58 32 32 83 51 58 32 0 ]
