Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"4277 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 4277: extern volatile __bit SSPIF __attribute__((address(0x63)));
[v _SSPIF `Vb ~T0 @X0 0 e@99 ]
"49 ./SPI.h
[; ;./SPI.h: 49: char spiRead();
[v _spiRead `(uc ~T0 @X0 0 e? ]
"47
[; ;./SPI.h: 47: void spiWrite(char);
[v _spiWrite `(v ~T0 @X0 0 ef1`uc ]
"4175 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 4175: extern volatile __bit RCIF __attribute__((address(0x65)));
[v _RCIF `Vb ~T0 @X0 0 e@101 ]
"9 ./USARTinit.h
[; ;./USARTinit.h: 9: char UART_Read(void);
[v _UART_Read `(uc ~T0 @X0 0 ef ]
[p mainexit ]
"35 SubMasterProyect.c
[; ;SubMasterProyect.c: 35: void Init(void);
[v _Init `(v ~T0 @X0 0 ef ]
"112
[; ;SubMasterProyect.c: 112:     spiInit(SPI_SLAVE_SS_DIS, SPI_DATA_SAMPLE_MIDDLE, SPI_CLOCK_IDLE_HIGH, SPI_ACTIVE_2_IDLE);
[c E1292 32 33 34 35 36 37 .. ]
[n E1292 . SPI_MASTER_OSC_DIV4 SPI_MASTER_OSC_DIV16 SPI_MASTER_OSC_DIV64 SPI_MASTER_TMR2 SPI_SLAVE_SS_EN SPI_SLAVE_SS_DIS  ]
[c E1300 0 128 .. ]
[n E1300 . SPI_DATA_SAMPLE_MIDDLE SPI_DATA_SAMPLE_END  ]
[c E1304 16 0 .. ]
[n E1304 . SPI_CLOCK_IDLE_HIGH SPI_CLOCK_IDLE_LOW  ]
[c E1308 0 64 .. ]
[n E1308 . SPI_IDLE_2_ACTIVE SPI_ACTIVE_2_IDLE  ]
"46 ./SPI.h
[; ;./SPI.h: 46: void spiInit(Spi_Type, Spi_Data_Sample, Spi_Clock_Idle, Spi_Transmit_Edge);
[v _spiInit `(v ~T0 @X0 0 ef4`E1292`E1300`E1304`E1308 ]
"4 ./USARTinit.h
[; ;./USARTinit.h: 4: char UART_Init(const long int baudrate);
[v _UART_Init `(uc ~T0 @X0 0 ef1`Cl ]
"166 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"228
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"290
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 290: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"414
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 414: extern volatile unsigned char PORTE __attribute__((address(0x009)));
[v _PORTE `Vuc ~T0 @X0 0 e@9 ]
"352
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 352: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"420
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 420:     struct {
[s S14 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S14 . RE0 RE1 RE2 RE3 ]
"419
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 419: typedef union {
[u S13 `S14 1 ]
[n S13 . . ]
"427
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 427: extern volatile PORTEbits_t PORTEbits __attribute__((address(0x009)));
[v _PORTEbits `VS13 ~T0 @X0 0 e@9 ]
"1862
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1862: extern volatile unsigned char OSCCON __attribute__((address(0x08F)));
[v _OSCCON `Vuc ~T0 @X0 0 e@143 ]
"3387
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3387: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3449
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3449: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"459
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 459: extern volatile unsigned char INTCON __attribute__((address(0x00B)));
[v _INTCON `Vuc ~T0 @X0 0 e@11 ]
"543
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 543:     struct {
[s S19 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"542
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 542: typedef union {
[u S18 `S19 1 ]
[n S18 . . ]
"553
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 553: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS18 ~T0 @X0 0 e@12 ]
"1708
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1708:     struct {
[s S63 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S63 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE ]
"1707
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1707: typedef union {
[u S62 `S63 1 ]
[n S62 . . ]
"1718
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1718: extern volatile PIE1bits_t PIE1bits __attribute__((address(0x08C)));
[v _PIE1bits `VS62 ~T0 @X0 0 e@140 ]
"1546
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1546:     struct {
[s S57 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S57 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1545
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1545: typedef union {
[u S56 `S57 1 ]
[n S56 . . ]
"1557
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1557: extern volatile TRISCbits_t TRISCbits __attribute__((address(0x087)));
[v _TRISCbits `VS56 ~T0 @X0 0 e@135 ]
"1416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1416: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1478
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1478: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1602
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1602: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1664
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1664: extern volatile unsigned char TRISE __attribute__((address(0x089)));
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"3896
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3896: extern volatile __bit GIE __attribute__((address(0x5F)));
[v _GIE `Vb ~T0 @X0 0 e@95 ]
"4040
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 4040: extern volatile __bit PEIE __attribute__((address(0x5E)));
[v _PEIE `Vb ~T0 @X0 0 e@94 ]
"4172
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 4172: extern volatile __bit RCIE __attribute__((address(0x465)));
[v _RCIE `Vb ~T0 @X0 0 e@1125 ]
"8 SubMasterProyect.c
[p x FOSC = INTRC_NOCLKOUT ]
"9
[p x WDTE = OFF ]
"10
[p x PWRTE = OFF ]
"11
[p x MCLRE = OFF ]
"12
[p x CP = OFF ]
"13
[p x CPD = OFF ]
"14
[p x BOREN = OFF ]
"15
[p x IESO = OFF ]
"16
[p x FCMEN = OFF ]
"17
[p x LVP = OFF ]
"20
[p x BOR4V = BOR40V ]
"21
[p x WRT = OFF ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"39 SubMasterProyect.c
[; ;SubMasterProyect.c: 39: uint8_t VERIFICADOR = 0;
[v _VERIFICADOR `uc ~T0 @X0 1 e ]
[i _VERIFICADOR
-> -> 0 `i `uc
]
"40
[; ;SubMasterProyect.c: 40: uint8_t SENSOR1 = 10;
[v _SENSOR1 `uc ~T0 @X0 1 e ]
[i _SENSOR1
-> -> 10 `i `uc
]
"41
[; ;SubMasterProyect.c: 41: uint8_t SENSOR2 = 20;
[v _SENSOR2 `uc ~T0 @X0 1 e ]
[i _SENSOR2
-> -> 20 `i `uc
]
"42
[; ;SubMasterProyect.c: 42: uint8_t SENSOR3 = 30;
[v _SENSOR3 `uc ~T0 @X0 1 e ]
[i _SENSOR3
-> -> 30 `i `uc
]
"43
[; ;SubMasterProyect.c: 43: uint8_t SENSOR4 = 40;
[v _SENSOR4 `uc ~T0 @X0 1 e ]
[i _SENSOR4
-> -> 40 `i `uc
]
"46
[; ;SubMasterProyect.c: 46: uint8_t Valor1 = 0;
[v _Valor1 `uc ~T0 @X0 1 e ]
[i _Valor1
-> -> 0 `i `uc
]
"47
[; ;SubMasterProyect.c: 47: uint8_t Valor2 = 0;
[v _Valor2 `uc ~T0 @X0 1 e ]
[i _Valor2
-> -> 0 `i `uc
]
"48
[; ;SubMasterProyect.c: 48: uint8_t Valor3 = 0;
[v _Valor3 `uc ~T0 @X0 1 e ]
[i _Valor3
-> -> 0 `i `uc
]
"49
[; ;SubMasterProyect.c: 49: uint8_t Valor4 = 0;
[v _Valor4 `uc ~T0 @X0 1 e ]
[i _Valor4
-> -> 0 `i `uc
]
"50
[; ;SubMasterProyect.c: 50: uint8_t Valor5 = 0;
[v _Valor5 `uc ~T0 @X0 1 e ]
[i _Valor5
-> -> 0 `i `uc
]
"52
[; ;SubMasterProyect.c: 52: uint8_t ValorA = 10;
[v _ValorA `uc ~T0 @X0 1 e ]
[i _ValorA
-> -> 10 `i `uc
]
"53
[; ;SubMasterProyect.c: 53: uint8_t ValorB = 20;
[v _ValorB `uc ~T0 @X0 1 e ]
[i _ValorB
-> -> 20 `i `uc
]
"54
[; ;SubMasterProyect.c: 54: uint8_t ValorC = 30;
[v _ValorC `uc ~T0 @X0 1 e ]
[i _ValorC
-> -> 30 `i `uc
]
"55
[; ;SubMasterProyect.c: 55: uint8_t ValorD = 40;
[v _ValorD `uc ~T0 @X0 1 e ]
[i _ValorD
-> -> 40 `i `uc
]
"56
[; ;SubMasterProyect.c: 56: uint8_t ValorE = 50;
[v _ValorE `uc ~T0 @X0 1 e ]
[i _ValorE
-> -> 50 `i `uc
]
"58
[; ;SubMasterProyect.c: 58: uint8_t dato = 0;
[v _dato `uc ~T0 @X0 1 e ]
[i _dato
-> -> 0 `i `uc
]
"59
[; ;SubMasterProyect.c: 59: uint8_t controla = 0;
[v _controla `uc ~T0 @X0 1 e ]
[i _controla
-> -> 0 `i `uc
]
[v $root$_isr `(v ~T0 @X0 0 e ]
"65
[; ;SubMasterProyect.c: 65: void __attribute__((picinterrupt("")))isr(void){
[v _isr `(v ~T1 @X0 1 ef ]
{
[e :U _isr ]
[f ]
"66
[; ;SubMasterProyect.c: 66:     if(SSPIF == 1){
[e $ ! == -> _SSPIF `i -> 1 `i 139  ]
{
"67
[; ;SubMasterProyect.c: 67:         VERIFICADOR = spiRead();
[e = _VERIFICADOR -> ( _spiRead ..  `uc ]
"68
[; ;SubMasterProyect.c: 68:         if(VERIFICADOR == 1){
[e $ ! == -> _VERIFICADOR `i -> 1 `i 140  ]
{
"69
[; ;SubMasterProyect.c: 69:             spiWrite(Valor1);
[e ( _spiWrite (1 -> _Valor1 `uc ]
"70
[; ;SubMasterProyect.c: 70:         }
}
[e $U 141  ]
"71
[; ;SubMasterProyect.c: 71:         else if(VERIFICADOR == 2){
[e :U 140 ]
[e $ ! == -> _VERIFICADOR `i -> 2 `i 142  ]
{
"72
[; ;SubMasterProyect.c: 72:             spiWrite(Valor2);
[e ( _spiWrite (1 -> _Valor2 `uc ]
"73
[; ;SubMasterProyect.c: 73:         }
}
[e $U 143  ]
"74
[; ;SubMasterProyect.c: 74:         else if(VERIFICADOR == 3){
[e :U 142 ]
[e $ ! == -> _VERIFICADOR `i -> 3 `i 144  ]
{
"75
[; ;SubMasterProyect.c: 75:             spiWrite(Valor3);
[e ( _spiWrite (1 -> _Valor3 `uc ]
"76
[; ;SubMasterProyect.c: 76:         }
}
[e $U 145  ]
"77
[; ;SubMasterProyect.c: 77:         else if(VERIFICADOR == 4){
[e :U 144 ]
[e $ ! == -> _VERIFICADOR `i -> 4 `i 146  ]
{
"78
[; ;SubMasterProyect.c: 78:             spiWrite(Valor4);
[e ( _spiWrite (1 -> _Valor4 `uc ]
"79
[; ;SubMasterProyect.c: 79:         }
}
[e $U 147  ]
"80
[; ;SubMasterProyect.c: 80:         else if(VERIFICADOR == 5){
[e :U 146 ]
[e $ ! == -> _VERIFICADOR `i -> 5 `i 148  ]
{
"81
[; ;SubMasterProyect.c: 81:             spiWrite(Valor5);
[e ( _spiWrite (1 -> _Valor5 `uc ]
"82
[; ;SubMasterProyect.c: 82:         }
}
[e :U 148 ]
[e :U 147 ]
[e :U 145 ]
[e :U 143 ]
[e :U 141 ]
"84
[; ;SubMasterProyect.c: 84:         SSPIF = 0;
[e = _SSPIF -> -> 0 `i `b ]
"85
[; ;SubMasterProyect.c: 85:     }
}
[e $U 149  ]
"86
[; ;SubMasterProyect.c: 86:     else if(RCIF==1)
[e :U 139 ]
[e $ ! == -> _RCIF `i -> 1 `i 150  ]
"87
[; ;SubMasterProyect.c: 87:   {
{
"88
[; ;SubMasterProyect.c: 88:         controla = UART_Read();
[e = _controla -> ( _UART_Read ..  `uc ]
"89
[; ;SubMasterProyect.c: 89:         if (controla == 255){
[e $ ! == -> _controla `i -> 255 `i 151  ]
{
"90
[; ;SubMasterProyect.c: 90:             Valor1 = UART_Read();
[e = _Valor1 -> ( _UART_Read ..  `uc ]
"91
[; ;SubMasterProyect.c: 91:         } else if (controla == 254){
}
[e $U 152  ]
[e :U 151 ]
[e $ ! == -> _controla `i -> 254 `i 153  ]
{
"92
[; ;SubMasterProyect.c: 92:             Valor2 = UART_Read();
[e = _Valor2 -> ( _UART_Read ..  `uc ]
"93
[; ;SubMasterProyect.c: 93:         } else if (controla == 253){
}
[e $U 154  ]
[e :U 153 ]
[e $ ! == -> _controla `i -> 253 `i 155  ]
{
"94
[; ;SubMasterProyect.c: 94:             Valor3 = UART_Read();
[e = _Valor3 -> ( _UART_Read ..  `uc ]
"95
[; ;SubMasterProyect.c: 95:         } else if (controla == 252){
}
[e $U 156  ]
[e :U 155 ]
[e $ ! == -> _controla `i -> 252 `i 157  ]
{
"96
[; ;SubMasterProyect.c: 96:             Valor4 = UART_Read();
[e = _Valor4 -> ( _UART_Read ..  `uc ]
"97
[; ;SubMasterProyect.c: 97:         } else if (controla == 251){
}
[e $U 158  ]
[e :U 157 ]
[e $ ! == -> _controla `i -> 251 `i 159  ]
{
"98
[; ;SubMasterProyect.c: 98:             Valor5 = UART_Read();
[e = _Valor5 -> ( _UART_Read ..  `uc ]
"99
[; ;SubMasterProyect.c: 99:         }
}
[e :U 159 ]
[e :U 158 ]
[e :U 156 ]
[e :U 154 ]
[e :U 152 ]
"101
[; ;SubMasterProyect.c: 101:   }
}
[e :U 150 ]
[e :U 149 ]
"103
[; ;SubMasterProyect.c: 103: }
[e :UE 138 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"110
[; ;SubMasterProyect.c: 110: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"111
[; ;SubMasterProyect.c: 111:     Init();
[e ( _Init ..  ]
"112
[; ;SubMasterProyect.c: 112:     spiInit(SPI_SLAVE_SS_DIS, SPI_DATA_SAMPLE_MIDDLE, SPI_CLOCK_IDLE_HIGH, SPI_ACTIVE_2_IDLE);
[e ( _spiInit (4 , , , . `E1292 5 . `E1300 0 . `E1304 0 . `E1308 1 ]
"113
[; ;SubMasterProyect.c: 113:     UART_Init(9600);
[e ( _UART_Init (1 -> -> 9600 `i `l ]
"115
[; ;SubMasterProyect.c: 115:     PORTA = 0;
[e = _PORTA -> -> 0 `i `uc ]
"116
[; ;SubMasterProyect.c: 116:     PORTB = 0;
[e = _PORTB -> -> 0 `i `uc ]
"117
[; ;SubMasterProyect.c: 117:     PORTC = 0;
[e = _PORTC -> -> 0 `i `uc ]
"118
[; ;SubMasterProyect.c: 118:     PORTE = 0;
[e = _PORTE -> -> 0 `i `uc ]
"119
[; ;SubMasterProyect.c: 119:     PORTD = 0;
[e = _PORTD -> -> 0 `i `uc ]
"122
[; ;SubMasterProyect.c: 122:     while(1){
[e :U 162 ]
{
"127
[; ;SubMasterProyect.c: 127:         PORTA = Valor1;
[e = _PORTA _Valor1 ]
"128
[; ;SubMasterProyect.c: 128:         PORTB = Valor2;
[e = _PORTB _Valor2 ]
"129
[; ;SubMasterProyect.c: 129:         PORTD = Valor3;
[e = _PORTD _Valor3 ]
"133
[; ;SubMasterProyect.c: 133:         if (Valor4 == 1){
[e $ ! == -> _Valor4 `i -> 1 `i 164  ]
{
"134
[; ;SubMasterProyect.c: 134:             PORTEbits.RE0 =1;
[e = . . _PORTEbits 0 0 -> -> 1 `i `uc ]
"135
[; ;SubMasterProyect.c: 135:         }else {
}
[e $U 165  ]
[e :U 164 ]
{
"136
[; ;SubMasterProyect.c: 136:             PORTEbits.RE0 =0;
[e = . . _PORTEbits 0 0 -> -> 0 `i `uc ]
"137
[; ;SubMasterProyect.c: 137:         }
}
[e :U 165 ]
"140
[; ;SubMasterProyect.c: 140:         if (Valor5 == 1){
[e $ ! == -> _Valor5 `i -> 1 `i 166  ]
{
"141
[; ;SubMasterProyect.c: 141:             PORTEbits.RE1 =1;
[e = . . _PORTEbits 0 1 -> -> 1 `i `uc ]
"142
[; ;SubMasterProyect.c: 142:         }else {
}
[e $U 167  ]
[e :U 166 ]
{
"143
[; ;SubMasterProyect.c: 143:             PORTEbits.RE1 =0;
[e = . . _PORTEbits 0 1 -> -> 0 `i `uc ]
"144
[; ;SubMasterProyect.c: 144:         }
}
[e :U 167 ]
"146
[; ;SubMasterProyect.c: 146:         PORTB = Valor5;
[e = _PORTB _Valor5 ]
"149
[; ;SubMasterProyect.c: 149:     }
}
[e :U 161 ]
[e $U 162  ]
[e :U 163 ]
"152
[; ;SubMasterProyect.c: 152:     return;
[e $UE 160  ]
"153
[; ;SubMasterProyect.c: 153: }
[e :UE 160 ]
}
"159
[; ;SubMasterProyect.c: 159: void Init(void){
[v _Init `(v ~T0 @X0 1 ef ]
{
[e :U _Init ]
[f ]
"160
[; ;SubMasterProyect.c: 160:     OSCCON = 0b01110001;
[e = _OSCCON -> -> 113 `i `uc ]
"161
[; ;SubMasterProyect.c: 161:     ANSEL = 0;
[e = _ANSEL -> -> 0 `i `uc ]
"162
[; ;SubMasterProyect.c: 162:     ANSELH = 0;
[e = _ANSELH -> -> 0 `i `uc ]
"164
[; ;SubMasterProyect.c: 164:     INTCON = 0b11000000;
[e = _INTCON -> -> 192 `i `uc ]
"166
[; ;SubMasterProyect.c: 166:     PIR1bits.SSPIF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"167
[; ;SubMasterProyect.c: 167:     PIE1bits.SSPIE = 1;
[e = . . _PIE1bits 0 3 -> -> 1 `i `uc ]
"170
[; ;SubMasterProyect.c: 170:     TRISCbits.TRISC7 = 1;
[e = . . _TRISCbits 0 7 -> -> 1 `i `uc ]
"171
[; ;SubMasterProyect.c: 171:     TRISCbits.TRISC6 = 1;
[e = . . _TRISCbits 0 6 -> -> 1 `i `uc ]
"173
[; ;SubMasterProyect.c: 173:     TRISA = 0;
[e = _TRISA -> -> 0 `i `uc ]
"174
[; ;SubMasterProyect.c: 174:     TRISB = 0;
[e = _TRISB -> -> 0 `i `uc ]
"175
[; ;SubMasterProyect.c: 175:     TRISD = 0;
[e = _TRISD -> -> 0 `i `uc ]
"176
[; ;SubMasterProyect.c: 176:     TRISE = 0;
[e = _TRISE -> -> 0 `i `uc ]
"180
[; ;SubMasterProyect.c: 180:     GIE=1;
[e = _GIE -> -> 1 `i `b ]
"181
[; ;SubMasterProyect.c: 181:     PEIE=1;
[e = _PEIE -> -> 1 `i `b ]
"182
[; ;SubMasterProyect.c: 182:     RCIE=1;
[e = _RCIE -> -> 1 `i `b ]
"183
[; ;SubMasterProyect.c: 183:     return;
[e $UE 168  ]
"185
[; ;SubMasterProyect.c: 185: }
[e :UE 168 ]
}
